token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
expression
expr_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 256, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 79, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 254, 10, 16, 3, 16, 2, 3, 28, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 279, 2, 32, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 8, 2, 1, 2, 34, 3, 3, 2, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 3, 1, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 35, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 36, 2, 2, 46, 47, 7, 26, 2, 2, 47, 48, 5, 26, 14, 2, 48, 49, 7, 27, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 8, 4, 1, 2, 51, 61, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 4, 2, 2, 54, 55, 8, 4, 1, 2, 55, 61, 3, 2, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 4, 2, 2, 58, 59, 8, 4, 1, 2, 59, 61, 3, 2, 2, 2, 60, 43, 3, 2, 2, 2, 60, 52, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 86, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 5, 26, 14, 2, 65, 66, 8, 5, 1, 2, 66, 9, 3, 2, 2, 2, 67, 68, 7, 51, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 86, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 9, 2, 2, 72, 73, 5, 26, 14, 2, 73, 74, 8, 6, 1, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 58, 2, 2, 76, 79, 8, 7, 1, 2, 77, 79, 8, 7, 1, 2, 78, 75, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 13, 3, 2, 2, 2, 80, 81, 7, 8, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 8, 8, 1, 2, 83, 92, 3, 2, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 8, 8, 1, 2, 86, 92, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 5, 16, 9, 2, 89, 90, 8, 8, 1, 2, 90, 92, 3, 2, 2, 2, 91, 80, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 52, 2, 2, 94, 110, 8, 9, 1, 2, 95, 96, 7, 53, 2, 2, 96, 110, 8, 9, 1, 2, 97, 98, 7, 54, 2, 2, 98, 110, 8, 9, 1, 2, 99, 100, 7, 55, 2, 2, 100, 110, 8, 9, 1, 2, 101, 102, 7, 56, 2, 2, 102, 110, 8, 9, 1, 2, 103, 104, 7, 39, 2, 2, 104, 110, 8, 9, 1, 2, 105, 106, 7, 57, 2, 2, 106, 110, 8, 9, 1, 2, 107, 108, 7, 86, 2, 2, 108, 110, 8, 9, 1, 2, 109, 93, 3, 2, 2, 2, 109, 95, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 8, 10, 1, 2, 114, 19, 3, 2, 2, 2, 115, 116, 7, 30, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 4, 2, 2, 118, 119, 5, 26, 14, 2, 119, 120, 7, 31, 2, 2, 120, 121, 8, 11, 1, 2, 121, 130, 3, 2, 2, 2, 122, 123, 7, 30, 2, 2, 123, 124, 5, 20, 11, 2, 124, 125, 7, 4, 2, 2, 125, 126, 5, 26, 14, 2, 126, 127, 7, 31, 2, 2, 127, 128, 8, 11, 1, 2, 128, 130, 3, 2, 2, 2, 129, 115, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 130, 21, 3, 2, 2, 2, 131, 132, 7, 79, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 17, 2, 2, 135, 136, 8, 12, 1, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 52, 2, 2, 138, 160, 8, 13, 1, 2, 139, 140, 7, 53, 2, 2, 140, 160, 8, 13, 1, 2, 141, 142, 7, 54, 2, 2, 142, 160, 8, 13, 1, 2, 143, 144, 7, 55, 2, 2, 144, 160, 8, 13, 1, 2, 145, 146, 7, 56, 2, 2, 146, 160, 8, 13, 1, 2, 147, 148, 7, 39, 2, 2, 148, 160, 8, 13, 1, 2, 149, 150, 7, 57, 2, 2, 150, 160, 8, 13, 1, 2, 151, 152, 7, 86, 2, 2, 152, 160, 8, 13, 1, 2, 153, 154, 7, 79, 2, 2, 154, 155, 7, 11, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 17, 2, 2, 157, 158, 8, 13, 1, 2, 158, 160, 3, 2, 2, 2, 159, 137, 3, 2, 2, 2, 159, 139, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 159, 143, 3, 2, 2, 2, 159, 145, 3, 2, 2, 2, 159, 147, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 159, 151, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 160, 25, 3, 2, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 8, 14, 1, 2, 163, 27, 3, 2, 2, 2, 164, 165, 8, 15, 1, 2, 165, 166, 7, 52, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 7, 47, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 5, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 7, 27, 2, 2, 173, 174, 8, 15, 1, 2, 174, 202, 3, 2, 2, 2, 175, 176, 7, 53, 2, 2, 176, 177, 7, 34, 2, 2, 177, 178, 7, 46, 2, 2, 178, 179, 7, 26, 2, 2, 179, 180, 5, 28, 15, 2, 180, 181, 7, 5, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 27, 2, 2, 183, 184, 8, 15, 1, 2, 184, 202, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 5, 28, 15, 10, 187, 188, 8, 15, 1, 2, 188, 202, 3, 2, 2, 2, 189, 190, 7, 23, 2, 2, 190, 191, 5, 28, 15, 9, 191, 192, 8, 15, 1, 2, 192, 202, 3, 2, 2, 2, 193, 194, 5, 30, 16, 2, 194, 195, 8, 15, 1, 2, 195, 202, 3, 2, 2, 2, 196, 197, 7, 26, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 27, 2, 2, 199, 200, 8, 15, 1, 2, 200, 202, 3, 2, 2, 2, 201, 164, 3, 2, 2, 2, 201, 175, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 202, 236, 3, 2, 2, 2, 203, 204, 12, 8, 2, 2, 204, 205, 9, 2, 2, 2, 205, 206, 5, 28, 15, 9, 206, 207, 8, 15, 1, 2, 207, 235, 3, 2, 2, 2, 208, 209, 12, 7, 2, 2, 209, 210, 9, 3, 2, 2, 210, 211, 5, 28, 15, 8, 211, 212, 8, 15, 1, 2, 212, 235, 3, 2, 2, 2, 213, 214, 12, 6, 2, 2, 214, 215, 9, 4, 2, 2, 215, 216, 5, 28, 15, 7, 216, 217, 8, 15, 1, 2, 217, 235, 3, 2, 2, 2, 218, 219, 12, 5, 2, 2, 219, 220, 9, 5, 2, 2, 220, 221, 5, 28, 15, 6, 221, 222, 8, 15, 1, 2, 222, 235, 3, 2, 2, 2, 223, 224, 12, 12, 2, 2, 224, 225, 7, 45, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 8, 15, 1, 2, 227, 235, 3, 2, 2, 2, 228, 229, 12, 11, 2, 2, 229, 230, 7, 3, 2, 2, 230, 231, 7, 68, 2, 2, 231, 232, 7, 26, 2, 2, 232, 233, 7, 27, 2, 2, 233, 235, 8, 15, 1, 2, 234, 203, 3, 2, 2, 2, 234, 208, 3, 2, 2, 2, 234, 213, 3, 2, 2, 2, 234, 218, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 83, 2, 2, 240, 254, 8, 16, 1, 2, 241, 242, 7, 85, 2, 2, 242, 254, 8, 16, 1, 2, 243, 244, 7, 63, 2, 2, 244, 254, 8, 16, 1, 2, 245, 246, 7, 64, 2, 2, 246, 254, 8, 16, 1, 2, 247, 248, 7, 84, 2, 2, 248, 254, 8, 16, 1, 2, 249, 250, 7, 87, 2, 2, 250, 254, 8, 16, 1, 2, 251, 252, 7, 86, 2, 2, 252, 254, 8, 16, 1, 2, 253, 239, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 31, 3, 2, 2, 2, 13, 38, 60, 78, 91, 109, 129, 159, 201, 234, 236, 253]