PUNTO=1
PTCOMA=2
COMA=3
COMILLAS=4
DIFERENTE=5
DOSPUNTOS=6
IGUAL=7
AMPER=8
MENOR=9
MAYORIGUAL=10
MENORIGUAL=11
OPMATCH=12
D_IGUAL=13
NOT_E=14
MAYOR=15
OR=16
AND=17
MUL=18
DIV=19
ADD=20
SUB=21
MOD=22
POT=23
PARIZQ=24
PARDER=25
LLAVEIZQ=26
LLAVEDER=27
CORIZQ=28
CORDER=29
INTDER=30
OR_COND=31
DDPUNTO=32
CONSOLE=33
LOG=34
PRINTLN=35
P_NUMBER=36
P_STRING=37
P_IF=38
P_ELSE=39
P_WHILE=40
P_FOR=41
P_IN=42
P_AS=43
POWF=44
POW=45
BREAK=46
CONTINUE=47
RETURN=48
LET=49
INT=50
FLOAT=51
BOOL=52
CHAR=53
STR=54
USIZE=55
MUT=56
P_STRUCT=57
FUNCTION=58
MODULE=59
PUB=60
TRUE=61
FALSE=62
MATCH=63
LOOP=64
PUSH=65
T_STRING=66
F_ABS=67
F_SQRT=68
F_CLONE=69
INSERT=70
REMOVE=71
CONTAINS=72
LEN=73
CAPACITY=74
DEF=75
VEC=76
VECT=77
CAP=78
NEW=79
COMENTARIO=80
NUMBER=81
DECIMAL=82
STRING=83
ID=84
CARACTER=85
WHITESPACE=86
'.'=1
';'=2
','=3
'"'=4
'!'=5
':'=6
'='=7
'&'=8
'<'=9
'>='=10
'<='=11
'=>'=12
'=='=13
'!='=14
'>'=15
'||'=16
'&&'=17
'*'=18
'/'=19
'+'=20
'-'=21
'%'=22
'^'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'?'=30
'|'=31
'::'=32
'console'=33
'log'=34
'println!'=35
'number'=36
'String'=37
'if'=38
'else'=39
'while'=40
'for'=41
'in'=42
'as'=43
'powf'=44
'pow'=45
'break'=46
'continue'=47
'return'=48
'let'=49
'i64'=50
'f64'=51
'bool'=52
'char'=53
'&str'=54
'usize'=55
'mut'=56
'struct'=57
'fn'=58
'mod'=59
'pub'=60
'true'=61
'false'=62
'match'=63
'loop'=64
'push'=65
'to_string'=66
'abs'=67
'sqrt'=68
'clone'=69
'insert'=70
'remove'=71
'contains'=72
'len'=73
'capacity'=74
'_'=75
'vec!'=76
'Vec'=77
'with_capacity'=78
'new'=79
