token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
breaks
continues
expression
expr_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 287, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 127, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 233, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 266, 10, 17, 12, 17, 14, 17, 269, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 285, 10, 18, 3, 18, 2, 3, 32, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 312, 2, 36, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 128, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 232, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 8, 2, 1, 2, 38, 3, 3, 2, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 8, 3, 1, 2, 46, 5, 3, 2, 2, 2, 47, 48, 7, 35, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 36, 2, 2, 50, 51, 7, 26, 2, 2, 51, 52, 5, 30, 16, 2, 52, 53, 7, 27, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 8, 4, 1, 2, 55, 78, 3, 2, 2, 2, 56, 57, 5, 10, 6, 2, 57, 58, 7, 4, 2, 2, 58, 59, 8, 4, 1, 2, 59, 78, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 4, 2, 2, 62, 63, 8, 4, 1, 2, 63, 78, 3, 2, 2, 2, 64, 65, 7, 42, 2, 2, 65, 66, 5, 30, 16, 2, 66, 67, 7, 28, 2, 2, 67, 68, 5, 4, 3, 2, 68, 69, 7, 29, 2, 2, 69, 70, 8, 4, 1, 2, 70, 78, 3, 2, 2, 2, 71, 72, 5, 26, 14, 2, 72, 73, 8, 4, 1, 2, 73, 78, 3, 2, 2, 2, 74, 75, 5, 28, 15, 2, 75, 76, 8, 4, 1, 2, 76, 78, 3, 2, 2, 2, 77, 47, 3, 2, 2, 2, 77, 56, 3, 2, 2, 2, 77, 60, 3, 2, 2, 2, 77, 64, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 86, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 8, 5, 1, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 51, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 86, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 9, 2, 2, 89, 90, 5, 30, 16, 2, 90, 91, 8, 6, 1, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 58, 2, 2, 93, 96, 8, 7, 1, 2, 94, 96, 8, 7, 1, 2, 95, 92, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 8, 8, 1, 2, 100, 109, 3, 2, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 8, 8, 1, 2, 103, 109, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 8, 8, 1, 2, 107, 109, 3, 2, 2, 2, 108, 97, 3, 2, 2, 2, 108, 101, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 111, 7, 52, 2, 2, 111, 127, 8, 9, 1, 2, 112, 113, 7, 53, 2, 2, 113, 127, 8, 9, 1, 2, 114, 115, 7, 54, 2, 2, 115, 127, 8, 9, 1, 2, 116, 117, 7, 55, 2, 2, 117, 127, 8, 9, 1, 2, 118, 119, 7, 56, 2, 2, 119, 127, 8, 9, 1, 2, 120, 121, 7, 39, 2, 2, 121, 127, 8, 9, 1, 2, 122, 123, 7, 57, 2, 2, 123, 127, 8, 9, 1, 2, 124, 125, 7, 86, 2, 2, 125, 127, 8, 9, 1, 2, 126, 110, 3, 2, 2, 2, 126, 112, 3, 2, 2, 2, 126, 114, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 17, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 20, 11, 2, 130, 131, 8, 10, 1, 2, 131, 19, 3, 2, 2, 2, 132, 133, 7, 30, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 30, 16, 2, 136, 137, 7, 31, 2, 2, 137, 138, 8, 11, 1, 2, 138, 147, 3, 2, 2, 2, 139, 140, 7, 30, 2, 2, 140, 141, 5, 20, 11, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 31, 2, 2, 144, 145, 8, 11, 1, 2, 145, 147, 3, 2, 2, 2, 146, 132, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 149, 7, 79, 2, 2, 149, 150, 7, 11, 2, 2, 150, 151, 5, 24, 13, 2, 151, 152, 7, 17, 2, 2, 152, 153, 8, 12, 1, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 52, 2, 2, 155, 177, 8, 13, 1, 2, 156, 157, 7, 53, 2, 2, 157, 177, 8, 13, 1, 2, 158, 159, 7, 54, 2, 2, 159, 177, 8, 13, 1, 2, 160, 161, 7, 55, 2, 2, 161, 177, 8, 13, 1, 2, 162, 163, 7, 56, 2, 2, 163, 177, 8, 13, 1, 2, 164, 165, 7, 39, 2, 2, 165, 177, 8, 13, 1, 2, 166, 167, 7, 57, 2, 2, 167, 177, 8, 13, 1, 2, 168, 169, 7, 86, 2, 2, 169, 177, 8, 13, 1, 2, 170, 171, 7, 79, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 17, 2, 2, 174, 175, 8, 13, 1, 2, 175, 177, 3, 2, 2, 2, 176, 154, 3, 2, 2, 2, 176, 156, 3, 2, 2, 2, 176, 158, 3, 2, 2, 2, 176, 160, 3, 2, 2, 2, 176, 162, 3, 2, 2, 2, 176, 164, 3, 2, 2, 2, 176, 166, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 7, 48, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 7, 4, 2, 2, 181, 182, 8, 14, 1, 2, 182, 187, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 7, 4, 2, 2, 185, 187, 8, 14, 1, 2, 186, 178, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 7, 4, 2, 2, 190, 191, 8, 15, 1, 2, 191, 29, 3, 2, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 8, 16, 1, 2, 194, 31, 3, 2, 2, 2, 195, 196, 8, 17, 1, 2, 196, 197, 7, 52, 2, 2, 197, 198, 7, 34, 2, 2, 198, 199, 7, 47, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 5, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 27, 2, 2, 204, 205, 8, 17, 1, 2, 205, 233, 3, 2, 2, 2, 206, 207, 7, 53, 2, 2, 207, 208, 7, 34, 2, 2, 208, 209, 7, 46, 2, 2, 209, 210, 7, 26, 2, 2, 210, 211, 5, 32, 17, 2, 211, 212, 7, 5, 2, 2, 212, 213, 5, 32, 17, 2, 213, 214, 7, 27, 2, 2, 214, 215, 8, 17, 1, 2, 215, 233, 3, 2, 2, 2, 216, 217, 7, 7, 2, 2, 217, 218, 5, 32, 17, 10, 218, 219, 8, 17, 1, 2, 219, 233, 3, 2, 2, 2, 220, 221, 7, 23, 2, 2, 221, 222, 5, 32, 17, 9, 222, 223, 8, 17, 1, 2, 223, 233, 3, 2, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 8, 17, 1, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 27, 2, 2, 230, 231, 8, 17, 1, 2, 231, 233, 3, 2, 2, 2, 232, 195, 3, 2, 2, 2, 232, 206, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 220, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 267, 3, 2, 2, 2, 234, 235, 12, 8, 2, 2, 235, 236, 9, 2, 2, 2, 236, 237, 5, 32, 17, 9, 237, 238, 8, 17, 1, 2, 238, 266, 3, 2, 2, 2, 239, 240, 12, 7, 2, 2, 240, 241, 9, 3, 2, 2, 241, 242, 5, 32, 17, 8, 242, 243, 8, 17, 1, 2, 243, 266, 3, 2, 2, 2, 244, 245, 12, 6, 2, 2, 245, 246, 9, 4, 2, 2, 246, 247, 5, 32, 17, 7, 247, 248, 8, 17, 1, 2, 248, 266, 3, 2, 2, 2, 249, 250, 12, 5, 2, 2, 250, 251, 9, 5, 2, 2, 251, 252, 5, 32, 17, 6, 252, 253, 8, 17, 1, 2, 253, 266, 3, 2, 2, 2, 254, 255, 12, 12, 2, 2, 255, 256, 7, 45, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 8, 17, 1, 2, 258, 266, 3, 2, 2, 2, 259, 260, 12, 11, 2, 2, 260, 261, 7, 3, 2, 2, 261, 262, 7, 68, 2, 2, 262, 263, 7, 26, 2, 2, 263, 264, 7, 27, 2, 2, 264, 266, 8, 17, 1, 2, 265, 234, 3, 2, 2, 2, 265, 239, 3, 2, 2, 2, 265, 244, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 265, 254, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 83, 2, 2, 271, 285, 8, 18, 1, 2, 272, 273, 7, 85, 2, 2, 273, 285, 8, 18, 1, 2, 274, 275, 7, 63, 2, 2, 275, 285, 8, 18, 1, 2, 276, 277, 7, 64, 2, 2, 277, 285, 8, 18, 1, 2, 278, 279, 7, 84, 2, 2, 279, 285, 8, 18, 1, 2, 280, 281, 7, 87, 2, 2, 281, 285, 8, 18, 1, 2, 282, 283, 7, 86, 2, 2, 283, 285, 8, 18, 1, 2, 284, 270, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 274, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 35, 3, 2, 2, 2, 14, 42, 77, 95, 108, 126, 146, 176, 186, 232, 265, 267, 284]