token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
instruccion_wc
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
matches
casos
cases
conditions
defaults
set_match
rfor
iter_for
expression
expr_arit
primitivo
listValues
arrayAcc
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 587, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 202, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 220, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 240, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 293, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 324, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 334, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 351, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 367, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 377, 10, 24, 12, 24, 14, 24, 380, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 396, 10, 26, 12, 26, 14, 26, 399, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 419, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 439, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 498, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 531, 10, 32, 12, 32, 14, 32, 534, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 550, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 561, 10, 34, 12, 34, 14, 34, 564, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 582, 10, 36, 12, 36, 14, 36, 585, 11, 36, 3, 36, 2, 8, 32, 46, 50, 62, 66, 70, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 628, 2, 72, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 172, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 201, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 241, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 271, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 333, 3, 2, 2, 2, 38, 335, 3, 2, 2, 2, 40, 339, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 352, 3, 2, 2, 2, 46, 366, 3, 2, 2, 2, 48, 381, 3, 2, 2, 2, 50, 386, 3, 2, 2, 2, 52, 400, 3, 2, 2, 2, 54, 418, 3, 2, 2, 2, 56, 420, 3, 2, 2, 2, 58, 438, 3, 2, 2, 2, 60, 440, 3, 2, 2, 2, 62, 497, 3, 2, 2, 2, 64, 549, 3, 2, 2, 2, 66, 551, 3, 2, 2, 2, 68, 565, 3, 2, 2, 2, 70, 569, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 8, 2, 1, 2, 74, 3, 3, 2, 2, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 8, 3, 1, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 35, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 7, 36, 2, 2, 86, 87, 7, 26, 2, 2, 87, 88, 5, 60, 31, 2, 88, 89, 7, 27, 2, 2, 89, 90, 7, 4, 2, 2, 90, 91, 8, 4, 1, 2, 91, 130, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 4, 2, 2, 94, 95, 8, 4, 1, 2, 95, 130, 3, 2, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 4, 2, 2, 98, 99, 8, 4, 1, 2, 99, 130, 3, 2, 2, 2, 100, 101, 7, 42, 2, 2, 101, 102, 5, 60, 31, 2, 102, 103, 7, 28, 2, 2, 103, 104, 5, 4, 3, 2, 104, 105, 7, 29, 2, 2, 105, 106, 8, 4, 1, 2, 106, 130, 3, 2, 2, 2, 107, 108, 5, 36, 19, 2, 108, 109, 8, 4, 1, 2, 109, 130, 3, 2, 2, 2, 110, 111, 5, 38, 20, 2, 111, 112, 8, 4, 1, 2, 112, 130, 3, 2, 2, 2, 113, 114, 5, 30, 16, 2, 114, 115, 8, 4, 1, 2, 115, 130, 3, 2, 2, 2, 116, 117, 5, 28, 15, 2, 117, 118, 8, 4, 1, 2, 118, 130, 3, 2, 2, 2, 119, 120, 5, 40, 21, 2, 120, 121, 7, 4, 2, 2, 121, 122, 8, 4, 1, 2, 122, 130, 3, 2, 2, 2, 123, 124, 5, 44, 23, 2, 124, 125, 8, 4, 1, 2, 125, 130, 3, 2, 2, 2, 126, 127, 5, 56, 29, 2, 127, 128, 8, 4, 1, 2, 128, 130, 3, 2, 2, 2, 129, 83, 3, 2, 2, 2, 129, 92, 3, 2, 2, 2, 129, 96, 3, 2, 2, 2, 129, 100, 3, 2, 2, 2, 129, 107, 3, 2, 2, 2, 129, 110, 3, 2, 2, 2, 129, 113, 3, 2, 2, 2, 129, 116, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 132, 7, 35, 2, 2, 132, 133, 7, 3, 2, 2, 133, 134, 7, 36, 2, 2, 134, 135, 7, 26, 2, 2, 135, 136, 5, 60, 31, 2, 136, 137, 7, 27, 2, 2, 137, 138, 8, 5, 1, 2, 138, 171, 3, 2, 2, 2, 139, 140, 5, 12, 7, 2, 140, 141, 8, 5, 1, 2, 141, 171, 3, 2, 2, 2, 142, 143, 5, 10, 6, 2, 143, 144, 8, 5, 1, 2, 144, 171, 3, 2, 2, 2, 145, 146, 7, 42, 2, 2, 146, 147, 5, 60, 31, 2, 147, 148, 7, 28, 2, 2, 148, 149, 5, 4, 3, 2, 149, 150, 7, 29, 2, 2, 150, 151, 8, 5, 1, 2, 151, 171, 3, 2, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 8, 5, 1, 2, 154, 171, 3, 2, 2, 2, 155, 156, 5, 38, 20, 2, 156, 157, 8, 5, 1, 2, 157, 171, 3, 2, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 8, 5, 1, 2, 160, 171, 3, 2, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 8, 5, 1, 2, 163, 171, 3, 2, 2, 2, 164, 165, 5, 40, 21, 2, 165, 166, 8, 5, 1, 2, 166, 171, 3, 2, 2, 2, 167, 168, 5, 56, 29, 2, 168, 169, 8, 5, 1, 2, 169, 171, 3, 2, 2, 2, 170, 131, 3, 2, 2, 2, 170, 139, 3, 2, 2, 2, 170, 142, 3, 2, 2, 2, 170, 145, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 173, 7, 86, 2, 2, 173, 174, 7, 9, 2, 2, 174, 175, 5, 60, 31, 2, 175, 176, 8, 6, 1, 2, 176, 11, 3, 2, 2, 2, 177, 178, 7, 51, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 7, 86, 2, 2, 180, 181, 5, 16, 9, 2, 181, 182, 7, 9, 2, 2, 182, 183, 5, 60, 31, 2, 183, 184, 8, 7, 1, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 58, 2, 2, 186, 189, 8, 8, 1, 2, 187, 189, 8, 8, 1, 2, 188, 185, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 15, 3, 2, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 8, 9, 1, 2, 193, 202, 3, 2, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 8, 9, 1, 2, 196, 202, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 8, 9, 1, 2, 200, 202, 3, 2, 2, 2, 201, 190, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 17, 3, 2, 2, 2, 203, 204, 7, 52, 2, 2, 204, 220, 8, 10, 1, 2, 205, 206, 7, 53, 2, 2, 206, 220, 8, 10, 1, 2, 207, 208, 7, 54, 2, 2, 208, 220, 8, 10, 1, 2, 209, 210, 7, 55, 2, 2, 210, 220, 8, 10, 1, 2, 211, 212, 7, 56, 2, 2, 212, 220, 8, 10, 1, 2, 213, 214, 7, 39, 2, 2, 214, 220, 8, 10, 1, 2, 215, 216, 7, 57, 2, 2, 216, 220, 8, 10, 1, 2, 217, 218, 7, 86, 2, 2, 218, 220, 8, 10, 1, 2, 219, 203, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 222, 7, 8, 2, 2, 222, 223, 5, 22, 12, 2, 223, 224, 8, 11, 1, 2, 224, 21, 3, 2, 2, 2, 225, 226, 7, 30, 2, 2, 226, 227, 5, 18, 10, 2, 227, 228, 7, 4, 2, 2, 228, 229, 5, 60, 31, 2, 229, 230, 7, 31, 2, 2, 230, 231, 8, 12, 1, 2, 231, 240, 3, 2, 2, 2, 232, 233, 7, 30, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 7, 4, 2, 2, 235, 236, 5, 60, 31, 2, 236, 237, 7, 31, 2, 2, 237, 238, 8, 12, 1, 2, 238, 240, 3, 2, 2, 2, 239, 225, 3, 2, 2, 2, 239, 232, 3, 2, 2, 2, 240, 23, 3, 2, 2, 2, 241, 242, 7, 79, 2, 2, 242, 243, 7, 11, 2, 2, 243, 244, 5, 26, 14, 2, 244, 245, 7, 17, 2, 2, 245, 246, 8, 13, 1, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 52, 2, 2, 248, 270, 8, 14, 1, 2, 249, 250, 7, 53, 2, 2, 250, 270, 8, 14, 1, 2, 251, 252, 7, 54, 2, 2, 252, 270, 8, 14, 1, 2, 253, 254, 7, 55, 2, 2, 254, 270, 8, 14, 1, 2, 255, 256, 7, 56, 2, 2, 256, 270, 8, 14, 1, 2, 257, 258, 7, 39, 2, 2, 258, 270, 8, 14, 1, 2, 259, 260, 7, 57, 2, 2, 260, 270, 8, 14, 1, 2, 261, 262, 7, 86, 2, 2, 262, 270, 8, 14, 1, 2, 263, 264, 7, 79, 2, 2, 264, 265, 7, 11, 2, 2, 265, 266, 5, 26, 14, 2, 266, 267, 7, 17, 2, 2, 267, 268, 8, 14, 1, 2, 268, 270, 3, 2, 2, 2, 269, 247, 3, 2, 2, 2, 269, 249, 3, 2, 2, 2, 269, 251, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 27, 3, 2, 2, 2, 271, 272, 7, 66, 2, 2, 272, 273, 7, 28, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 29, 2, 2, 275, 276, 8, 15, 1, 2, 276, 29, 3, 2, 2, 2, 277, 278, 7, 40, 2, 2, 278, 279, 5, 60, 31, 2, 279, 280, 7, 28, 2, 2, 280, 281, 5, 32, 17, 2, 281, 282, 7, 29, 2, 2, 282, 283, 5, 34, 18, 2, 283, 284, 8, 16, 1, 2, 284, 31, 3, 2, 2, 2, 285, 286, 8, 17, 1, 2, 286, 287, 5, 60, 31, 2, 287, 288, 8, 17, 1, 2, 288, 293, 3, 2, 2, 2, 289, 290, 5, 6, 4, 2, 290, 291, 8, 17, 1, 2, 291, 293, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 304, 3, 2, 2, 2, 294, 295, 12, 4, 2, 2, 295, 296, 5, 60, 31, 2, 296, 297, 8, 17, 1, 2, 297, 303, 3, 2, 2, 2, 298, 299, 12, 3, 2, 2, 299, 300, 5, 6, 4, 2, 300, 301, 8, 17, 1, 2, 301, 303, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 33, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 41, 2, 2, 308, 309, 7, 28, 2, 2, 309, 310, 5, 32, 17, 2, 310, 311, 7, 29, 2, 2, 311, 312, 8, 18, 1, 2, 312, 324, 3, 2, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 7, 40, 2, 2, 315, 316, 5, 60, 31, 2, 316, 317, 7, 28, 2, 2, 317, 318, 5, 32, 17, 2, 318, 319, 7, 29, 2, 2, 319, 320, 5, 34, 18, 2, 320, 321, 8, 18, 1, 2, 321, 324, 3, 2, 2, 2, 322, 324, 8, 18, 1, 2, 323, 307, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 35, 3, 2, 2, 2, 325, 326, 7, 48, 2, 2, 326, 327, 5, 60, 31, 2, 327, 328, 7, 4, 2, 2, 328, 329, 8, 19, 1, 2, 329, 334, 3, 2, 2, 2, 330, 331, 7, 48, 2, 2, 331, 332, 7, 4, 2, 2, 332, 334, 8, 19, 1, 2, 333, 325, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 334, 37, 3, 2, 2, 2, 335, 336, 7, 49, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 8, 20, 1, 2, 338, 39, 3, 2, 2, 2, 339, 340, 7, 37, 2, 2, 340, 341, 7, 26, 2, 2, 341, 342, 5, 42, 22, 2, 342, 343, 5, 66, 34, 2, 343, 344, 7, 27, 2, 2, 344, 345, 8, 21, 1, 2, 345, 41, 3, 2, 2, 2, 346, 347, 7, 85, 2, 2, 347, 348, 7, 5, 2, 2, 348, 351, 8, 22, 1, 2, 349, 351, 8, 22, 1, 2, 350, 346, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 43, 3, 2, 2, 2, 352, 353, 7, 65, 2, 2, 353, 354, 5, 60, 31, 2, 354, 355, 7, 28, 2, 2, 355, 356, 5, 46, 24, 2, 356, 357, 7, 29, 2, 2, 357, 358, 8, 23, 1, 2, 358, 45, 3, 2, 2, 2, 359, 360, 8, 24, 1, 2, 360, 361, 5, 48, 25, 2, 361, 362, 8, 24, 1, 2, 362, 367, 3, 2, 2, 2, 363, 364, 5, 52, 27, 2, 364, 365, 8, 24, 1, 2, 365, 367, 3, 2, 2, 2, 366, 359, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 378, 3, 2, 2, 2, 368, 369, 12, 6, 2, 2, 369, 370, 5, 48, 25, 2, 370, 371, 8, 24, 1, 2, 371, 377, 3, 2, 2, 2, 372, 373, 12, 5, 2, 2, 373, 374, 5, 52, 27, 2, 374, 375, 8, 24, 1, 2, 375, 377, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 47, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 5, 50, 26, 2, 382, 383, 7, 14, 2, 2, 383, 384, 5, 54, 28, 2, 384, 385, 8, 25, 1, 2, 385, 49, 3, 2, 2, 2, 386, 387, 8, 26, 1, 2, 387, 388, 5, 60, 31, 2, 388, 389, 8, 26, 1, 2, 389, 397, 3, 2, 2, 2, 390, 391, 12, 4, 2, 2, 391, 392, 7, 33, 2, 2, 392, 393, 5, 60, 31, 2, 393, 394, 8, 26, 1, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 51, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 77, 2, 2, 401, 402, 7, 14, 2, 2, 402, 403, 5, 54, 28, 2, 403, 404, 8, 27, 1, 2, 404, 53, 3, 2, 2, 2, 405, 406, 5, 60, 31, 2, 406, 407, 7, 5, 2, 2, 407, 408, 8, 28, 1, 2, 408, 419, 3, 2, 2, 2, 409, 410, 7, 28, 2, 2, 410, 411, 5, 4, 3, 2, 411, 412, 7, 29, 2, 2, 412, 413, 8, 28, 1, 2, 413, 419, 3, 2, 2, 2, 414, 415, 5, 8, 5, 2, 415, 416, 7, 5, 2, 2, 416, 417, 8, 28, 1, 2, 417, 419, 3, 2, 2, 2, 418, 405, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 419, 55, 3, 2, 2, 2, 420, 421, 7, 43, 2, 2, 421, 422, 7, 86, 2, 2, 422, 423, 7, 44, 2, 2, 423, 424, 5, 58, 30, 2, 424, 425, 7, 28, 2, 2, 425, 426, 5, 4, 3, 2, 426, 427, 7, 29, 2, 2, 427, 428, 8, 29, 1, 2, 428, 57, 3, 2, 2, 2, 429, 430, 5, 60, 31, 2, 430, 431, 7, 3, 2, 2, 431, 432, 7, 3, 2, 2, 432, 433, 5, 60, 31, 2, 433, 434, 8, 30, 1, 2, 434, 439, 3, 2, 2, 2, 435, 436, 5, 60, 31, 2, 436, 437, 8, 30, 1, 2, 437, 439, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 59, 3, 2, 2, 2, 440, 441, 5, 62, 32, 2, 441, 442, 8, 31, 1, 2, 442, 61, 3, 2, 2, 2, 443, 444, 8, 32, 1, 2, 444, 445, 7, 52, 2, 2, 445, 446, 7, 34, 2, 2, 446, 447, 7, 47, 2, 2, 447, 448, 7, 26, 2, 2, 448, 449, 5, 62, 32, 2, 449, 450, 7, 5, 2, 2, 450, 451, 5, 62, 32, 2, 451, 452, 7, 27, 2, 2, 452, 453, 8, 32, 1, 2, 453, 498, 3, 2, 2, 2, 454, 455, 7, 53, 2, 2, 455, 456, 7, 34, 2, 2, 456, 457, 7, 46, 2, 2, 457, 458, 7, 26, 2, 2, 458, 459, 5, 62, 32, 2, 459, 460, 7, 5, 2, 2, 460, 461, 5, 62, 32, 2, 461, 462, 7, 27, 2, 2, 462, 463, 8, 32, 1, 2, 463, 498, 3, 2, 2, 2, 464, 465, 7, 7, 2, 2, 465, 466, 5, 62, 32, 15, 466, 467, 8, 32, 1, 2, 467, 498, 3, 2, 2, 2, 468, 469, 7, 23, 2, 2, 469, 470, 5, 62, 32, 14, 470, 471, 8, 32, 1, 2, 471, 498, 3, 2, 2, 2, 472, 473, 5, 64, 33, 2, 473, 474, 8, 32, 1, 2, 474, 498, 3, 2, 2, 2, 475, 476, 7, 26, 2, 2, 476, 477, 5, 60, 31, 2, 477, 478, 7, 27, 2, 2, 478, 479, 8, 32, 1, 2, 479, 498, 3, 2, 2, 2, 480, 481, 5, 28, 15, 2, 481, 482, 8, 32, 1, 2, 482, 498, 3, 2, 2, 2, 483, 484, 5, 30, 16, 2, 484, 485, 8, 32, 1, 2, 485, 498, 3, 2, 2, 2, 486, 487, 5, 44, 23, 2, 487, 488, 8, 32, 1, 2, 488, 498, 3, 2, 2, 2, 489, 490, 7, 30, 2, 2, 490, 491, 5, 66, 34, 2, 491, 492, 7, 31, 2, 2, 492, 493, 8, 32, 1, 2, 493, 498, 3, 2, 2, 2, 494, 495, 5, 68, 35, 2, 495, 496, 8, 32, 1, 2, 496, 498, 3, 2, 2, 2, 497, 443, 3, 2, 2, 2, 497, 454, 3, 2, 2, 2, 497, 464, 3, 2, 2, 2, 497, 468, 3, 2, 2, 2, 497, 472, 3, 2, 2, 2, 497, 475, 3, 2, 2, 2, 497, 480, 3, 2, 2, 2, 497, 483, 3, 2, 2, 2, 497, 486, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 532, 3, 2, 2, 2, 499, 500, 12, 13, 2, 2, 500, 501, 9, 2, 2, 2, 501, 502, 5, 62, 32, 14, 502, 503, 8, 32, 1, 2, 503, 531, 3, 2, 2, 2, 504, 505, 12, 12, 2, 2, 505, 506, 9, 3, 2, 2, 506, 507, 5, 62, 32, 13, 507, 508, 8, 32, 1, 2, 508, 531, 3, 2, 2, 2, 509, 510, 12, 11, 2, 2, 510, 511, 9, 4, 2, 2, 511, 512, 5, 62, 32, 12, 512, 513, 8, 32, 1, 2, 513, 531, 3, 2, 2, 2, 514, 515, 12, 10, 2, 2, 515, 516, 9, 5, 2, 2, 516, 517, 5, 62, 32, 11, 517, 518, 8, 32, 1, 2, 518, 531, 3, 2, 2, 2, 519, 520, 12, 17, 2, 2, 520, 521, 7, 45, 2, 2, 521, 522, 5, 18, 10, 2, 522, 523, 8, 32, 1, 2, 523, 531, 3, 2, 2, 2, 524, 525, 12, 16, 2, 2, 525, 526, 7, 3, 2, 2, 526, 527, 7, 68, 2, 2, 527, 528, 7, 26, 2, 2, 528, 529, 7, 27, 2, 2, 529, 531, 8, 32, 1, 2, 530, 499, 3, 2, 2, 2, 530, 504, 3, 2, 2, 2, 530, 509, 3, 2, 2, 2, 530, 514, 3, 2, 2, 2, 530, 519, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 63, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 83, 2, 2, 536, 550, 8, 33, 1, 2, 537, 538, 7, 85, 2, 2, 538, 550, 8, 33, 1, 2, 539, 540, 7, 63, 2, 2, 540, 550, 8, 33, 1, 2, 541, 542, 7, 64, 2, 2, 542, 550, 8, 33, 1, 2, 543, 544, 7, 84, 2, 2, 544, 550, 8, 33, 1, 2, 545, 546, 7, 87, 2, 2, 546, 550, 8, 33, 1, 2, 547, 548, 7, 86, 2, 2, 548, 550, 8, 33, 1, 2, 549, 535, 3, 2, 2, 2, 549, 537, 3, 2, 2, 2, 549, 539, 3, 2, 2, 2, 549, 541, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 549, 545, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 65, 3, 2, 2, 2, 551, 552, 8, 34, 1, 2, 552, 553, 5, 60, 31, 2, 553, 554, 8, 34, 1, 2, 554, 562, 3, 2, 2, 2, 555, 556, 12, 4, 2, 2, 556, 557, 7, 5, 2, 2, 557, 558, 5, 60, 31, 2, 558, 559, 8, 34, 1, 2, 559, 561, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 67, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 86, 2, 2, 566, 567, 5, 70, 36, 2, 567, 568, 8, 35, 1, 2, 568, 69, 3, 2, 2, 2, 569, 570, 8, 36, 1, 2, 570, 571, 7, 30, 2, 2, 571, 572, 5, 60, 31, 2, 572, 573, 7, 31, 2, 2, 573, 574, 8, 36, 1, 2, 574, 583, 3, 2, 2, 2, 575, 576, 12, 3, 2, 2, 576, 577, 7, 30, 2, 2, 577, 578, 5, 60, 31, 2, 578, 579, 7, 31, 2, 2, 579, 580, 8, 36, 1, 2, 580, 582, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 71, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 28, 78, 129, 170, 188, 201, 219, 239, 269, 292, 302, 304, 323, 333, 350, 366, 376, 378, 397, 418, 438, 497, 530, 532, 549, 562, 583]