token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
instruccion_wc
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
matches
casos
cases
conditions
defaults
set_match
rfor
iter_for
mod_Array
expression
expr_arit
accesoArr
primitivo
listValues
listArray
creatArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 707, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 210, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 228, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 241, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 259, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 279, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 309, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 332, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 342, 10, 17, 12, 17, 14, 17, 345, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 363, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 373, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 390, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 406, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 416, 10, 24, 12, 24, 14, 24, 419, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 435, 10, 26, 12, 26, 14, 26, 438, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 458, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 478, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 606, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 645, 10, 33, 12, 33, 14, 33, 648, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 667, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 678, 10, 36, 12, 36, 14, 36, 681, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 695, 10, 37, 12, 37, 14, 37, 698, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 8, 32, 46, 50, 64, 70, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 761, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 209, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 240, 3, 2, 2, 2, 18, 258, 3, 2, 2, 2, 20, 260, 3, 2, 2, 2, 22, 278, 3, 2, 2, 2, 24, 280, 3, 2, 2, 2, 26, 308, 3, 2, 2, 2, 28, 310, 3, 2, 2, 2, 30, 316, 3, 2, 2, 2, 32, 331, 3, 2, 2, 2, 34, 362, 3, 2, 2, 2, 36, 372, 3, 2, 2, 2, 38, 374, 3, 2, 2, 2, 40, 378, 3, 2, 2, 2, 42, 389, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 405, 3, 2, 2, 2, 48, 420, 3, 2, 2, 2, 50, 425, 3, 2, 2, 2, 52, 439, 3, 2, 2, 2, 54, 457, 3, 2, 2, 2, 56, 459, 3, 2, 2, 2, 58, 477, 3, 2, 2, 2, 60, 479, 3, 2, 2, 2, 62, 484, 3, 2, 2, 2, 64, 605, 3, 2, 2, 2, 66, 649, 3, 2, 2, 2, 68, 666, 3, 2, 2, 2, 70, 668, 3, 2, 2, 2, 72, 682, 3, 2, 2, 2, 74, 699, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 8, 2, 1, 2, 78, 3, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 8, 3, 1, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 35, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 7, 36, 2, 2, 90, 91, 7, 26, 2, 2, 91, 92, 5, 62, 32, 2, 92, 93, 7, 27, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 8, 4, 1, 2, 95, 158, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 4, 2, 2, 98, 99, 8, 4, 1, 2, 99, 158, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 4, 2, 2, 102, 103, 8, 4, 1, 2, 103, 158, 3, 2, 2, 2, 104, 105, 7, 42, 2, 2, 105, 106, 5, 62, 32, 2, 106, 107, 7, 28, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 29, 2, 2, 109, 110, 8, 4, 1, 2, 110, 158, 3, 2, 2, 2, 111, 112, 5, 36, 19, 2, 112, 113, 8, 4, 1, 2, 113, 158, 3, 2, 2, 2, 114, 115, 5, 38, 20, 2, 115, 116, 8, 4, 1, 2, 116, 158, 3, 2, 2, 2, 117, 118, 5, 30, 16, 2, 118, 119, 8, 4, 1, 2, 119, 158, 3, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 8, 4, 1, 2, 122, 158, 3, 2, 2, 2, 123, 124, 5, 40, 21, 2, 124, 125, 7, 4, 2, 2, 125, 126, 8, 4, 1, 2, 126, 158, 3, 2, 2, 2, 127, 128, 5, 44, 23, 2, 128, 129, 8, 4, 1, 2, 129, 158, 3, 2, 2, 2, 130, 131, 5, 56, 29, 2, 131, 132, 8, 4, 1, 2, 132, 158, 3, 2, 2, 2, 133, 134, 5, 60, 31, 2, 134, 135, 7, 4, 2, 2, 135, 136, 8, 4, 1, 2, 136, 158, 3, 2, 2, 2, 137, 138, 5, 66, 34, 2, 138, 139, 7, 3, 2, 2, 139, 140, 7, 67, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 5, 62, 32, 2, 142, 143, 7, 27, 2, 2, 143, 144, 7, 4, 2, 2, 144, 145, 8, 4, 1, 2, 145, 158, 3, 2, 2, 2, 146, 147, 5, 66, 34, 2, 147, 148, 7, 3, 2, 2, 148, 149, 7, 72, 2, 2, 149, 150, 7, 26, 2, 2, 150, 151, 5, 62, 32, 2, 151, 152, 7, 5, 2, 2, 152, 153, 5, 62, 32, 2, 153, 154, 7, 27, 2, 2, 154, 155, 7, 4, 2, 2, 155, 156, 8, 4, 1, 2, 156, 158, 3, 2, 2, 2, 157, 87, 3, 2, 2, 2, 157, 96, 3, 2, 2, 2, 157, 100, 3, 2, 2, 2, 157, 104, 3, 2, 2, 2, 157, 111, 3, 2, 2, 2, 157, 114, 3, 2, 2, 2, 157, 117, 3, 2, 2, 2, 157, 120, 3, 2, 2, 2, 157, 123, 3, 2, 2, 2, 157, 127, 3, 2, 2, 2, 157, 130, 3, 2, 2, 2, 157, 133, 3, 2, 2, 2, 157, 137, 3, 2, 2, 2, 157, 146, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 160, 7, 35, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 7, 36, 2, 2, 162, 163, 7, 26, 2, 2, 163, 164, 5, 62, 32, 2, 164, 165, 7, 27, 2, 2, 165, 166, 8, 5, 1, 2, 166, 210, 3, 2, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 8, 5, 1, 2, 169, 210, 3, 2, 2, 2, 170, 171, 5, 10, 6, 2, 171, 172, 8, 5, 1, 2, 172, 210, 3, 2, 2, 2, 173, 174, 7, 42, 2, 2, 174, 175, 5, 62, 32, 2, 175, 176, 7, 28, 2, 2, 176, 177, 5, 4, 3, 2, 177, 178, 7, 29, 2, 2, 178, 179, 8, 5, 1, 2, 179, 210, 3, 2, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 8, 5, 1, 2, 182, 210, 3, 2, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 8, 5, 1, 2, 185, 210, 3, 2, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 8, 5, 1, 2, 188, 210, 3, 2, 2, 2, 189, 190, 5, 28, 15, 2, 190, 191, 8, 5, 1, 2, 191, 210, 3, 2, 2, 2, 192, 193, 5, 40, 21, 2, 193, 194, 8, 5, 1, 2, 194, 210, 3, 2, 2, 2, 195, 196, 5, 56, 29, 2, 196, 197, 8, 5, 1, 2, 197, 210, 3, 2, 2, 2, 198, 199, 5, 60, 31, 2, 199, 200, 8, 5, 1, 2, 200, 210, 3, 2, 2, 2, 201, 202, 5, 66, 34, 2, 202, 203, 7, 3, 2, 2, 203, 204, 7, 67, 2, 2, 204, 205, 7, 26, 2, 2, 205, 206, 5, 62, 32, 2, 206, 207, 7, 27, 2, 2, 207, 208, 8, 5, 1, 2, 208, 210, 3, 2, 2, 2, 209, 159, 3, 2, 2, 2, 209, 167, 3, 2, 2, 2, 209, 170, 3, 2, 2, 2, 209, 173, 3, 2, 2, 2, 209, 180, 3, 2, 2, 2, 209, 183, 3, 2, 2, 2, 209, 186, 3, 2, 2, 2, 209, 189, 3, 2, 2, 2, 209, 192, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 201, 3, 2, 2, 2, 210, 9, 3, 2, 2, 2, 211, 212, 7, 86, 2, 2, 212, 213, 7, 9, 2, 2, 213, 214, 5, 62, 32, 2, 214, 215, 8, 6, 1, 2, 215, 11, 3, 2, 2, 2, 216, 217, 7, 51, 2, 2, 217, 218, 5, 14, 8, 2, 218, 219, 7, 86, 2, 2, 219, 220, 5, 16, 9, 2, 220, 221, 7, 9, 2, 2, 221, 222, 5, 62, 32, 2, 222, 223, 8, 7, 1, 2, 223, 13, 3, 2, 2, 2, 224, 225, 7, 58, 2, 2, 225, 228, 8, 8, 1, 2, 226, 228, 8, 8, 1, 2, 227, 224, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 15, 3, 2, 2, 2, 229, 230, 7, 8, 2, 2, 230, 231, 5, 24, 13, 2, 231, 232, 8, 9, 1, 2, 232, 241, 3, 2, 2, 2, 233, 234, 5, 20, 11, 2, 234, 235, 8, 9, 1, 2, 235, 241, 3, 2, 2, 2, 236, 237, 7, 8, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 8, 9, 1, 2, 239, 241, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 17, 3, 2, 2, 2, 242, 243, 7, 52, 2, 2, 243, 259, 8, 10, 1, 2, 244, 245, 7, 53, 2, 2, 245, 259, 8, 10, 1, 2, 246, 247, 7, 54, 2, 2, 247, 259, 8, 10, 1, 2, 248, 249, 7, 55, 2, 2, 249, 259, 8, 10, 1, 2, 250, 251, 7, 56, 2, 2, 251, 259, 8, 10, 1, 2, 252, 253, 7, 39, 2, 2, 253, 259, 8, 10, 1, 2, 254, 255, 7, 57, 2, 2, 255, 259, 8, 10, 1, 2, 256, 257, 7, 86, 2, 2, 257, 259, 8, 10, 1, 2, 258, 242, 3, 2, 2, 2, 258, 244, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 19, 3, 2, 2, 2, 260, 261, 7, 8, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 8, 11, 1, 2, 263, 21, 3, 2, 2, 2, 264, 265, 7, 30, 2, 2, 265, 266, 5, 18, 10, 2, 266, 267, 7, 4, 2, 2, 267, 268, 5, 62, 32, 2, 268, 269, 7, 31, 2, 2, 269, 270, 8, 12, 1, 2, 270, 279, 3, 2, 2, 2, 271, 272, 7, 30, 2, 2, 272, 273, 5, 22, 12, 2, 273, 274, 7, 4, 2, 2, 274, 275, 5, 62, 32, 2, 275, 276, 7, 31, 2, 2, 276, 277, 8, 12, 1, 2, 277, 279, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 279, 23, 3, 2, 2, 2, 280, 281, 7, 79, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 5, 26, 14, 2, 283, 284, 7, 17, 2, 2, 284, 285, 8, 13, 1, 2, 285, 25, 3, 2, 2, 2, 286, 287, 7, 52, 2, 2, 287, 309, 8, 14, 1, 2, 288, 289, 7, 53, 2, 2, 289, 309, 8, 14, 1, 2, 290, 291, 7, 54, 2, 2, 291, 309, 8, 14, 1, 2, 292, 293, 7, 55, 2, 2, 293, 309, 8, 14, 1, 2, 294, 295, 7, 56, 2, 2, 295, 309, 8, 14, 1, 2, 296, 297, 7, 39, 2, 2, 297, 309, 8, 14, 1, 2, 298, 299, 7, 57, 2, 2, 299, 309, 8, 14, 1, 2, 300, 301, 7, 86, 2, 2, 301, 309, 8, 14, 1, 2, 302, 303, 7, 79, 2, 2, 303, 304, 7, 11, 2, 2, 304, 305, 5, 26, 14, 2, 305, 306, 7, 17, 2, 2, 306, 307, 8, 14, 1, 2, 307, 309, 3, 2, 2, 2, 308, 286, 3, 2, 2, 2, 308, 288, 3, 2, 2, 2, 308, 290, 3, 2, 2, 2, 308, 292, 3, 2, 2, 2, 308, 294, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 309, 27, 3, 2, 2, 2, 310, 311, 7, 66, 2, 2, 311, 312, 7, 28, 2, 2, 312, 313, 5, 4, 3, 2, 313, 314, 7, 29, 2, 2, 314, 315, 8, 15, 1, 2, 315, 29, 3, 2, 2, 2, 316, 317, 7, 40, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 28, 2, 2, 319, 320, 5, 32, 17, 2, 320, 321, 7, 29, 2, 2, 321, 322, 5, 34, 18, 2, 322, 323, 8, 16, 1, 2, 323, 31, 3, 2, 2, 2, 324, 325, 8, 17, 1, 2, 325, 326, 5, 62, 32, 2, 326, 327, 8, 17, 1, 2, 327, 332, 3, 2, 2, 2, 328, 329, 5, 6, 4, 2, 329, 330, 8, 17, 1, 2, 330, 332, 3, 2, 2, 2, 331, 324, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 343, 3, 2, 2, 2, 333, 334, 12, 4, 2, 2, 334, 335, 5, 62, 32, 2, 335, 336, 8, 17, 1, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 3, 2, 2, 338, 339, 5, 6, 4, 2, 339, 340, 8, 17, 1, 2, 340, 342, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 33, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 41, 2, 2, 347, 348, 7, 28, 2, 2, 348, 349, 5, 32, 17, 2, 349, 350, 7, 29, 2, 2, 350, 351, 8, 18, 1, 2, 351, 363, 3, 2, 2, 2, 352, 353, 7, 41, 2, 2, 353, 354, 7, 40, 2, 2, 354, 355, 5, 62, 32, 2, 355, 356, 7, 28, 2, 2, 356, 357, 5, 32, 17, 2, 357, 358, 7, 29, 2, 2, 358, 359, 5, 34, 18, 2, 359, 360, 8, 18, 1, 2, 360, 363, 3, 2, 2, 2, 361, 363, 8, 18, 1, 2, 362, 346, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 35, 3, 2, 2, 2, 364, 365, 7, 48, 2, 2, 365, 366, 5, 62, 32, 2, 366, 367, 7, 4, 2, 2, 367, 368, 8, 19, 1, 2, 368, 373, 3, 2, 2, 2, 369, 370, 7, 48, 2, 2, 370, 371, 7, 4, 2, 2, 371, 373, 8, 19, 1, 2, 372, 364, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 373, 37, 3, 2, 2, 2, 374, 375, 7, 49, 2, 2, 375, 376, 7, 4, 2, 2, 376, 377, 8, 20, 1, 2, 377, 39, 3, 2, 2, 2, 378, 379, 7, 37, 2, 2, 379, 380, 7, 26, 2, 2, 380, 381, 5, 42, 22, 2, 381, 382, 5, 70, 36, 2, 382, 383, 7, 27, 2, 2, 383, 384, 8, 21, 1, 2, 384, 41, 3, 2, 2, 2, 385, 386, 7, 85, 2, 2, 386, 387, 7, 5, 2, 2, 387, 390, 8, 22, 1, 2, 388, 390, 8, 22, 1, 2, 389, 385, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 43, 3, 2, 2, 2, 391, 392, 7, 65, 2, 2, 392, 393, 5, 62, 32, 2, 393, 394, 7, 28, 2, 2, 394, 395, 5, 46, 24, 2, 395, 396, 7, 29, 2, 2, 396, 397, 8, 23, 1, 2, 397, 45, 3, 2, 2, 2, 398, 399, 8, 24, 1, 2, 399, 400, 5, 48, 25, 2, 400, 401, 8, 24, 1, 2, 401, 406, 3, 2, 2, 2, 402, 403, 5, 52, 27, 2, 403, 404, 8, 24, 1, 2, 404, 406, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 417, 3, 2, 2, 2, 407, 408, 12, 6, 2, 2, 408, 409, 5, 48, 25, 2, 409, 410, 8, 24, 1, 2, 410, 416, 3, 2, 2, 2, 411, 412, 12, 5, 2, 2, 412, 413, 5, 52, 27, 2, 413, 414, 8, 24, 1, 2, 414, 416, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 47, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 5, 50, 26, 2, 421, 422, 7, 14, 2, 2, 422, 423, 5, 54, 28, 2, 423, 424, 8, 25, 1, 2, 424, 49, 3, 2, 2, 2, 425, 426, 8, 26, 1, 2, 426, 427, 5, 62, 32, 2, 427, 428, 8, 26, 1, 2, 428, 436, 3, 2, 2, 2, 429, 430, 12, 4, 2, 2, 430, 431, 7, 33, 2, 2, 431, 432, 5, 62, 32, 2, 432, 433, 8, 26, 1, 2, 433, 435, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 51, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 77, 2, 2, 440, 441, 7, 14, 2, 2, 441, 442, 5, 54, 28, 2, 442, 443, 8, 27, 1, 2, 443, 53, 3, 2, 2, 2, 444, 445, 5, 62, 32, 2, 445, 446, 7, 5, 2, 2, 446, 447, 8, 28, 1, 2, 447, 458, 3, 2, 2, 2, 448, 449, 7, 28, 2, 2, 449, 450, 5, 4, 3, 2, 450, 451, 7, 29, 2, 2, 451, 452, 8, 28, 1, 2, 452, 458, 3, 2, 2, 2, 453, 454, 5, 8, 5, 2, 454, 455, 7, 5, 2, 2, 455, 456, 8, 28, 1, 2, 456, 458, 3, 2, 2, 2, 457, 444, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 55, 3, 2, 2, 2, 459, 460, 7, 43, 2, 2, 460, 461, 7, 86, 2, 2, 461, 462, 7, 44, 2, 2, 462, 463, 5, 58, 30, 2, 463, 464, 7, 28, 2, 2, 464, 465, 5, 4, 3, 2, 465, 466, 7, 29, 2, 2, 466, 467, 8, 29, 1, 2, 467, 57, 3, 2, 2, 2, 468, 469, 5, 62, 32, 2, 469, 470, 7, 3, 2, 2, 470, 471, 7, 3, 2, 2, 471, 472, 5, 62, 32, 2, 472, 473, 8, 30, 1, 2, 473, 478, 3, 2, 2, 2, 474, 475, 5, 62, 32, 2, 475, 476, 8, 30, 1, 2, 476, 478, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 478, 59, 3, 2, 2, 2, 479, 480, 5, 62, 32, 2, 480, 481, 7, 9, 2, 2, 481, 482, 5, 62, 32, 2, 482, 483, 8, 31, 1, 2, 483, 61, 3, 2, 2, 2, 484, 485, 5, 64, 33, 2, 485, 486, 8, 32, 1, 2, 486, 63, 3, 2, 2, 2, 487, 488, 8, 33, 1, 2, 488, 489, 7, 52, 2, 2, 489, 490, 7, 34, 2, 2, 490, 491, 7, 47, 2, 2, 491, 492, 7, 26, 2, 2, 492, 493, 5, 64, 33, 2, 493, 494, 7, 5, 2, 2, 494, 495, 5, 64, 33, 2, 495, 496, 7, 27, 2, 2, 496, 497, 8, 33, 1, 2, 497, 606, 3, 2, 2, 2, 498, 499, 7, 53, 2, 2, 499, 500, 7, 34, 2, 2, 500, 501, 7, 46, 2, 2, 501, 502, 7, 26, 2, 2, 502, 503, 5, 64, 33, 2, 503, 504, 7, 5, 2, 2, 504, 505, 5, 64, 33, 2, 505, 506, 7, 27, 2, 2, 506, 507, 8, 33, 1, 2, 507, 606, 3, 2, 2, 2, 508, 509, 7, 7, 2, 2, 509, 510, 5, 64, 33, 25, 510, 511, 8, 33, 1, 2, 511, 606, 3, 2, 2, 2, 512, 513, 7, 23, 2, 2, 513, 514, 5, 64, 33, 24, 514, 515, 8, 33, 1, 2, 515, 606, 3, 2, 2, 2, 516, 517, 5, 68, 35, 2, 517, 518, 8, 33, 1, 2, 518, 606, 3, 2, 2, 2, 519, 520, 7, 26, 2, 2, 520, 521, 5, 62, 32, 2, 521, 522, 7, 27, 2, 2, 522, 523, 8, 33, 1, 2, 523, 606, 3, 2, 2, 2, 524, 525, 5, 28, 15, 2, 525, 526, 8, 33, 1, 2, 526, 606, 3, 2, 2, 2, 527, 528, 5, 30, 16, 2, 528, 529, 8, 33, 1, 2, 529, 606, 3, 2, 2, 2, 530, 531, 5, 44, 23, 2, 531, 532, 8, 33, 1, 2, 532, 606, 3, 2, 2, 2, 533, 534, 7, 30, 2, 2, 534, 535, 5, 70, 36, 2, 535, 536, 7, 31, 2, 2, 536, 537, 8, 33, 1, 2, 537, 606, 3, 2, 2, 2, 538, 539, 5, 66, 34, 2, 539, 540, 5, 72, 37, 2, 540, 541, 8, 33, 1, 2, 541, 606, 3, 2, 2, 2, 542, 543, 5, 74, 38, 2, 543, 544, 8, 33, 1, 2, 544, 606, 3, 2, 2, 2, 545, 546, 7, 78, 2, 2, 546, 547, 7, 30, 2, 2, 547, 548, 5, 70, 36, 2, 548, 549, 7, 31, 2, 2, 549, 550, 8, 33, 1, 2, 550, 606, 3, 2, 2, 2, 551, 552, 7, 78, 2, 2, 552, 553, 7, 30, 2, 2, 553, 554, 5, 62, 32, 2, 554, 555, 7, 4, 2, 2, 555, 556, 5, 62, 32, 2, 556, 557, 7, 31, 2, 2, 557, 558, 8, 33, 1, 2, 558, 606, 3, 2, 2, 2, 559, 560, 7, 79, 2, 2, 560, 561, 7, 34, 2, 2, 561, 562, 7, 80, 2, 2, 562, 563, 7, 26, 2, 2, 563, 564, 5, 62, 32, 2, 564, 565, 7, 27, 2, 2, 565, 566, 8, 33, 1, 2, 566, 606, 3, 2, 2, 2, 567, 568, 7, 79, 2, 2, 568, 569, 7, 34, 2, 2, 569, 570, 7, 81, 2, 2, 570, 571, 7, 26, 2, 2, 571, 572, 7, 27, 2, 2, 572, 606, 8, 33, 1, 2, 573, 574, 5, 66, 34, 2, 574, 575, 7, 3, 2, 2, 575, 576, 7, 76, 2, 2, 576, 577, 7, 26, 2, 2, 577, 578, 7, 27, 2, 2, 578, 579, 8, 33, 1, 2, 579, 606, 3, 2, 2, 2, 580, 581, 5, 66, 34, 2, 581, 582, 7, 3, 2, 2, 582, 583, 7, 75, 2, 2, 583, 584, 7, 26, 2, 2, 584, 585, 7, 27, 2, 2, 585, 586, 8, 33, 1, 2, 586, 606, 3, 2, 2, 2, 587, 588, 5, 66, 34, 2, 588, 589, 7, 3, 2, 2, 589, 590, 7, 73, 2, 2, 590, 591, 7, 26, 2, 2, 591, 592, 5, 62, 32, 2, 592, 593, 7, 27, 2, 2, 593, 594, 7, 4, 2, 2, 594, 595, 8, 33, 1, 2, 595, 606, 3, 2, 2, 2, 596, 597, 5, 66, 34, 2, 597, 598, 7, 3, 2, 2, 598, 599, 7, 74, 2, 2, 599, 600, 7, 26, 2, 2, 600, 601, 7, 10, 2, 2, 601, 602, 5, 62, 32, 2, 602, 603, 7, 27, 2, 2, 603, 604, 8, 33, 1, 2, 604, 606, 3, 2, 2, 2, 605, 487, 3, 2, 2, 2, 605, 498, 3, 2, 2, 2, 605, 508, 3, 2, 2, 2, 605, 512, 3, 2, 2, 2, 605, 516, 3, 2, 2, 2, 605, 519, 3, 2, 2, 2, 605, 524, 3, 2, 2, 2, 605, 527, 3, 2, 2, 2, 605, 530, 3, 2, 2, 2, 605, 533, 3, 2, 2, 2, 605, 538, 3, 2, 2, 2, 605, 542, 3, 2, 2, 2, 605, 545, 3, 2, 2, 2, 605, 551, 3, 2, 2, 2, 605, 559, 3, 2, 2, 2, 605, 567, 3, 2, 2, 2, 605, 573, 3, 2, 2, 2, 605, 580, 3, 2, 2, 2, 605, 587, 3, 2, 2, 2, 605, 596, 3, 2, 2, 2, 606, 646, 3, 2, 2, 2, 607, 608, 12, 23, 2, 2, 608, 609, 9, 2, 2, 2, 609, 610, 5, 64, 33, 24, 610, 611, 8, 33, 1, 2, 611, 645, 3, 2, 2, 2, 612, 613, 12, 22, 2, 2, 613, 614, 9, 3, 2, 2, 614, 615, 5, 64, 33, 23, 615, 616, 8, 33, 1, 2, 616, 645, 3, 2, 2, 2, 617, 618, 12, 21, 2, 2, 618, 619, 9, 4, 2, 2, 619, 620, 5, 64, 33, 22, 620, 621, 8, 33, 1, 2, 621, 645, 3, 2, 2, 2, 622, 623, 12, 20, 2, 2, 623, 624, 9, 5, 2, 2, 624, 625, 5, 64, 33, 21, 625, 626, 8, 33, 1, 2, 626, 645, 3, 2, 2, 2, 627, 628, 12, 27, 2, 2, 628, 629, 7, 45, 2, 2, 629, 630, 5, 18, 10, 2, 630, 631, 8, 33, 1, 2, 631, 645, 3, 2, 2, 2, 632, 633, 12, 26, 2, 2, 633, 634, 7, 3, 2, 2, 634, 635, 7, 68, 2, 2, 635, 636, 7, 26, 2, 2, 636, 637, 7, 27, 2, 2, 637, 645, 8, 33, 1, 2, 638, 639, 12, 5, 2, 2, 639, 640, 7, 3, 2, 2, 640, 641, 7, 69, 2, 2, 641, 642, 7, 26, 2, 2, 642, 643, 7, 27, 2, 2, 643, 645, 8, 33, 1, 2, 644, 607, 3, 2, 2, 2, 644, 612, 3, 2, 2, 2, 644, 617, 3, 2, 2, 2, 644, 622, 3, 2, 2, 2, 644, 627, 3, 2, 2, 2, 644, 632, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 65, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 86, 2, 2, 650, 651, 8, 34, 1, 2, 651, 67, 3, 2, 2, 2, 652, 653, 7, 83, 2, 2, 653, 667, 8, 35, 1, 2, 654, 655, 7, 85, 2, 2, 655, 667, 8, 35, 1, 2, 656, 657, 7, 63, 2, 2, 657, 667, 8, 35, 1, 2, 658, 659, 7, 64, 2, 2, 659, 667, 8, 35, 1, 2, 660, 661, 7, 84, 2, 2, 661, 667, 8, 35, 1, 2, 662, 663, 7, 87, 2, 2, 663, 667, 8, 35, 1, 2, 664, 665, 7, 86, 2, 2, 665, 667, 8, 35, 1, 2, 666, 652, 3, 2, 2, 2, 666, 654, 3, 2, 2, 2, 666, 656, 3, 2, 2, 2, 666, 658, 3, 2, 2, 2, 666, 660, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 69, 3, 2, 2, 2, 668, 669, 8, 36, 1, 2, 669, 670, 5, 62, 32, 2, 670, 671, 8, 36, 1, 2, 671, 679, 3, 2, 2, 2, 672, 673, 12, 4, 2, 2, 673, 674, 7, 5, 2, 2, 674, 675, 5, 62, 32, 2, 675, 676, 8, 36, 1, 2, 676, 678, 3, 2, 2, 2, 677, 672, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 71, 3, 2, 2, 2, 681, 679, 3, 2, 2, 2, 682, 683, 8, 37, 1, 2, 683, 684, 7, 30, 2, 2, 684, 685, 5, 62, 32, 2, 685, 686, 7, 31, 2, 2, 686, 687, 8, 37, 1, 2, 687, 696, 3, 2, 2, 2, 688, 689, 12, 3, 2, 2, 689, 690, 7, 30, 2, 2, 690, 691, 5, 62, 32, 2, 691, 692, 7, 31, 2, 2, 692, 693, 8, 37, 1, 2, 693, 695, 3, 2, 2, 2, 694, 688, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 73, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 30, 2, 2, 700, 701, 5, 62, 32, 2, 701, 702, 7, 4, 2, 2, 702, 703, 5, 62, 32, 2, 703, 704, 7, 31, 2, 2, 704, 705, 8, 38, 1, 2, 705, 75, 3, 2, 2, 2, 28, 82, 157, 209, 227, 240, 258, 278, 308, 331, 341, 343, 362, 372, 389, 405, 415, 417, 436, 457, 477, 605, 644, 646, 666, 679, 696]