token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
instruccion_wc
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
matches
casos
cases
conditions
defaults
set_match
rfor
iter_for
mod_Array
expression
expr_arit
accesoArr
primitivo
listValues
listArray
creatArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 653, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 182, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 200, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 213, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 231, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 304, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 314, 10, 17, 12, 17, 14, 17, 317, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 345, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 362, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 378, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 388, 10, 24, 12, 24, 14, 24, 391, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 407, 10, 26, 12, 26, 14, 26, 410, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 430, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 450, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 546, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 591, 10, 33, 12, 33, 14, 33, 594, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 613, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 624, 10, 36, 12, 36, 14, 36, 627, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 641, 10, 37, 12, 37, 14, 37, 644, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 8, 32, 46, 50, 64, 70, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 701, 2, 76, 3, 2, 2, 2, 4, 82, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 181, 3, 2, 2, 2, 10, 183, 3, 2, 2, 2, 12, 188, 3, 2, 2, 2, 14, 199, 3, 2, 2, 2, 16, 212, 3, 2, 2, 2, 18, 230, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 250, 3, 2, 2, 2, 24, 252, 3, 2, 2, 2, 26, 280, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 303, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 344, 3, 2, 2, 2, 38, 346, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 377, 3, 2, 2, 2, 48, 392, 3, 2, 2, 2, 50, 397, 3, 2, 2, 2, 52, 411, 3, 2, 2, 2, 54, 429, 3, 2, 2, 2, 56, 431, 3, 2, 2, 2, 58, 449, 3, 2, 2, 2, 60, 451, 3, 2, 2, 2, 62, 456, 3, 2, 2, 2, 64, 545, 3, 2, 2, 2, 66, 595, 3, 2, 2, 2, 68, 612, 3, 2, 2, 2, 70, 614, 3, 2, 2, 2, 72, 628, 3, 2, 2, 2, 74, 645, 3, 2, 2, 2, 76, 77, 5, 4, 3, 2, 77, 78, 8, 2, 1, 2, 78, 3, 3, 2, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 8, 3, 1, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 35, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 7, 36, 2, 2, 90, 91, 7, 26, 2, 2, 91, 92, 5, 62, 32, 2, 92, 93, 7, 27, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 8, 4, 1, 2, 95, 138, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 4, 2, 2, 98, 99, 8, 4, 1, 2, 99, 138, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 4, 2, 2, 102, 103, 8, 4, 1, 2, 103, 138, 3, 2, 2, 2, 104, 105, 7, 42, 2, 2, 105, 106, 5, 62, 32, 2, 106, 107, 7, 28, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 29, 2, 2, 109, 110, 8, 4, 1, 2, 110, 138, 3, 2, 2, 2, 111, 112, 5, 36, 19, 2, 112, 113, 8, 4, 1, 2, 113, 138, 3, 2, 2, 2, 114, 115, 5, 38, 20, 2, 115, 116, 8, 4, 1, 2, 116, 138, 3, 2, 2, 2, 117, 118, 5, 30, 16, 2, 118, 119, 8, 4, 1, 2, 119, 138, 3, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 8, 4, 1, 2, 122, 138, 3, 2, 2, 2, 123, 124, 5, 40, 21, 2, 124, 125, 7, 4, 2, 2, 125, 126, 8, 4, 1, 2, 126, 138, 3, 2, 2, 2, 127, 128, 5, 44, 23, 2, 128, 129, 8, 4, 1, 2, 129, 138, 3, 2, 2, 2, 130, 131, 5, 56, 29, 2, 131, 132, 8, 4, 1, 2, 132, 138, 3, 2, 2, 2, 133, 134, 5, 60, 31, 2, 134, 135, 7, 4, 2, 2, 135, 136, 8, 4, 1, 2, 136, 138, 3, 2, 2, 2, 137, 87, 3, 2, 2, 2, 137, 96, 3, 2, 2, 2, 137, 100, 3, 2, 2, 2, 137, 104, 3, 2, 2, 2, 137, 111, 3, 2, 2, 2, 137, 114, 3, 2, 2, 2, 137, 117, 3, 2, 2, 2, 137, 120, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 35, 2, 2, 140, 141, 7, 3, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 7, 26, 2, 2, 143, 144, 5, 62, 32, 2, 144, 145, 7, 27, 2, 2, 145, 146, 8, 5, 1, 2, 146, 182, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 8, 5, 1, 2, 149, 182, 3, 2, 2, 2, 150, 151, 5, 10, 6, 2, 151, 152, 8, 5, 1, 2, 152, 182, 3, 2, 2, 2, 153, 154, 7, 42, 2, 2, 154, 155, 5, 62, 32, 2, 155, 156, 7, 28, 2, 2, 156, 157, 5, 4, 3, 2, 157, 158, 7, 29, 2, 2, 158, 159, 8, 5, 1, 2, 159, 182, 3, 2, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 8, 5, 1, 2, 162, 182, 3, 2, 2, 2, 163, 164, 5, 38, 20, 2, 164, 165, 8, 5, 1, 2, 165, 182, 3, 2, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 8, 5, 1, 2, 168, 182, 3, 2, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 8, 5, 1, 2, 171, 182, 3, 2, 2, 2, 172, 173, 5, 40, 21, 2, 173, 174, 8, 5, 1, 2, 174, 182, 3, 2, 2, 2, 175, 176, 5, 56, 29, 2, 176, 177, 8, 5, 1, 2, 177, 182, 3, 2, 2, 2, 178, 179, 5, 60, 31, 2, 179, 180, 8, 5, 1, 2, 180, 182, 3, 2, 2, 2, 181, 139, 3, 2, 2, 2, 181, 147, 3, 2, 2, 2, 181, 150, 3, 2, 2, 2, 181, 153, 3, 2, 2, 2, 181, 160, 3, 2, 2, 2, 181, 163, 3, 2, 2, 2, 181, 166, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 184, 7, 86, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 62, 32, 2, 186, 187, 8, 6, 1, 2, 187, 11, 3, 2, 2, 2, 188, 189, 7, 51, 2, 2, 189, 190, 5, 14, 8, 2, 190, 191, 7, 86, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 7, 9, 2, 2, 193, 194, 5, 62, 32, 2, 194, 195, 8, 7, 1, 2, 195, 13, 3, 2, 2, 2, 196, 197, 7, 58, 2, 2, 197, 200, 8, 8, 1, 2, 198, 200, 8, 8, 1, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 8, 9, 1, 2, 204, 213, 3, 2, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 8, 9, 1, 2, 207, 213, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 8, 9, 1, 2, 211, 213, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 215, 7, 52, 2, 2, 215, 231, 8, 10, 1, 2, 216, 217, 7, 53, 2, 2, 217, 231, 8, 10, 1, 2, 218, 219, 7, 54, 2, 2, 219, 231, 8, 10, 1, 2, 220, 221, 7, 55, 2, 2, 221, 231, 8, 10, 1, 2, 222, 223, 7, 56, 2, 2, 223, 231, 8, 10, 1, 2, 224, 225, 7, 39, 2, 2, 225, 231, 8, 10, 1, 2, 226, 227, 7, 57, 2, 2, 227, 231, 8, 10, 1, 2, 228, 229, 7, 86, 2, 2, 229, 231, 8, 10, 1, 2, 230, 214, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 7, 8, 2, 2, 233, 234, 5, 22, 12, 2, 234, 235, 8, 11, 1, 2, 235, 21, 3, 2, 2, 2, 236, 237, 7, 30, 2, 2, 237, 238, 5, 18, 10, 2, 238, 239, 7, 4, 2, 2, 239, 240, 5, 62, 32, 2, 240, 241, 7, 31, 2, 2, 241, 242, 8, 12, 1, 2, 242, 251, 3, 2, 2, 2, 243, 244, 7, 30, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 4, 2, 2, 246, 247, 5, 62, 32, 2, 247, 248, 7, 31, 2, 2, 248, 249, 8, 12, 1, 2, 249, 251, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 251, 23, 3, 2, 2, 2, 252, 253, 7, 79, 2, 2, 253, 254, 7, 11, 2, 2, 254, 255, 5, 26, 14, 2, 255, 256, 7, 17, 2, 2, 256, 257, 8, 13, 1, 2, 257, 25, 3, 2, 2, 2, 258, 259, 7, 52, 2, 2, 259, 281, 8, 14, 1, 2, 260, 261, 7, 53, 2, 2, 261, 281, 8, 14, 1, 2, 262, 263, 7, 54, 2, 2, 263, 281, 8, 14, 1, 2, 264, 265, 7, 55, 2, 2, 265, 281, 8, 14, 1, 2, 266, 267, 7, 56, 2, 2, 267, 281, 8, 14, 1, 2, 268, 269, 7, 39, 2, 2, 269, 281, 8, 14, 1, 2, 270, 271, 7, 57, 2, 2, 271, 281, 8, 14, 1, 2, 272, 273, 7, 86, 2, 2, 273, 281, 8, 14, 1, 2, 274, 275, 7, 79, 2, 2, 275, 276, 7, 11, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 17, 2, 2, 278, 279, 8, 14, 1, 2, 279, 281, 3, 2, 2, 2, 280, 258, 3, 2, 2, 2, 280, 260, 3, 2, 2, 2, 280, 262, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 281, 27, 3, 2, 2, 2, 282, 283, 7, 66, 2, 2, 283, 284, 7, 28, 2, 2, 284, 285, 5, 4, 3, 2, 285, 286, 7, 29, 2, 2, 286, 287, 8, 15, 1, 2, 287, 29, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 290, 5, 62, 32, 2, 290, 291, 7, 28, 2, 2, 291, 292, 5, 32, 17, 2, 292, 293, 7, 29, 2, 2, 293, 294, 5, 34, 18, 2, 294, 295, 8, 16, 1, 2, 295, 31, 3, 2, 2, 2, 296, 297, 8, 17, 1, 2, 297, 298, 5, 62, 32, 2, 298, 299, 8, 17, 1, 2, 299, 304, 3, 2, 2, 2, 300, 301, 5, 6, 4, 2, 301, 302, 8, 17, 1, 2, 302, 304, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 315, 3, 2, 2, 2, 305, 306, 12, 4, 2, 2, 306, 307, 5, 62, 32, 2, 307, 308, 8, 17, 1, 2, 308, 314, 3, 2, 2, 2, 309, 310, 12, 3, 2, 2, 310, 311, 5, 6, 4, 2, 311, 312, 8, 17, 1, 2, 312, 314, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 33, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 41, 2, 2, 319, 320, 7, 28, 2, 2, 320, 321, 5, 32, 17, 2, 321, 322, 7, 29, 2, 2, 322, 323, 8, 18, 1, 2, 323, 335, 3, 2, 2, 2, 324, 325, 7, 41, 2, 2, 325, 326, 7, 40, 2, 2, 326, 327, 5, 62, 32, 2, 327, 328, 7, 28, 2, 2, 328, 329, 5, 32, 17, 2, 329, 330, 7, 29, 2, 2, 330, 331, 5, 34, 18, 2, 331, 332, 8, 18, 1, 2, 332, 335, 3, 2, 2, 2, 333, 335, 8, 18, 1, 2, 334, 318, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 48, 2, 2, 337, 338, 5, 62, 32, 2, 338, 339, 7, 4, 2, 2, 339, 340, 8, 19, 1, 2, 340, 345, 3, 2, 2, 2, 341, 342, 7, 48, 2, 2, 342, 343, 7, 4, 2, 2, 343, 345, 8, 19, 1, 2, 344, 336, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 37, 3, 2, 2, 2, 346, 347, 7, 49, 2, 2, 347, 348, 7, 4, 2, 2, 348, 349, 8, 20, 1, 2, 349, 39, 3, 2, 2, 2, 350, 351, 7, 37, 2, 2, 351, 352, 7, 26, 2, 2, 352, 353, 5, 42, 22, 2, 353, 354, 5, 70, 36, 2, 354, 355, 7, 27, 2, 2, 355, 356, 8, 21, 1, 2, 356, 41, 3, 2, 2, 2, 357, 358, 7, 85, 2, 2, 358, 359, 7, 5, 2, 2, 359, 362, 8, 22, 1, 2, 360, 362, 8, 22, 1, 2, 361, 357, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 43, 3, 2, 2, 2, 363, 364, 7, 65, 2, 2, 364, 365, 5, 62, 32, 2, 365, 366, 7, 28, 2, 2, 366, 367, 5, 46, 24, 2, 367, 368, 7, 29, 2, 2, 368, 369, 8, 23, 1, 2, 369, 45, 3, 2, 2, 2, 370, 371, 8, 24, 1, 2, 371, 372, 5, 48, 25, 2, 372, 373, 8, 24, 1, 2, 373, 378, 3, 2, 2, 2, 374, 375, 5, 52, 27, 2, 375, 376, 8, 24, 1, 2, 376, 378, 3, 2, 2, 2, 377, 370, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 389, 3, 2, 2, 2, 379, 380, 12, 6, 2, 2, 380, 381, 5, 48, 25, 2, 381, 382, 8, 24, 1, 2, 382, 388, 3, 2, 2, 2, 383, 384, 12, 5, 2, 2, 384, 385, 5, 52, 27, 2, 385, 386, 8, 24, 1, 2, 386, 388, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 387, 383, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 47, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 5, 50, 26, 2, 393, 394, 7, 14, 2, 2, 394, 395, 5, 54, 28, 2, 395, 396, 8, 25, 1, 2, 396, 49, 3, 2, 2, 2, 397, 398, 8, 26, 1, 2, 398, 399, 5, 62, 32, 2, 399, 400, 8, 26, 1, 2, 400, 408, 3, 2, 2, 2, 401, 402, 12, 4, 2, 2, 402, 403, 7, 33, 2, 2, 403, 404, 5, 62, 32, 2, 404, 405, 8, 26, 1, 2, 405, 407, 3, 2, 2, 2, 406, 401, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 51, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 77, 2, 2, 412, 413, 7, 14, 2, 2, 413, 414, 5, 54, 28, 2, 414, 415, 8, 27, 1, 2, 415, 53, 3, 2, 2, 2, 416, 417, 5, 62, 32, 2, 417, 418, 7, 5, 2, 2, 418, 419, 8, 28, 1, 2, 419, 430, 3, 2, 2, 2, 420, 421, 7, 28, 2, 2, 421, 422, 5, 4, 3, 2, 422, 423, 7, 29, 2, 2, 423, 424, 8, 28, 1, 2, 424, 430, 3, 2, 2, 2, 425, 426, 5, 8, 5, 2, 426, 427, 7, 5, 2, 2, 427, 428, 8, 28, 1, 2, 428, 430, 3, 2, 2, 2, 429, 416, 3, 2, 2, 2, 429, 420, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 55, 3, 2, 2, 2, 431, 432, 7, 43, 2, 2, 432, 433, 7, 86, 2, 2, 433, 434, 7, 44, 2, 2, 434, 435, 5, 58, 30, 2, 435, 436, 7, 28, 2, 2, 436, 437, 5, 4, 3, 2, 437, 438, 7, 29, 2, 2, 438, 439, 8, 29, 1, 2, 439, 57, 3, 2, 2, 2, 440, 441, 5, 62, 32, 2, 441, 442, 7, 3, 2, 2, 442, 443, 7, 3, 2, 2, 443, 444, 5, 62, 32, 2, 444, 445, 8, 30, 1, 2, 445, 450, 3, 2, 2, 2, 446, 447, 5, 62, 32, 2, 447, 448, 8, 30, 1, 2, 448, 450, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 59, 3, 2, 2, 2, 451, 452, 5, 62, 32, 2, 452, 453, 7, 9, 2, 2, 453, 454, 5, 62, 32, 2, 454, 455, 8, 31, 1, 2, 455, 61, 3, 2, 2, 2, 456, 457, 5, 64, 33, 2, 457, 458, 8, 32, 1, 2, 458, 63, 3, 2, 2, 2, 459, 460, 8, 33, 1, 2, 460, 461, 7, 52, 2, 2, 461, 462, 7, 34, 2, 2, 462, 463, 7, 47, 2, 2, 463, 464, 7, 26, 2, 2, 464, 465, 5, 64, 33, 2, 465, 466, 7, 5, 2, 2, 466, 467, 5, 64, 33, 2, 467, 468, 7, 27, 2, 2, 468, 469, 8, 33, 1, 2, 469, 546, 3, 2, 2, 2, 470, 471, 7, 53, 2, 2, 471, 472, 7, 34, 2, 2, 472, 473, 7, 46, 2, 2, 473, 474, 7, 26, 2, 2, 474, 475, 5, 64, 33, 2, 475, 476, 7, 5, 2, 2, 476, 477, 5, 64, 33, 2, 477, 478, 7, 27, 2, 2, 478, 479, 8, 33, 1, 2, 479, 546, 3, 2, 2, 2, 480, 481, 7, 7, 2, 2, 481, 482, 5, 64, 33, 22, 482, 483, 8, 33, 1, 2, 483, 546, 3, 2, 2, 2, 484, 485, 7, 23, 2, 2, 485, 486, 5, 64, 33, 21, 486, 487, 8, 33, 1, 2, 487, 546, 3, 2, 2, 2, 488, 489, 5, 68, 35, 2, 489, 490, 8, 33, 1, 2, 490, 546, 3, 2, 2, 2, 491, 492, 7, 26, 2, 2, 492, 493, 5, 62, 32, 2, 493, 494, 7, 27, 2, 2, 494, 495, 8, 33, 1, 2, 495, 546, 3, 2, 2, 2, 496, 497, 5, 28, 15, 2, 497, 498, 8, 33, 1, 2, 498, 546, 3, 2, 2, 2, 499, 500, 5, 30, 16, 2, 500, 501, 8, 33, 1, 2, 501, 546, 3, 2, 2, 2, 502, 503, 5, 44, 23, 2, 503, 504, 8, 33, 1, 2, 504, 546, 3, 2, 2, 2, 505, 506, 7, 30, 2, 2, 506, 507, 5, 70, 36, 2, 507, 508, 7, 31, 2, 2, 508, 509, 8, 33, 1, 2, 509, 546, 3, 2, 2, 2, 510, 511, 5, 66, 34, 2, 511, 512, 5, 72, 37, 2, 512, 513, 8, 33, 1, 2, 513, 546, 3, 2, 2, 2, 514, 515, 5, 74, 38, 2, 515, 516, 8, 33, 1, 2, 516, 546, 3, 2, 2, 2, 517, 518, 7, 78, 2, 2, 518, 519, 7, 30, 2, 2, 519, 520, 5, 70, 36, 2, 520, 521, 7, 31, 2, 2, 521, 522, 8, 33, 1, 2, 522, 546, 3, 2, 2, 2, 523, 524, 7, 78, 2, 2, 524, 525, 7, 30, 2, 2, 525, 526, 5, 62, 32, 2, 526, 527, 7, 4, 2, 2, 527, 528, 5, 62, 32, 2, 528, 529, 7, 31, 2, 2, 529, 530, 8, 33, 1, 2, 530, 546, 3, 2, 2, 2, 531, 532, 7, 79, 2, 2, 532, 533, 7, 34, 2, 2, 533, 534, 7, 80, 2, 2, 534, 535, 7, 26, 2, 2, 535, 536, 5, 62, 32, 2, 536, 537, 7, 27, 2, 2, 537, 538, 8, 33, 1, 2, 538, 546, 3, 2, 2, 2, 539, 540, 7, 79, 2, 2, 540, 541, 7, 34, 2, 2, 541, 542, 7, 81, 2, 2, 542, 543, 7, 26, 2, 2, 543, 544, 7, 27, 2, 2, 544, 546, 8, 33, 1, 2, 545, 459, 3, 2, 2, 2, 545, 470, 3, 2, 2, 2, 545, 480, 3, 2, 2, 2, 545, 484, 3, 2, 2, 2, 545, 488, 3, 2, 2, 2, 545, 491, 3, 2, 2, 2, 545, 496, 3, 2, 2, 2, 545, 499, 3, 2, 2, 2, 545, 502, 3, 2, 2, 2, 545, 505, 3, 2, 2, 2, 545, 510, 3, 2, 2, 2, 545, 514, 3, 2, 2, 2, 545, 517, 3, 2, 2, 2, 545, 523, 3, 2, 2, 2, 545, 531, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 546, 592, 3, 2, 2, 2, 547, 548, 12, 20, 2, 2, 548, 549, 9, 2, 2, 2, 549, 550, 5, 64, 33, 21, 550, 551, 8, 33, 1, 2, 551, 591, 3, 2, 2, 2, 552, 553, 12, 19, 2, 2, 553, 554, 9, 3, 2, 2, 554, 555, 5, 64, 33, 20, 555, 556, 8, 33, 1, 2, 556, 591, 3, 2, 2, 2, 557, 558, 12, 18, 2, 2, 558, 559, 9, 4, 2, 2, 559, 560, 5, 64, 33, 19, 560, 561, 8, 33, 1, 2, 561, 591, 3, 2, 2, 2, 562, 563, 12, 17, 2, 2, 563, 564, 9, 5, 2, 2, 564, 565, 5, 64, 33, 18, 565, 566, 8, 33, 1, 2, 566, 591, 3, 2, 2, 2, 567, 568, 12, 24, 2, 2, 568, 569, 7, 45, 2, 2, 569, 570, 5, 18, 10, 2, 570, 571, 8, 33, 1, 2, 571, 591, 3, 2, 2, 2, 572, 573, 12, 23, 2, 2, 573, 574, 7, 3, 2, 2, 574, 575, 7, 68, 2, 2, 575, 576, 7, 26, 2, 2, 576, 577, 7, 27, 2, 2, 577, 591, 8, 33, 1, 2, 578, 579, 12, 4, 2, 2, 579, 580, 7, 3, 2, 2, 580, 581, 7, 75, 2, 2, 581, 582, 7, 26, 2, 2, 582, 583, 7, 27, 2, 2, 583, 591, 8, 33, 1, 2, 584, 585, 12, 3, 2, 2, 585, 586, 7, 3, 2, 2, 586, 587, 7, 69, 2, 2, 587, 588, 7, 26, 2, 2, 588, 589, 7, 27, 2, 2, 589, 591, 8, 33, 1, 2, 590, 547, 3, 2, 2, 2, 590, 552, 3, 2, 2, 2, 590, 557, 3, 2, 2, 2, 590, 562, 3, 2, 2, 2, 590, 567, 3, 2, 2, 2, 590, 572, 3, 2, 2, 2, 590, 578, 3, 2, 2, 2, 590, 584, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 65, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 86, 2, 2, 596, 597, 8, 34, 1, 2, 597, 67, 3, 2, 2, 2, 598, 599, 7, 83, 2, 2, 599, 613, 8, 35, 1, 2, 600, 601, 7, 85, 2, 2, 601, 613, 8, 35, 1, 2, 602, 603, 7, 63, 2, 2, 603, 613, 8, 35, 1, 2, 604, 605, 7, 64, 2, 2, 605, 613, 8, 35, 1, 2, 606, 607, 7, 84, 2, 2, 607, 613, 8, 35, 1, 2, 608, 609, 7, 87, 2, 2, 609, 613, 8, 35, 1, 2, 610, 611, 7, 86, 2, 2, 611, 613, 8, 35, 1, 2, 612, 598, 3, 2, 2, 2, 612, 600, 3, 2, 2, 2, 612, 602, 3, 2, 2, 2, 612, 604, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 69, 3, 2, 2, 2, 614, 615, 8, 36, 1, 2, 615, 616, 5, 62, 32, 2, 616, 617, 8, 36, 1, 2, 617, 625, 3, 2, 2, 2, 618, 619, 12, 4, 2, 2, 619, 620, 7, 5, 2, 2, 620, 621, 5, 62, 32, 2, 621, 622, 8, 36, 1, 2, 622, 624, 3, 2, 2, 2, 623, 618, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 71, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 8, 37, 1, 2, 629, 630, 7, 30, 2, 2, 630, 631, 5, 62, 32, 2, 631, 632, 7, 31, 2, 2, 632, 633, 8, 37, 1, 2, 633, 642, 3, 2, 2, 2, 634, 635, 12, 3, 2, 2, 635, 636, 7, 30, 2, 2, 636, 637, 5, 62, 32, 2, 637, 638, 7, 31, 2, 2, 638, 639, 8, 37, 1, 2, 639, 641, 3, 2, 2, 2, 640, 634, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 73, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 30, 2, 2, 646, 647, 5, 62, 32, 2, 647, 648, 7, 4, 2, 2, 648, 649, 5, 62, 32, 2, 649, 650, 7, 31, 2, 2, 650, 651, 8, 38, 1, 2, 651, 75, 3, 2, 2, 2, 28, 82, 137, 181, 199, 212, 230, 250, 280, 303, 313, 315, 334, 344, 361, 377, 387, 389, 408, 429, 449, 545, 590, 592, 612, 625, 642]