token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
loops
ifs
elses
breaks
continues
expression
expr_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 121, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 159, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 221, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 313, 10, 20, 12, 20, 14, 20, 316, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 3, 21, 2, 3, 38, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 361, 2, 42, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 190, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 220, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 8, 2, 1, 2, 44, 3, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 8, 3, 1, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 35, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 7, 36, 2, 2, 56, 57, 7, 26, 2, 2, 57, 58, 5, 36, 19, 2, 58, 59, 7, 27, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 8, 4, 1, 2, 61, 90, 3, 2, 2, 2, 62, 63, 5, 10, 6, 2, 63, 64, 7, 4, 2, 2, 64, 65, 8, 4, 1, 2, 65, 90, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 4, 2, 2, 68, 69, 8, 4, 1, 2, 69, 90, 3, 2, 2, 2, 70, 71, 7, 42, 2, 2, 71, 72, 5, 36, 19, 2, 72, 73, 7, 28, 2, 2, 73, 74, 5, 4, 3, 2, 74, 75, 7, 29, 2, 2, 75, 76, 8, 4, 1, 2, 76, 90, 3, 2, 2, 2, 77, 78, 5, 32, 17, 2, 78, 79, 8, 4, 1, 2, 79, 90, 3, 2, 2, 2, 80, 81, 5, 34, 18, 2, 81, 82, 8, 4, 1, 2, 82, 90, 3, 2, 2, 2, 83, 84, 5, 28, 15, 2, 84, 85, 8, 4, 1, 2, 85, 90, 3, 2, 2, 2, 86, 87, 5, 26, 14, 2, 87, 88, 8, 4, 1, 2, 88, 90, 3, 2, 2, 2, 89, 53, 3, 2, 2, 2, 89, 62, 3, 2, 2, 2, 89, 66, 3, 2, 2, 2, 89, 70, 3, 2, 2, 2, 89, 77, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 7, 86, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 36, 19, 2, 94, 95, 8, 5, 1, 2, 95, 9, 3, 2, 2, 2, 96, 97, 7, 51, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 86, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 36, 19, 2, 102, 103, 8, 6, 1, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 58, 2, 2, 105, 108, 8, 7, 1, 2, 106, 108, 8, 7, 1, 2, 107, 104, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 111, 5, 22, 12, 2, 111, 112, 8, 8, 1, 2, 112, 121, 3, 2, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 8, 8, 1, 2, 115, 121, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 5, 16, 9, 2, 118, 119, 8, 8, 1, 2, 119, 121, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 113, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 52, 2, 2, 123, 139, 8, 9, 1, 2, 124, 125, 7, 53, 2, 2, 125, 139, 8, 9, 1, 2, 126, 127, 7, 54, 2, 2, 127, 139, 8, 9, 1, 2, 128, 129, 7, 55, 2, 2, 129, 139, 8, 9, 1, 2, 130, 131, 7, 56, 2, 2, 131, 139, 8, 9, 1, 2, 132, 133, 7, 39, 2, 2, 133, 139, 8, 9, 1, 2, 134, 135, 7, 57, 2, 2, 135, 139, 8, 9, 1, 2, 136, 137, 7, 86, 2, 2, 137, 139, 8, 9, 1, 2, 138, 122, 3, 2, 2, 2, 138, 124, 3, 2, 2, 2, 138, 126, 3, 2, 2, 2, 138, 128, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 138, 132, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 8, 2, 2, 141, 142, 5, 20, 11, 2, 142, 143, 8, 10, 1, 2, 143, 19, 3, 2, 2, 2, 144, 145, 7, 30, 2, 2, 145, 146, 5, 16, 9, 2, 146, 147, 7, 4, 2, 2, 147, 148, 5, 36, 19, 2, 148, 149, 7, 31, 2, 2, 149, 150, 8, 11, 1, 2, 150, 159, 3, 2, 2, 2, 151, 152, 7, 30, 2, 2, 152, 153, 5, 20, 11, 2, 153, 154, 7, 4, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 7, 31, 2, 2, 156, 157, 8, 11, 1, 2, 157, 159, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 79, 2, 2, 161, 162, 7, 11, 2, 2, 162, 163, 5, 24, 13, 2, 163, 164, 7, 17, 2, 2, 164, 165, 8, 12, 1, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 52, 2, 2, 167, 189, 8, 13, 1, 2, 168, 169, 7, 53, 2, 2, 169, 189, 8, 13, 1, 2, 170, 171, 7, 54, 2, 2, 171, 189, 8, 13, 1, 2, 172, 173, 7, 55, 2, 2, 173, 189, 8, 13, 1, 2, 174, 175, 7, 56, 2, 2, 175, 189, 8, 13, 1, 2, 176, 177, 7, 39, 2, 2, 177, 189, 8, 13, 1, 2, 178, 179, 7, 57, 2, 2, 179, 189, 8, 13, 1, 2, 180, 181, 7, 86, 2, 2, 181, 189, 8, 13, 1, 2, 182, 183, 7, 79, 2, 2, 183, 184, 7, 11, 2, 2, 184, 185, 5, 24, 13, 2, 185, 186, 7, 17, 2, 2, 186, 187, 8, 13, 1, 2, 187, 189, 3, 2, 2, 2, 188, 166, 3, 2, 2, 2, 188, 168, 3, 2, 2, 2, 188, 170, 3, 2, 2, 2, 188, 172, 3, 2, 2, 2, 188, 174, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 66, 2, 2, 191, 192, 7, 28, 2, 2, 192, 193, 5, 4, 3, 2, 193, 194, 7, 29, 2, 2, 194, 195, 8, 14, 1, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 40, 2, 2, 197, 198, 5, 36, 19, 2, 198, 199, 7, 28, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 29, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 8, 15, 1, 2, 203, 29, 3, 2, 2, 2, 204, 205, 7, 41, 2, 2, 205, 206, 7, 28, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 29, 2, 2, 208, 209, 8, 16, 1, 2, 209, 221, 3, 2, 2, 2, 210, 211, 7, 41, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 7, 28, 2, 2, 214, 215, 5, 4, 3, 2, 215, 216, 7, 29, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 8, 16, 1, 2, 218, 221, 3, 2, 2, 2, 219, 221, 8, 16, 1, 2, 220, 204, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 48, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 7, 4, 2, 2, 225, 226, 8, 17, 1, 2, 226, 231, 3, 2, 2, 2, 227, 228, 7, 48, 2, 2, 228, 229, 7, 4, 2, 2, 229, 231, 8, 17, 1, 2, 230, 222, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 8, 18, 1, 2, 235, 35, 3, 2, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 8, 19, 1, 2, 238, 37, 3, 2, 2, 2, 239, 240, 8, 20, 1, 2, 240, 241, 7, 52, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 7, 47, 2, 2, 243, 244, 7, 26, 2, 2, 244, 245, 5, 38, 20, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 27, 2, 2, 248, 249, 8, 20, 1, 2, 249, 280, 3, 2, 2, 2, 250, 251, 7, 53, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 7, 46, 2, 2, 253, 254, 7, 26, 2, 2, 254, 255, 5, 38, 20, 2, 255, 256, 7, 5, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 7, 27, 2, 2, 258, 259, 8, 20, 1, 2, 259, 280, 3, 2, 2, 2, 260, 261, 7, 7, 2, 2, 261, 262, 5, 38, 20, 11, 262, 263, 8, 20, 1, 2, 263, 280, 3, 2, 2, 2, 264, 265, 7, 23, 2, 2, 265, 266, 5, 38, 20, 10, 266, 267, 8, 20, 1, 2, 267, 280, 3, 2, 2, 2, 268, 269, 5, 40, 21, 2, 269, 270, 8, 20, 1, 2, 270, 280, 3, 2, 2, 2, 271, 272, 7, 26, 2, 2, 272, 273, 5, 36, 19, 2, 273, 274, 7, 27, 2, 2, 274, 275, 8, 20, 1, 2, 275, 280, 3, 2, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 8, 20, 1, 2, 278, 280, 3, 2, 2, 2, 279, 239, 3, 2, 2, 2, 279, 250, 3, 2, 2, 2, 279, 260, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 314, 3, 2, 2, 2, 281, 282, 12, 9, 2, 2, 282, 283, 9, 2, 2, 2, 283, 284, 5, 38, 20, 10, 284, 285, 8, 20, 1, 2, 285, 313, 3, 2, 2, 2, 286, 287, 12, 8, 2, 2, 287, 288, 9, 3, 2, 2, 288, 289, 5, 38, 20, 9, 289, 290, 8, 20, 1, 2, 290, 313, 3, 2, 2, 2, 291, 292, 12, 7, 2, 2, 292, 293, 9, 4, 2, 2, 293, 294, 5, 38, 20, 8, 294, 295, 8, 20, 1, 2, 295, 313, 3, 2, 2, 2, 296, 297, 12, 6, 2, 2, 297, 298, 9, 5, 2, 2, 298, 299, 5, 38, 20, 7, 299, 300, 8, 20, 1, 2, 300, 313, 3, 2, 2, 2, 301, 302, 12, 13, 2, 2, 302, 303, 7, 45, 2, 2, 303, 304, 5, 16, 9, 2, 304, 305, 8, 20, 1, 2, 305, 313, 3, 2, 2, 2, 306, 307, 12, 12, 2, 2, 307, 308, 7, 3, 2, 2, 308, 309, 7, 68, 2, 2, 309, 310, 7, 26, 2, 2, 310, 311, 7, 27, 2, 2, 311, 313, 8, 20, 1, 2, 312, 281, 3, 2, 2, 2, 312, 286, 3, 2, 2, 2, 312, 291, 3, 2, 2, 2, 312, 296, 3, 2, 2, 2, 312, 301, 3, 2, 2, 2, 312, 306, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 39, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 83, 2, 2, 318, 332, 8, 21, 1, 2, 319, 320, 7, 85, 2, 2, 320, 332, 8, 21, 1, 2, 321, 322, 7, 63, 2, 2, 322, 332, 8, 21, 1, 2, 323, 324, 7, 64, 2, 2, 324, 332, 8, 21, 1, 2, 325, 326, 7, 84, 2, 2, 326, 332, 8, 21, 1, 2, 327, 328, 7, 87, 2, 2, 328, 332, 8, 21, 1, 2, 329, 330, 7, 86, 2, 2, 330, 332, 8, 21, 1, 2, 331, 317, 3, 2, 2, 2, 331, 319, 3, 2, 2, 2, 331, 321, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 327, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 41, 3, 2, 2, 2, 15, 48, 89, 107, 120, 138, 158, 188, 220, 230, 279, 312, 314, 331]