token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
instruccion_wc
value_ref
llamadas
param_call
retorno
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
dimensiones2
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
matches
casos
cases
conditions
defaults
set_match
rfor
iter_for
mod_Array
funcs
type_ret
param_dec
type_param
type_func
t_struct
lista_att
expression
expr_arit
accesoArr
primitivo
listValues
listAtt
listArray
creatArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 943, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 107, 10, 3, 12, 3, 14, 3, 110, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 198, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 250, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 256, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 270, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 278, 10, 8, 12, 8, 14, 8, 281, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 303, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 320, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 338, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 346, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 362, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 374, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 404, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 427, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 437, 10, 22, 12, 22, 14, 22, 440, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 458, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 468, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 485, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 501, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 511, 10, 29, 12, 29, 14, 29, 514, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 530, 10, 31, 12, 31, 14, 31, 533, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 553, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 573, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 597, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 605, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 613, 10, 39, 12, 39, 14, 39, 616, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 639, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 652, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 674, 10, 43, 12, 43, 14, 43, 677, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 688, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 810, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 849, 10, 45, 12, 45, 14, 45, 852, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 866, 10, 46, 12, 46, 14, 46, 869, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 885, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 896, 10, 48, 12, 48, 14, 48, 899, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 914, 10, 49, 12, 49, 14, 49, 917, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 931, 10, 50, 12, 50, 14, 50, 934, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 2, 13, 14, 42, 56, 60, 76, 84, 88, 90, 94, 96, 98, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 1009, 2, 102, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 197, 3, 2, 2, 2, 8, 249, 3, 2, 2, 2, 10, 255, 3, 2, 2, 2, 12, 257, 3, 2, 2, 2, 14, 269, 3, 2, 2, 2, 16, 282, 3, 2, 2, 2, 18, 286, 3, 2, 2, 2, 20, 291, 3, 2, 2, 2, 22, 302, 3, 2, 2, 2, 24, 319, 3, 2, 2, 2, 26, 337, 3, 2, 2, 2, 28, 345, 3, 2, 2, 2, 30, 361, 3, 2, 2, 2, 32, 373, 3, 2, 2, 2, 34, 375, 3, 2, 2, 2, 36, 403, 3, 2, 2, 2, 38, 405, 3, 2, 2, 2, 40, 411, 3, 2, 2, 2, 42, 426, 3, 2, 2, 2, 44, 457, 3, 2, 2, 2, 46, 467, 3, 2, 2, 2, 48, 469, 3, 2, 2, 2, 50, 473, 3, 2, 2, 2, 52, 484, 3, 2, 2, 2, 54, 486, 3, 2, 2, 2, 56, 500, 3, 2, 2, 2, 58, 515, 3, 2, 2, 2, 60, 520, 3, 2, 2, 2, 62, 534, 3, 2, 2, 2, 64, 552, 3, 2, 2, 2, 66, 554, 3, 2, 2, 2, 68, 572, 3, 2, 2, 2, 70, 574, 3, 2, 2, 2, 72, 579, 3, 2, 2, 2, 74, 596, 3, 2, 2, 2, 76, 604, 3, 2, 2, 2, 78, 638, 3, 2, 2, 2, 80, 651, 3, 2, 2, 2, 82, 653, 3, 2, 2, 2, 84, 660, 3, 2, 2, 2, 86, 687, 3, 2, 2, 2, 88, 809, 3, 2, 2, 2, 90, 853, 3, 2, 2, 2, 92, 884, 3, 2, 2, 2, 94, 886, 3, 2, 2, 2, 96, 900, 3, 2, 2, 2, 98, 918, 3, 2, 2, 2, 100, 935, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 8, 2, 1, 2, 104, 3, 3, 2, 2, 2, 105, 107, 5, 6, 4, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 8, 3, 1, 2, 112, 5, 3, 2, 2, 2, 113, 114, 7, 35, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 36, 2, 2, 116, 117, 7, 26, 2, 2, 117, 118, 5, 86, 44, 2, 118, 119, 7, 27, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 8, 4, 1, 2, 121, 198, 3, 2, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 4, 2, 2, 124, 125, 8, 4, 1, 2, 125, 198, 3, 2, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 4, 2, 2, 128, 129, 8, 4, 1, 2, 129, 198, 3, 2, 2, 2, 130, 131, 7, 42, 2, 2, 131, 132, 5, 86, 44, 2, 132, 133, 7, 28, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 29, 2, 2, 135, 136, 8, 4, 1, 2, 136, 198, 3, 2, 2, 2, 137, 138, 5, 46, 24, 2, 138, 139, 8, 4, 1, 2, 139, 198, 3, 2, 2, 2, 140, 141, 5, 48, 25, 2, 141, 142, 8, 4, 1, 2, 142, 198, 3, 2, 2, 2, 143, 144, 5, 40, 21, 2, 144, 145, 8, 4, 1, 2, 145, 198, 3, 2, 2, 2, 146, 147, 5, 38, 20, 2, 147, 148, 8, 4, 1, 2, 148, 198, 3, 2, 2, 2, 149, 150, 5, 50, 26, 2, 150, 151, 7, 4, 2, 2, 151, 152, 8, 4, 1, 2, 152, 198, 3, 2, 2, 2, 153, 154, 5, 54, 28, 2, 154, 155, 8, 4, 1, 2, 155, 198, 3, 2, 2, 2, 156, 157, 5, 66, 34, 2, 157, 158, 8, 4, 1, 2, 158, 198, 3, 2, 2, 2, 159, 160, 5, 70, 36, 2, 160, 161, 7, 4, 2, 2, 161, 162, 8, 4, 1, 2, 162, 198, 3, 2, 2, 2, 163, 164, 5, 90, 46, 2, 164, 165, 7, 3, 2, 2, 165, 166, 7, 67, 2, 2, 166, 167, 7, 26, 2, 2, 167, 168, 5, 86, 44, 2, 168, 169, 7, 27, 2, 2, 169, 170, 7, 4, 2, 2, 170, 171, 8, 4, 1, 2, 171, 198, 3, 2, 2, 2, 172, 173, 5, 90, 46, 2, 173, 174, 7, 3, 2, 2, 174, 175, 7, 72, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 5, 86, 44, 2, 177, 178, 7, 5, 2, 2, 178, 179, 5, 86, 44, 2, 179, 180, 7, 27, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 8, 4, 1, 2, 182, 198, 3, 2, 2, 2, 183, 184, 5, 72, 37, 2, 184, 185, 8, 4, 1, 2, 185, 198, 3, 2, 2, 2, 186, 187, 5, 82, 42, 2, 187, 188, 8, 4, 1, 2, 188, 198, 3, 2, 2, 2, 189, 190, 5, 12, 7, 2, 190, 191, 7, 4, 2, 2, 191, 192, 8, 4, 1, 2, 192, 198, 3, 2, 2, 2, 193, 194, 5, 16, 9, 2, 194, 195, 7, 4, 2, 2, 195, 196, 8, 4, 1, 2, 196, 198, 3, 2, 2, 2, 197, 113, 3, 2, 2, 2, 197, 122, 3, 2, 2, 2, 197, 126, 3, 2, 2, 2, 197, 130, 3, 2, 2, 2, 197, 137, 3, 2, 2, 2, 197, 140, 3, 2, 2, 2, 197, 143, 3, 2, 2, 2, 197, 146, 3, 2, 2, 2, 197, 149, 3, 2, 2, 2, 197, 153, 3, 2, 2, 2, 197, 156, 3, 2, 2, 2, 197, 159, 3, 2, 2, 2, 197, 163, 3, 2, 2, 2, 197, 172, 3, 2, 2, 2, 197, 183, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 7, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 7, 36, 2, 2, 202, 203, 7, 26, 2, 2, 203, 204, 5, 86, 44, 2, 204, 205, 7, 27, 2, 2, 205, 206, 8, 5, 1, 2, 206, 250, 3, 2, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 8, 5, 1, 2, 209, 250, 3, 2, 2, 2, 210, 211, 5, 18, 10, 2, 211, 212, 8, 5, 1, 2, 212, 250, 3, 2, 2, 2, 213, 214, 7, 42, 2, 2, 214, 215, 5, 86, 44, 2, 215, 216, 7, 28, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 29, 2, 2, 218, 219, 8, 5, 1, 2, 219, 250, 3, 2, 2, 2, 220, 221, 5, 46, 24, 2, 221, 222, 8, 5, 1, 2, 222, 250, 3, 2, 2, 2, 223, 224, 5, 48, 25, 2, 224, 225, 8, 5, 1, 2, 225, 250, 3, 2, 2, 2, 226, 227, 5, 40, 21, 2, 227, 228, 8, 5, 1, 2, 228, 250, 3, 2, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 8, 5, 1, 2, 231, 250, 3, 2, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 8, 5, 1, 2, 234, 250, 3, 2, 2, 2, 235, 236, 5, 66, 34, 2, 236, 237, 8, 5, 1, 2, 237, 250, 3, 2, 2, 2, 238, 239, 5, 70, 36, 2, 239, 240, 8, 5, 1, 2, 240, 250, 3, 2, 2, 2, 241, 242, 5, 90, 46, 2, 242, 243, 7, 3, 2, 2, 243, 244, 7, 67, 2, 2, 244, 245, 7, 26, 2, 2, 245, 246, 5, 86, 44, 2, 246, 247, 7, 27, 2, 2, 247, 248, 8, 5, 1, 2, 248, 250, 3, 2, 2, 2, 249, 199, 3, 2, 2, 2, 249, 207, 3, 2, 2, 2, 249, 210, 3, 2, 2, 2, 249, 213, 3, 2, 2, 2, 249, 220, 3, 2, 2, 2, 249, 223, 3, 2, 2, 2, 249, 226, 3, 2, 2, 2, 249, 229, 3, 2, 2, 2, 249, 232, 3, 2, 2, 2, 249, 235, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 250, 9, 3, 2, 2, 2, 251, 252, 7, 10, 2, 2, 252, 253, 7, 58, 2, 2, 253, 256, 8, 6, 1, 2, 254, 256, 8, 6, 1, 2, 255, 251, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 11, 3, 2, 2, 2, 257, 258, 7, 86, 2, 2, 258, 259, 7, 26, 2, 2, 259, 260, 5, 14, 8, 2, 260, 261, 7, 27, 2, 2, 261, 262, 8, 7, 1, 2, 262, 13, 3, 2, 2, 2, 263, 264, 8, 8, 1, 2, 264, 265, 5, 10, 6, 2, 265, 266, 5, 86, 44, 2, 266, 267, 8, 8, 1, 2, 267, 270, 3, 2, 2, 2, 268, 270, 8, 8, 1, 2, 269, 263, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 279, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 7, 5, 2, 2, 273, 274, 5, 10, 6, 2, 274, 275, 5, 86, 44, 2, 275, 276, 8, 8, 1, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 15, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 50, 2, 2, 283, 284, 5, 86, 44, 2, 284, 285, 8, 9, 1, 2, 285, 17, 3, 2, 2, 2, 286, 287, 7, 86, 2, 2, 287, 288, 7, 9, 2, 2, 288, 289, 5, 86, 44, 2, 289, 290, 8, 10, 1, 2, 290, 19, 3, 2, 2, 2, 291, 292, 7, 51, 2, 2, 292, 293, 5, 22, 12, 2, 293, 294, 7, 86, 2, 2, 294, 295, 5, 24, 13, 2, 295, 296, 7, 9, 2, 2, 296, 297, 5, 86, 44, 2, 297, 298, 8, 11, 1, 2, 298, 21, 3, 2, 2, 2, 299, 300, 7, 58, 2, 2, 300, 303, 8, 12, 1, 2, 301, 303, 8, 12, 1, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 23, 3, 2, 2, 2, 304, 305, 7, 8, 2, 2, 305, 306, 5, 34, 18, 2, 306, 307, 8, 13, 1, 2, 307, 320, 3, 2, 2, 2, 308, 309, 7, 8, 2, 2, 309, 310, 5, 28, 15, 2, 310, 311, 8, 13, 1, 2, 311, 320, 3, 2, 2, 2, 312, 313, 7, 8, 2, 2, 313, 314, 5, 26, 14, 2, 314, 315, 8, 13, 1, 2, 315, 320, 3, 2, 2, 2, 316, 317, 7, 8, 2, 2, 317, 318, 7, 86, 2, 2, 318, 320, 8, 13, 1, 2, 319, 304, 3, 2, 2, 2, 319, 308, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 25, 3, 2, 2, 2, 321, 322, 7, 52, 2, 2, 322, 338, 8, 14, 1, 2, 323, 324, 7, 53, 2, 2, 324, 338, 8, 14, 1, 2, 325, 326, 7, 54, 2, 2, 326, 338, 8, 14, 1, 2, 327, 328, 7, 55, 2, 2, 328, 338, 8, 14, 1, 2, 329, 330, 7, 56, 2, 2, 330, 338, 8, 14, 1, 2, 331, 332, 7, 39, 2, 2, 332, 338, 8, 14, 1, 2, 333, 334, 7, 57, 2, 2, 334, 338, 8, 14, 1, 2, 335, 336, 7, 86, 2, 2, 336, 338, 8, 14, 1, 2, 337, 321, 3, 2, 2, 2, 337, 323, 3, 2, 2, 2, 337, 325, 3, 2, 2, 2, 337, 327, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 27, 3, 2, 2, 2, 339, 340, 5, 30, 16, 2, 340, 341, 8, 15, 1, 2, 341, 346, 3, 2, 2, 2, 342, 343, 5, 32, 17, 2, 343, 344, 8, 15, 1, 2, 344, 346, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 29, 3, 2, 2, 2, 347, 348, 7, 30, 2, 2, 348, 349, 5, 26, 14, 2, 349, 350, 7, 4, 2, 2, 350, 351, 5, 86, 44, 2, 351, 352, 7, 31, 2, 2, 352, 353, 8, 16, 1, 2, 353, 362, 3, 2, 2, 2, 354, 355, 7, 30, 2, 2, 355, 356, 5, 30, 16, 2, 356, 357, 7, 4, 2, 2, 357, 358, 5, 86, 44, 2, 358, 359, 7, 31, 2, 2, 359, 360, 8, 16, 1, 2, 360, 362, 3, 2, 2, 2, 361, 347, 3, 2, 2, 2, 361, 354, 3, 2, 2, 2, 362, 31, 3, 2, 2, 2, 363, 364, 7, 30, 2, 2, 364, 365, 5, 26, 14, 2, 365, 366, 7, 31, 2, 2, 366, 367, 8, 17, 1, 2, 367, 374, 3, 2, 2, 2, 368, 369, 7, 30, 2, 2, 369, 370, 5, 32, 17, 2, 370, 371, 7, 31, 2, 2, 371, 372, 8, 17, 1, 2, 372, 374, 3, 2, 2, 2, 373, 363, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 374, 33, 3, 2, 2, 2, 375, 376, 7, 79, 2, 2, 376, 377, 7, 11, 2, 2, 377, 378, 5, 36, 19, 2, 378, 379, 7, 17, 2, 2, 379, 380, 8, 18, 1, 2, 380, 35, 3, 2, 2, 2, 381, 382, 7, 52, 2, 2, 382, 404, 8, 19, 1, 2, 383, 384, 7, 53, 2, 2, 384, 404, 8, 19, 1, 2, 385, 386, 7, 54, 2, 2, 386, 404, 8, 19, 1, 2, 387, 388, 7, 55, 2, 2, 388, 404, 8, 19, 1, 2, 389, 390, 7, 56, 2, 2, 390, 404, 8, 19, 1, 2, 391, 392, 7, 39, 2, 2, 392, 404, 8, 19, 1, 2, 393, 394, 7, 57, 2, 2, 394, 404, 8, 19, 1, 2, 395, 396, 7, 86, 2, 2, 396, 404, 8, 19, 1, 2, 397, 398, 7, 79, 2, 2, 398, 399, 7, 11, 2, 2, 399, 400, 5, 36, 19, 2, 400, 401, 7, 17, 2, 2, 401, 402, 8, 19, 1, 2, 402, 404, 3, 2, 2, 2, 403, 381, 3, 2, 2, 2, 403, 383, 3, 2, 2, 2, 403, 385, 3, 2, 2, 2, 403, 387, 3, 2, 2, 2, 403, 389, 3, 2, 2, 2, 403, 391, 3, 2, 2, 2, 403, 393, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 404, 37, 3, 2, 2, 2, 405, 406, 7, 66, 2, 2, 406, 407, 7, 28, 2, 2, 407, 408, 5, 4, 3, 2, 408, 409, 7, 29, 2, 2, 409, 410, 8, 20, 1, 2, 410, 39, 3, 2, 2, 2, 411, 412, 7, 40, 2, 2, 412, 413, 5, 86, 44, 2, 413, 414, 7, 28, 2, 2, 414, 415, 5, 42, 22, 2, 415, 416, 7, 29, 2, 2, 416, 417, 5, 44, 23, 2, 417, 418, 8, 21, 1, 2, 418, 41, 3, 2, 2, 2, 419, 420, 8, 22, 1, 2, 420, 421, 5, 86, 44, 2, 421, 422, 8, 22, 1, 2, 422, 427, 3, 2, 2, 2, 423, 424, 5, 6, 4, 2, 424, 425, 8, 22, 1, 2, 425, 427, 3, 2, 2, 2, 426, 419, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 438, 3, 2, 2, 2, 428, 429, 12, 4, 2, 2, 429, 430, 5, 86, 44, 2, 430, 431, 8, 22, 1, 2, 431, 437, 3, 2, 2, 2, 432, 433, 12, 3, 2, 2, 433, 434, 5, 6, 4, 2, 434, 435, 8, 22, 1, 2, 435, 437, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 43, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 41, 2, 2, 442, 443, 7, 28, 2, 2, 443, 444, 5, 42, 22, 2, 444, 445, 7, 29, 2, 2, 445, 446, 8, 23, 1, 2, 446, 458, 3, 2, 2, 2, 447, 448, 7, 41, 2, 2, 448, 449, 7, 40, 2, 2, 449, 450, 5, 86, 44, 2, 450, 451, 7, 28, 2, 2, 451, 452, 5, 42, 22, 2, 452, 453, 7, 29, 2, 2, 453, 454, 5, 44, 23, 2, 454, 455, 8, 23, 1, 2, 455, 458, 3, 2, 2, 2, 456, 458, 8, 23, 1, 2, 457, 441, 3, 2, 2, 2, 457, 447, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 45, 3, 2, 2, 2, 459, 460, 7, 48, 2, 2, 460, 461, 5, 86, 44, 2, 461, 462, 7, 4, 2, 2, 462, 463, 8, 24, 1, 2, 463, 468, 3, 2, 2, 2, 464, 465, 7, 48, 2, 2, 465, 466, 7, 4, 2, 2, 466, 468, 8, 24, 1, 2, 467, 459, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 47, 3, 2, 2, 2, 469, 470, 7, 49, 2, 2, 470, 471, 7, 4, 2, 2, 471, 472, 8, 25, 1, 2, 472, 49, 3, 2, 2, 2, 473, 474, 7, 37, 2, 2, 474, 475, 7, 26, 2, 2, 475, 476, 5, 52, 27, 2, 476, 477, 5, 94, 48, 2, 477, 478, 7, 27, 2, 2, 478, 479, 8, 26, 1, 2, 479, 51, 3, 2, 2, 2, 480, 481, 7, 85, 2, 2, 481, 482, 7, 5, 2, 2, 482, 485, 8, 27, 1, 2, 483, 485, 8, 27, 1, 2, 484, 480, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 53, 3, 2, 2, 2, 486, 487, 7, 65, 2, 2, 487, 488, 5, 86, 44, 2, 488, 489, 7, 28, 2, 2, 489, 490, 5, 56, 29, 2, 490, 491, 7, 29, 2, 2, 491, 492, 8, 28, 1, 2, 492, 55, 3, 2, 2, 2, 493, 494, 8, 29, 1, 2, 494, 495, 5, 58, 30, 2, 495, 496, 8, 29, 1, 2, 496, 501, 3, 2, 2, 2, 497, 498, 5, 62, 32, 2, 498, 499, 8, 29, 1, 2, 499, 501, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 512, 3, 2, 2, 2, 502, 503, 12, 6, 2, 2, 503, 504, 5, 58, 30, 2, 504, 505, 8, 29, 1, 2, 505, 511, 3, 2, 2, 2, 506, 507, 12, 5, 2, 2, 507, 508, 5, 62, 32, 2, 508, 509, 8, 29, 1, 2, 509, 511, 3, 2, 2, 2, 510, 502, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 57, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 5, 60, 31, 2, 516, 517, 7, 14, 2, 2, 517, 518, 5, 64, 33, 2, 518, 519, 8, 30, 1, 2, 519, 59, 3, 2, 2, 2, 520, 521, 8, 31, 1, 2, 521, 522, 5, 86, 44, 2, 522, 523, 8, 31, 1, 2, 523, 531, 3, 2, 2, 2, 524, 525, 12, 4, 2, 2, 525, 526, 7, 33, 2, 2, 526, 527, 5, 86, 44, 2, 527, 528, 8, 31, 1, 2, 528, 530, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 61, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 77, 2, 2, 535, 536, 7, 14, 2, 2, 536, 537, 5, 64, 33, 2, 537, 538, 8, 32, 1, 2, 538, 63, 3, 2, 2, 2, 539, 540, 5, 86, 44, 2, 540, 541, 7, 5, 2, 2, 541, 542, 8, 33, 1, 2, 542, 553, 3, 2, 2, 2, 543, 544, 7, 28, 2, 2, 544, 545, 5, 4, 3, 2, 545, 546, 7, 29, 2, 2, 546, 547, 8, 33, 1, 2, 547, 553, 3, 2, 2, 2, 548, 549, 5, 8, 5, 2, 549, 550, 7, 5, 2, 2, 550, 551, 8, 33, 1, 2, 551, 553, 3, 2, 2, 2, 552, 539, 3, 2, 2, 2, 552, 543, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 65, 3, 2, 2, 2, 554, 555, 7, 43, 2, 2, 555, 556, 7, 86, 2, 2, 556, 557, 7, 44, 2, 2, 557, 558, 5, 68, 35, 2, 558, 559, 7, 28, 2, 2, 559, 560, 5, 4, 3, 2, 560, 561, 7, 29, 2, 2, 561, 562, 8, 34, 1, 2, 562, 67, 3, 2, 2, 2, 563, 564, 5, 86, 44, 2, 564, 565, 7, 3, 2, 2, 565, 566, 7, 3, 2, 2, 566, 567, 5, 86, 44, 2, 567, 568, 8, 35, 1, 2, 568, 573, 3, 2, 2, 2, 569, 570, 5, 86, 44, 2, 570, 571, 8, 35, 1, 2, 571, 573, 3, 2, 2, 2, 572, 563, 3, 2, 2, 2, 572, 569, 3, 2, 2, 2, 573, 69, 3, 2, 2, 2, 574, 575, 5, 90, 46, 2, 575, 576, 7, 9, 2, 2, 576, 577, 5, 86, 44, 2, 577, 578, 8, 36, 1, 2, 578, 71, 3, 2, 2, 2, 579, 580, 7, 60, 2, 2, 580, 581, 7, 86, 2, 2, 581, 582, 7, 26, 2, 2, 582, 583, 5, 76, 39, 2, 583, 584, 7, 27, 2, 2, 584, 585, 5, 74, 38, 2, 585, 586, 7, 28, 2, 2, 586, 587, 5, 4, 3, 2, 587, 588, 7, 29, 2, 2, 588, 589, 8, 37, 1, 2, 589, 73, 3, 2, 2, 2, 590, 591, 7, 23, 2, 2, 591, 592, 7, 17, 2, 2, 592, 593, 5, 80, 41, 2, 593, 594, 8, 38, 1, 2, 594, 597, 3, 2, 2, 2, 595, 597, 8, 38, 1, 2, 596, 590, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 75, 3, 2, 2, 2, 598, 599, 8, 39, 1, 2, 599, 600, 7, 86, 2, 2, 600, 601, 5, 78, 40, 2, 601, 602, 8, 39, 1, 2, 602, 605, 3, 2, 2, 2, 603, 605, 8, 39, 1, 2, 604, 598, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 614, 3, 2, 2, 2, 606, 607, 12, 4, 2, 2, 607, 608, 7, 5, 2, 2, 608, 609, 7, 86, 2, 2, 609, 610, 5, 78, 40, 2, 610, 611, 8, 39, 1, 2, 611, 613, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 77, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 7, 8, 2, 2, 618, 619, 7, 10, 2, 2, 619, 620, 7, 58, 2, 2, 620, 621, 5, 34, 18, 2, 621, 622, 8, 40, 1, 2, 622, 639, 3, 2, 2, 2, 623, 624, 7, 8, 2, 2, 624, 625, 7, 10, 2, 2, 625, 626, 7, 58, 2, 2, 626, 627, 5, 28, 15, 2, 627, 628, 8, 40, 1, 2, 628, 639, 3, 2, 2, 2, 629, 630, 7, 8, 2, 2, 630, 631, 5, 26, 14, 2, 631, 632, 8, 40, 1, 2, 632, 639, 3, 2, 2, 2, 633, 634, 7, 8, 2, 2, 634, 635, 7, 10, 2, 2, 635, 636, 7, 58, 2, 2, 636, 637, 7, 86, 2, 2, 637, 639, 8, 40, 1, 2, 638, 617, 3, 2, 2, 2, 638, 623, 3, 2, 2, 2, 638, 629, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 639, 79, 3, 2, 2, 2, 640, 641, 5, 34, 18, 2, 641, 642, 8, 41, 1, 2, 642, 652, 3, 2, 2, 2, 643, 644, 5, 28, 15, 2, 644, 645, 8, 41, 1, 2, 645, 652, 3, 2, 2, 2, 646, 647, 5, 26, 14, 2, 647, 648, 8, 41, 1, 2, 648, 652, 3, 2, 2, 2, 649, 650, 7, 86, 2, 2, 650, 652, 8, 41, 1, 2, 651, 640, 3, 2, 2, 2, 651, 643, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 81, 3, 2, 2, 2, 653, 654, 7, 59, 2, 2, 654, 655, 7, 86, 2, 2, 655, 656, 7, 28, 2, 2, 656, 657, 5, 84, 43, 2, 657, 658, 7, 29, 2, 2, 658, 659, 8, 42, 1, 2, 659, 83, 3, 2, 2, 2, 660, 661, 8, 43, 1, 2, 661, 662, 7, 86, 2, 2, 662, 663, 7, 8, 2, 2, 663, 664, 5, 80, 41, 2, 664, 665, 8, 43, 1, 2, 665, 675, 3, 2, 2, 2, 666, 667, 12, 4, 2, 2, 667, 668, 7, 5, 2, 2, 668, 669, 7, 86, 2, 2, 669, 670, 7, 8, 2, 2, 670, 671, 5, 80, 41, 2, 671, 672, 8, 43, 1, 2, 672, 674, 3, 2, 2, 2, 673, 666, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 85, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 5, 88, 45, 2, 679, 680, 8, 44, 1, 2, 680, 688, 3, 2, 2, 2, 681, 682, 7, 86, 2, 2, 682, 683, 7, 28, 2, 2, 683, 684, 5, 96, 49, 2, 684, 685, 7, 29, 2, 2, 685, 686, 8, 44, 1, 2, 686, 688, 3, 2, 2, 2, 687, 678, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 688, 87, 3, 2, 2, 2, 689, 690, 8, 45, 1, 2, 690, 691, 7, 52, 2, 2, 691, 692, 7, 34, 2, 2, 692, 693, 7, 47, 2, 2, 693, 694, 7, 26, 2, 2, 694, 695, 5, 88, 45, 2, 695, 696, 7, 5, 2, 2, 696, 697, 5, 88, 45, 2, 697, 698, 7, 27, 2, 2, 698, 699, 8, 45, 1, 2, 699, 810, 3, 2, 2, 2, 700, 701, 7, 53, 2, 2, 701, 702, 7, 34, 2, 2, 702, 703, 7, 46, 2, 2, 703, 704, 7, 26, 2, 2, 704, 705, 5, 88, 45, 2, 705, 706, 7, 5, 2, 2, 706, 707, 5, 88, 45, 2, 707, 708, 7, 27, 2, 2, 708, 709, 8, 45, 1, 2, 709, 810, 3, 2, 2, 2, 710, 711, 7, 7, 2, 2, 711, 712, 5, 88, 45, 26, 712, 713, 8, 45, 1, 2, 713, 810, 3, 2, 2, 2, 714, 715, 7, 23, 2, 2, 715, 716, 5, 88, 45, 25, 716, 717, 8, 45, 1, 2, 717, 810, 3, 2, 2, 2, 718, 719, 5, 92, 47, 2, 719, 720, 8, 45, 1, 2, 720, 810, 3, 2, 2, 2, 721, 722, 7, 26, 2, 2, 722, 723, 5, 86, 44, 2, 723, 724, 7, 27, 2, 2, 724, 725, 8, 45, 1, 2, 725, 810, 3, 2, 2, 2, 726, 727, 5, 38, 20, 2, 727, 728, 8, 45, 1, 2, 728, 810, 3, 2, 2, 2, 729, 730, 5, 40, 21, 2, 730, 731, 8, 45, 1, 2, 731, 810, 3, 2, 2, 2, 732, 733, 5, 54, 28, 2, 733, 734, 8, 45, 1, 2, 734, 810, 3, 2, 2, 2, 735, 736, 7, 30, 2, 2, 736, 737, 5, 94, 48, 2, 737, 738, 7, 31, 2, 2, 738, 739, 8, 45, 1, 2, 739, 810, 3, 2, 2, 2, 740, 741, 5, 90, 46, 2, 741, 742, 8, 45, 1, 2, 742, 810, 3, 2, 2, 2, 743, 744, 5, 100, 51, 2, 744, 745, 8, 45, 1, 2, 745, 810, 3, 2, 2, 2, 746, 747, 7, 78, 2, 2, 747, 748, 7, 30, 2, 2, 748, 749, 5, 94, 48, 2, 749, 750, 7, 31, 2, 2, 750, 751, 8, 45, 1, 2, 751, 810, 3, 2, 2, 2, 752, 753, 7, 78, 2, 2, 753, 754, 7, 30, 2, 2, 754, 755, 5, 86, 44, 2, 755, 756, 7, 4, 2, 2, 756, 757, 5, 86, 44, 2, 757, 758, 7, 31, 2, 2, 758, 759, 8, 45, 1, 2, 759, 810, 3, 2, 2, 2, 760, 761, 7, 79, 2, 2, 761, 762, 7, 34, 2, 2, 762, 763, 7, 80, 2, 2, 763, 764, 7, 26, 2, 2, 764, 765, 5, 86, 44, 2, 765, 766, 7, 27, 2, 2, 766, 767, 8, 45, 1, 2, 767, 810, 3, 2, 2, 2, 768, 769, 7, 79, 2, 2, 769, 770, 7, 34, 2, 2, 770, 771, 7, 81, 2, 2, 771, 772, 7, 26, 2, 2, 772, 773, 7, 27, 2, 2, 773, 810, 8, 45, 1, 2, 774, 775, 5, 90, 46, 2, 775, 776, 7, 3, 2, 2, 776, 777, 7, 76, 2, 2, 777, 778, 7, 26, 2, 2, 778, 779, 7, 27, 2, 2, 779, 780, 8, 45, 1, 2, 780, 810, 3, 2, 2, 2, 781, 782, 5, 90, 46, 2, 782, 783, 7, 3, 2, 2, 783, 784, 7, 75, 2, 2, 784, 785, 7, 26, 2, 2, 785, 786, 7, 27, 2, 2, 786, 787, 8, 45, 1, 2, 787, 810, 3, 2, 2, 2, 788, 789, 5, 90, 46, 2, 789, 790, 7, 3, 2, 2, 790, 791, 7, 73, 2, 2, 791, 792, 7, 26, 2, 2, 792, 793, 5, 86, 44, 2, 793, 794, 7, 27, 2, 2, 794, 795, 7, 4, 2, 2, 795, 796, 8, 45, 1, 2, 796, 810, 3, 2, 2, 2, 797, 798, 5, 90, 46, 2, 798, 799, 7, 3, 2, 2, 799, 800, 7, 74, 2, 2, 800, 801, 7, 26, 2, 2, 801, 802, 7, 10, 2, 2, 802, 803, 5, 86, 44, 2, 803, 804, 7, 27, 2, 2, 804, 805, 8, 45, 1, 2, 805, 810, 3, 2, 2, 2, 806, 807, 5, 12, 7, 2, 807, 808, 8, 45, 1, 2, 808, 810, 3, 2, 2, 2, 809, 689, 3, 2, 2, 2, 809, 700, 3, 2, 2, 2, 809, 710, 3, 2, 2, 2, 809, 714, 3, 2, 2, 2, 809, 718, 3, 2, 2, 2, 809, 721, 3, 2, 2, 2, 809, 726, 3, 2, 2, 2, 809, 729, 3, 2, 2, 2, 809, 732, 3, 2, 2, 2, 809, 735, 3, 2, 2, 2, 809, 740, 3, 2, 2, 2, 809, 743, 3, 2, 2, 2, 809, 746, 3, 2, 2, 2, 809, 752, 3, 2, 2, 2, 809, 760, 3, 2, 2, 2, 809, 768, 3, 2, 2, 2, 809, 774, 3, 2, 2, 2, 809, 781, 3, 2, 2, 2, 809, 788, 3, 2, 2, 2, 809, 797, 3, 2, 2, 2, 809, 806, 3, 2, 2, 2, 810, 850, 3, 2, 2, 2, 811, 812, 12, 24, 2, 2, 812, 813, 9, 2, 2, 2, 813, 814, 5, 88, 45, 25, 814, 815, 8, 45, 1, 2, 815, 849, 3, 2, 2, 2, 816, 817, 12, 23, 2, 2, 817, 818, 9, 3, 2, 2, 818, 819, 5, 88, 45, 24, 819, 820, 8, 45, 1, 2, 820, 849, 3, 2, 2, 2, 821, 822, 12, 22, 2, 2, 822, 823, 9, 4, 2, 2, 823, 824, 5, 88, 45, 23, 824, 825, 8, 45, 1, 2, 825, 849, 3, 2, 2, 2, 826, 827, 12, 21, 2, 2, 827, 828, 9, 5, 2, 2, 828, 829, 5, 88, 45, 22, 829, 830, 8, 45, 1, 2, 830, 849, 3, 2, 2, 2, 831, 832, 12, 28, 2, 2, 832, 833, 7, 45, 2, 2, 833, 834, 5, 26, 14, 2, 834, 835, 8, 45, 1, 2, 835, 849, 3, 2, 2, 2, 836, 837, 12, 27, 2, 2, 837, 838, 7, 3, 2, 2, 838, 839, 7, 68, 2, 2, 839, 840, 7, 26, 2, 2, 840, 841, 7, 27, 2, 2, 841, 849, 8, 45, 1, 2, 842, 843, 12, 6, 2, 2, 843, 844, 7, 3, 2, 2, 844, 845, 7, 69, 2, 2, 845, 846, 7, 26, 2, 2, 846, 847, 7, 27, 2, 2, 847, 849, 8, 45, 1, 2, 848, 811, 3, 2, 2, 2, 848, 816, 3, 2, 2, 2, 848, 821, 3, 2, 2, 2, 848, 826, 3, 2, 2, 2, 848, 831, 3, 2, 2, 2, 848, 836, 3, 2, 2, 2, 848, 842, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 89, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 853, 854, 8, 46, 1, 2, 854, 855, 7, 86, 2, 2, 855, 856, 8, 46, 1, 2, 856, 867, 3, 2, 2, 2, 857, 858, 12, 4, 2, 2, 858, 859, 7, 3, 2, 2, 859, 860, 7, 86, 2, 2, 860, 866, 8, 46, 1, 2, 861, 862, 12, 3, 2, 2, 862, 863, 5, 98, 50, 2, 863, 864, 8, 46, 1, 2, 864, 866, 3, 2, 2, 2, 865, 857, 3, 2, 2, 2, 865, 861, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 91, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 871, 7, 83, 2, 2, 871, 885, 8, 47, 1, 2, 872, 873, 7, 85, 2, 2, 873, 885, 8, 47, 1, 2, 874, 875, 7, 63, 2, 2, 875, 885, 8, 47, 1, 2, 876, 877, 7, 64, 2, 2, 877, 885, 8, 47, 1, 2, 878, 879, 7, 84, 2, 2, 879, 885, 8, 47, 1, 2, 880, 881, 7, 87, 2, 2, 881, 885, 8, 47, 1, 2, 882, 883, 7, 86, 2, 2, 883, 885, 8, 47, 1, 2, 884, 870, 3, 2, 2, 2, 884, 872, 3, 2, 2, 2, 884, 874, 3, 2, 2, 2, 884, 876, 3, 2, 2, 2, 884, 878, 3, 2, 2, 2, 884, 880, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 93, 3, 2, 2, 2, 886, 887, 8, 48, 1, 2, 887, 888, 5, 86, 44, 2, 888, 889, 8, 48, 1, 2, 889, 897, 3, 2, 2, 2, 890, 891, 12, 4, 2, 2, 891, 892, 7, 5, 2, 2, 892, 893, 5, 86, 44, 2, 893, 894, 8, 48, 1, 2, 894, 896, 3, 2, 2, 2, 895, 890, 3, 2, 2, 2, 896, 899, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 95, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 900, 901, 8, 49, 1, 2, 901, 902, 7, 86, 2, 2, 902, 903, 7, 8, 2, 2, 903, 904, 5, 86, 44, 2, 904, 905, 8, 49, 1, 2, 905, 915, 3, 2, 2, 2, 906, 907, 12, 3, 2, 2, 907, 908, 7, 5, 2, 2, 908, 909, 7, 86, 2, 2, 909, 910, 7, 8, 2, 2, 910, 911, 5, 86, 44, 2, 911, 912, 8, 49, 1, 2, 912, 914, 3, 2, 2, 2, 913, 906, 3, 2, 2, 2, 914, 917, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 97, 3, 2, 2, 2, 917, 915, 3, 2, 2, 2, 918, 919, 8, 50, 1, 2, 919, 920, 7, 30, 2, 2, 920, 921, 5, 86, 44, 2, 921, 922, 7, 31, 2, 2, 922, 923, 8, 50, 1, 2, 923, 932, 3, 2, 2, 2, 924, 925, 12, 3, 2, 2, 925, 926, 7, 30, 2, 2, 926, 927, 5, 86, 44, 2, 927, 928, 7, 31, 2, 2, 928, 929, 8, 50, 1, 2, 929, 931, 3, 2, 2, 2, 930, 924, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 99, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 936, 7, 30, 2, 2, 936, 937, 5, 86, 44, 2, 937, 938, 7, 4, 2, 2, 938, 939, 5, 86, 44, 2, 939, 940, 7, 31, 2, 2, 940, 941, 8, 51, 1, 2, 941, 101, 3, 2, 2, 2, 43, 108, 197, 249, 255, 269, 279, 302, 319, 337, 345, 361, 373, 403, 426, 436, 438, 457, 467, 484, 500, 510, 512, 531, 552, 572, 596, 604, 614, 638, 651, 675, 687, 809, 848, 850, 865, 867, 884, 897, 915, 932]