token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
instruccion_wc
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
matches
casos
cases
conditions
defaults
set_match
expression
expr_arit
primitivo
listValues


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 521, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 175, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 188, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 226, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 289, 10, 17, 12, 17, 14, 17, 292, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 310, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 320, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 337, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 363, 10, 24, 12, 24, 14, 24, 366, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 382, 10, 26, 12, 26, 14, 26, 385, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 405, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 453, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 486, 10, 30, 12, 30, 14, 30, 489, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 505, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 516, 10, 32, 12, 32, 14, 32, 519, 11, 32, 3, 32, 2, 7, 32, 46, 50, 58, 62, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 559, 2, 64, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 118, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 207, 3, 2, 2, 2, 22, 225, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 255, 3, 2, 2, 2, 28, 257, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 319, 3, 2, 2, 2, 38, 321, 3, 2, 2, 2, 40, 325, 3, 2, 2, 2, 42, 336, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 367, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 386, 3, 2, 2, 2, 54, 404, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 452, 3, 2, 2, 2, 60, 504, 3, 2, 2, 2, 62, 506, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 8, 2, 1, 2, 66, 3, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 8, 3, 1, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 35, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 7, 36, 2, 2, 78, 79, 7, 26, 2, 2, 79, 80, 5, 56, 29, 2, 80, 81, 7, 27, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 8, 4, 1, 2, 83, 119, 3, 2, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 7, 4, 2, 2, 86, 87, 8, 4, 1, 2, 87, 119, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 7, 4, 2, 2, 90, 91, 8, 4, 1, 2, 91, 119, 3, 2, 2, 2, 92, 93, 7, 42, 2, 2, 93, 94, 5, 56, 29, 2, 94, 95, 7, 28, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 29, 2, 2, 97, 98, 8, 4, 1, 2, 98, 119, 3, 2, 2, 2, 99, 100, 5, 36, 19, 2, 100, 101, 8, 4, 1, 2, 101, 119, 3, 2, 2, 2, 102, 103, 5, 38, 20, 2, 103, 104, 8, 4, 1, 2, 104, 119, 3, 2, 2, 2, 105, 106, 5, 30, 16, 2, 106, 107, 8, 4, 1, 2, 107, 119, 3, 2, 2, 2, 108, 109, 5, 28, 15, 2, 109, 110, 8, 4, 1, 2, 110, 119, 3, 2, 2, 2, 111, 112, 5, 40, 21, 2, 112, 113, 7, 4, 2, 2, 113, 114, 8, 4, 1, 2, 114, 119, 3, 2, 2, 2, 115, 116, 5, 44, 23, 2, 116, 117, 8, 4, 1, 2, 117, 119, 3, 2, 2, 2, 118, 75, 3, 2, 2, 2, 118, 84, 3, 2, 2, 2, 118, 88, 3, 2, 2, 2, 118, 92, 3, 2, 2, 2, 118, 99, 3, 2, 2, 2, 118, 102, 3, 2, 2, 2, 118, 105, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 111, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 35, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 7, 36, 2, 2, 123, 124, 7, 26, 2, 2, 124, 125, 5, 56, 29, 2, 125, 126, 7, 27, 2, 2, 126, 127, 8, 5, 1, 2, 127, 157, 3, 2, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 8, 5, 1, 2, 130, 157, 3, 2, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 8, 5, 1, 2, 133, 157, 3, 2, 2, 2, 134, 135, 7, 42, 2, 2, 135, 136, 5, 56, 29, 2, 136, 137, 7, 28, 2, 2, 137, 138, 5, 4, 3, 2, 138, 139, 7, 29, 2, 2, 139, 140, 8, 5, 1, 2, 140, 157, 3, 2, 2, 2, 141, 142, 5, 36, 19, 2, 142, 143, 8, 5, 1, 2, 143, 157, 3, 2, 2, 2, 144, 145, 5, 38, 20, 2, 145, 146, 8, 5, 1, 2, 146, 157, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 8, 5, 1, 2, 149, 157, 3, 2, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 8, 5, 1, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 40, 21, 2, 154, 155, 8, 5, 1, 2, 155, 157, 3, 2, 2, 2, 156, 120, 3, 2, 2, 2, 156, 128, 3, 2, 2, 2, 156, 131, 3, 2, 2, 2, 156, 134, 3, 2, 2, 2, 156, 141, 3, 2, 2, 2, 156, 144, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 9, 3, 2, 2, 2, 158, 159, 7, 86, 2, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 56, 29, 2, 161, 162, 8, 6, 1, 2, 162, 11, 3, 2, 2, 2, 163, 164, 7, 51, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 86, 2, 2, 166, 167, 5, 16, 9, 2, 167, 168, 7, 9, 2, 2, 168, 169, 5, 56, 29, 2, 169, 170, 8, 7, 1, 2, 170, 13, 3, 2, 2, 2, 171, 172, 7, 58, 2, 2, 172, 175, 8, 8, 1, 2, 173, 175, 8, 8, 1, 2, 174, 171, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 15, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 8, 9, 1, 2, 179, 188, 3, 2, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 8, 9, 1, 2, 182, 188, 3, 2, 2, 2, 183, 184, 7, 8, 2, 2, 184, 185, 5, 18, 10, 2, 185, 186, 8, 9, 1, 2, 186, 188, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 190, 7, 52, 2, 2, 190, 206, 8, 10, 1, 2, 191, 192, 7, 53, 2, 2, 192, 206, 8, 10, 1, 2, 193, 194, 7, 54, 2, 2, 194, 206, 8, 10, 1, 2, 195, 196, 7, 55, 2, 2, 196, 206, 8, 10, 1, 2, 197, 198, 7, 56, 2, 2, 198, 206, 8, 10, 1, 2, 199, 200, 7, 39, 2, 2, 200, 206, 8, 10, 1, 2, 201, 202, 7, 57, 2, 2, 202, 206, 8, 10, 1, 2, 203, 204, 7, 86, 2, 2, 204, 206, 8, 10, 1, 2, 205, 189, 3, 2, 2, 2, 205, 191, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 5, 22, 12, 2, 209, 210, 8, 11, 1, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 30, 2, 2, 212, 213, 5, 18, 10, 2, 213, 214, 7, 4, 2, 2, 214, 215, 5, 56, 29, 2, 215, 216, 7, 31, 2, 2, 216, 217, 8, 12, 1, 2, 217, 226, 3, 2, 2, 2, 218, 219, 7, 30, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 7, 4, 2, 2, 221, 222, 5, 56, 29, 2, 222, 223, 7, 31, 2, 2, 223, 224, 8, 12, 1, 2, 224, 226, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 228, 7, 79, 2, 2, 228, 229, 7, 11, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 17, 2, 2, 231, 232, 8, 13, 1, 2, 232, 25, 3, 2, 2, 2, 233, 234, 7, 52, 2, 2, 234, 256, 8, 14, 1, 2, 235, 236, 7, 53, 2, 2, 236, 256, 8, 14, 1, 2, 237, 238, 7, 54, 2, 2, 238, 256, 8, 14, 1, 2, 239, 240, 7, 55, 2, 2, 240, 256, 8, 14, 1, 2, 241, 242, 7, 56, 2, 2, 242, 256, 8, 14, 1, 2, 243, 244, 7, 39, 2, 2, 244, 256, 8, 14, 1, 2, 245, 246, 7, 57, 2, 2, 246, 256, 8, 14, 1, 2, 247, 248, 7, 86, 2, 2, 248, 256, 8, 14, 1, 2, 249, 250, 7, 79, 2, 2, 250, 251, 7, 11, 2, 2, 251, 252, 5, 26, 14, 2, 252, 253, 7, 17, 2, 2, 253, 254, 8, 14, 1, 2, 254, 256, 3, 2, 2, 2, 255, 233, 3, 2, 2, 2, 255, 235, 3, 2, 2, 2, 255, 237, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 241, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 247, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 256, 27, 3, 2, 2, 2, 257, 258, 7, 66, 2, 2, 258, 259, 7, 28, 2, 2, 259, 260, 5, 4, 3, 2, 260, 261, 7, 29, 2, 2, 261, 262, 8, 15, 1, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 5, 56, 29, 2, 265, 266, 7, 28, 2, 2, 266, 267, 5, 32, 17, 2, 267, 268, 7, 29, 2, 2, 268, 269, 5, 34, 18, 2, 269, 270, 8, 16, 1, 2, 270, 31, 3, 2, 2, 2, 271, 272, 8, 17, 1, 2, 272, 273, 5, 56, 29, 2, 273, 274, 8, 17, 1, 2, 274, 279, 3, 2, 2, 2, 275, 276, 5, 6, 4, 2, 276, 277, 8, 17, 1, 2, 277, 279, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 290, 3, 2, 2, 2, 280, 281, 12, 4, 2, 2, 281, 282, 5, 56, 29, 2, 282, 283, 8, 17, 1, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 3, 2, 2, 285, 286, 5, 6, 4, 2, 286, 287, 8, 17, 1, 2, 287, 289, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 33, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 41, 2, 2, 294, 295, 7, 28, 2, 2, 295, 296, 5, 32, 17, 2, 296, 297, 7, 29, 2, 2, 297, 298, 8, 18, 1, 2, 298, 310, 3, 2, 2, 2, 299, 300, 7, 41, 2, 2, 300, 301, 7, 40, 2, 2, 301, 302, 5, 56, 29, 2, 302, 303, 7, 28, 2, 2, 303, 304, 5, 32, 17, 2, 304, 305, 7, 29, 2, 2, 305, 306, 5, 34, 18, 2, 306, 307, 8, 18, 1, 2, 307, 310, 3, 2, 2, 2, 308, 310, 8, 18, 1, 2, 309, 293, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 35, 3, 2, 2, 2, 311, 312, 7, 48, 2, 2, 312, 313, 5, 56, 29, 2, 313, 314, 7, 4, 2, 2, 314, 315, 8, 19, 1, 2, 315, 320, 3, 2, 2, 2, 316, 317, 7, 48, 2, 2, 317, 318, 7, 4, 2, 2, 318, 320, 8, 19, 1, 2, 319, 311, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 37, 3, 2, 2, 2, 321, 322, 7, 49, 2, 2, 322, 323, 7, 4, 2, 2, 323, 324, 8, 20, 1, 2, 324, 39, 3, 2, 2, 2, 325, 326, 7, 37, 2, 2, 326, 327, 7, 26, 2, 2, 327, 328, 5, 42, 22, 2, 328, 329, 5, 62, 32, 2, 329, 330, 7, 27, 2, 2, 330, 331, 8, 21, 1, 2, 331, 41, 3, 2, 2, 2, 332, 333, 7, 85, 2, 2, 333, 334, 7, 5, 2, 2, 334, 337, 8, 22, 1, 2, 335, 337, 8, 22, 1, 2, 336, 332, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 43, 3, 2, 2, 2, 338, 339, 7, 65, 2, 2, 339, 340, 5, 56, 29, 2, 340, 341, 7, 28, 2, 2, 341, 342, 5, 46, 24, 2, 342, 343, 7, 29, 2, 2, 343, 344, 8, 23, 1, 2, 344, 45, 3, 2, 2, 2, 345, 346, 8, 24, 1, 2, 346, 347, 5, 48, 25, 2, 347, 348, 8, 24, 1, 2, 348, 353, 3, 2, 2, 2, 349, 350, 5, 52, 27, 2, 350, 351, 8, 24, 1, 2, 351, 353, 3, 2, 2, 2, 352, 345, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 364, 3, 2, 2, 2, 354, 355, 12, 6, 2, 2, 355, 356, 5, 48, 25, 2, 356, 357, 8, 24, 1, 2, 357, 363, 3, 2, 2, 2, 358, 359, 12, 5, 2, 2, 359, 360, 5, 52, 27, 2, 360, 361, 8, 24, 1, 2, 361, 363, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 47, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 50, 26, 2, 368, 369, 7, 14, 2, 2, 369, 370, 5, 54, 28, 2, 370, 371, 8, 25, 1, 2, 371, 49, 3, 2, 2, 2, 372, 373, 8, 26, 1, 2, 373, 374, 5, 56, 29, 2, 374, 375, 8, 26, 1, 2, 375, 383, 3, 2, 2, 2, 376, 377, 12, 4, 2, 2, 377, 378, 7, 33, 2, 2, 378, 379, 5, 56, 29, 2, 379, 380, 8, 26, 1, 2, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 51, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 77, 2, 2, 387, 388, 7, 14, 2, 2, 388, 389, 5, 54, 28, 2, 389, 390, 8, 27, 1, 2, 390, 53, 3, 2, 2, 2, 391, 392, 5, 56, 29, 2, 392, 393, 7, 5, 2, 2, 393, 394, 8, 28, 1, 2, 394, 405, 3, 2, 2, 2, 395, 396, 7, 28, 2, 2, 396, 397, 5, 4, 3, 2, 397, 398, 7, 29, 2, 2, 398, 399, 8, 28, 1, 2, 399, 405, 3, 2, 2, 2, 400, 401, 5, 8, 5, 2, 401, 402, 7, 5, 2, 2, 402, 403, 8, 28, 1, 2, 403, 405, 3, 2, 2, 2, 404, 391, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 405, 55, 3, 2, 2, 2, 406, 407, 5, 58, 30, 2, 407, 408, 8, 29, 1, 2, 408, 57, 3, 2, 2, 2, 409, 410, 8, 30, 1, 2, 410, 411, 7, 52, 2, 2, 411, 412, 7, 34, 2, 2, 412, 413, 7, 47, 2, 2, 413, 414, 7, 26, 2, 2, 414, 415, 5, 58, 30, 2, 415, 416, 7, 5, 2, 2, 416, 417, 5, 58, 30, 2, 417, 418, 7, 27, 2, 2, 418, 419, 8, 30, 1, 2, 419, 453, 3, 2, 2, 2, 420, 421, 7, 53, 2, 2, 421, 422, 7, 34, 2, 2, 422, 423, 7, 46, 2, 2, 423, 424, 7, 26, 2, 2, 424, 425, 5, 58, 30, 2, 425, 426, 7, 5, 2, 2, 426, 427, 5, 58, 30, 2, 427, 428, 7, 27, 2, 2, 428, 429, 8, 30, 1, 2, 429, 453, 3, 2, 2, 2, 430, 431, 7, 7, 2, 2, 431, 432, 5, 58, 30, 12, 432, 433, 8, 30, 1, 2, 433, 453, 3, 2, 2, 2, 434, 435, 7, 23, 2, 2, 435, 436, 5, 58, 30, 11, 436, 437, 8, 30, 1, 2, 437, 453, 3, 2, 2, 2, 438, 439, 5, 60, 31, 2, 439, 440, 8, 30, 1, 2, 440, 453, 3, 2, 2, 2, 441, 442, 7, 26, 2, 2, 442, 443, 5, 56, 29, 2, 443, 444, 7, 27, 2, 2, 444, 445, 8, 30, 1, 2, 445, 453, 3, 2, 2, 2, 446, 447, 5, 28, 15, 2, 447, 448, 8, 30, 1, 2, 448, 453, 3, 2, 2, 2, 449, 450, 5, 30, 16, 2, 450, 451, 8, 30, 1, 2, 451, 453, 3, 2, 2, 2, 452, 409, 3, 2, 2, 2, 452, 420, 3, 2, 2, 2, 452, 430, 3, 2, 2, 2, 452, 434, 3, 2, 2, 2, 452, 438, 3, 2, 2, 2, 452, 441, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 453, 487, 3, 2, 2, 2, 454, 455, 12, 10, 2, 2, 455, 456, 9, 2, 2, 2, 456, 457, 5, 58, 30, 11, 457, 458, 8, 30, 1, 2, 458, 486, 3, 2, 2, 2, 459, 460, 12, 9, 2, 2, 460, 461, 9, 3, 2, 2, 461, 462, 5, 58, 30, 10, 462, 463, 8, 30, 1, 2, 463, 486, 3, 2, 2, 2, 464, 465, 12, 8, 2, 2, 465, 466, 9, 4, 2, 2, 466, 467, 5, 58, 30, 9, 467, 468, 8, 30, 1, 2, 468, 486, 3, 2, 2, 2, 469, 470, 12, 7, 2, 2, 470, 471, 9, 5, 2, 2, 471, 472, 5, 58, 30, 8, 472, 473, 8, 30, 1, 2, 473, 486, 3, 2, 2, 2, 474, 475, 12, 14, 2, 2, 475, 476, 7, 45, 2, 2, 476, 477, 5, 18, 10, 2, 477, 478, 8, 30, 1, 2, 478, 486, 3, 2, 2, 2, 479, 480, 12, 13, 2, 2, 480, 481, 7, 3, 2, 2, 481, 482, 7, 68, 2, 2, 482, 483, 7, 26, 2, 2, 483, 484, 7, 27, 2, 2, 484, 486, 8, 30, 1, 2, 485, 454, 3, 2, 2, 2, 485, 459, 3, 2, 2, 2, 485, 464, 3, 2, 2, 2, 485, 469, 3, 2, 2, 2, 485, 474, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 59, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 83, 2, 2, 491, 505, 8, 31, 1, 2, 492, 493, 7, 85, 2, 2, 493, 505, 8, 31, 1, 2, 494, 495, 7, 63, 2, 2, 495, 505, 8, 31, 1, 2, 496, 497, 7, 64, 2, 2, 497, 505, 8, 31, 1, 2, 498, 499, 7, 84, 2, 2, 499, 505, 8, 31, 1, 2, 500, 501, 7, 87, 2, 2, 501, 505, 8, 31, 1, 2, 502, 503, 7, 86, 2, 2, 503, 505, 8, 31, 1, 2, 504, 490, 3, 2, 2, 2, 504, 492, 3, 2, 2, 2, 504, 494, 3, 2, 2, 2, 504, 496, 3, 2, 2, 2, 504, 498, 3, 2, 2, 2, 504, 500, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 61, 3, 2, 2, 2, 506, 507, 8, 32, 1, 2, 507, 508, 5, 56, 29, 2, 508, 509, 8, 32, 1, 2, 509, 517, 3, 2, 2, 2, 510, 511, 12, 4, 2, 2, 511, 512, 7, 5, 2, 2, 512, 513, 5, 56, 29, 2, 513, 514, 8, 32, 1, 2, 514, 516, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 63, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 26, 70, 118, 156, 174, 187, 205, 225, 255, 278, 288, 290, 309, 319, 336, 352, 362, 364, 383, 404, 452, 485, 487, 504, 517]