token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
dec_Mod
instruccion_wc
value_ref
llamadas
param_call
retorno
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
dimensiones2
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
matches
casos
cases
conditions
defaults
set_match
rfor
iter_for
mod_Array
funcs
type_ret
param_dec
type_param
type_func
t_struct
lista_att
expression
expr_arit
accesoArr
primitivo
listValues
listAtt
listArray
creatArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 954, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 109, 10, 3, 12, 3, 14, 3, 112, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 203, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 261, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 267, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 281, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 289, 10, 9, 12, 9, 14, 9, 292, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 314, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 331, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 349, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 357, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 373, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 385, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 415, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 438, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 448, 10, 23, 12, 23, 14, 23, 451, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 469, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 479, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 496, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 512, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 522, 10, 30, 12, 30, 14, 30, 525, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 541, 10, 32, 12, 32, 14, 32, 544, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 564, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 584, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 608, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 616, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 624, 10, 40, 12, 40, 14, 40, 627, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 650, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 663, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 685, 10, 44, 12, 44, 14, 44, 688, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 699, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 821, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 860, 10, 46, 12, 46, 14, 46, 863, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 877, 10, 47, 12, 47, 14, 47, 880, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 896, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 907, 10, 49, 12, 49, 14, 49, 910, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 925, 10, 50, 12, 50, 14, 50, 928, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 942, 10, 51, 12, 51, 14, 51, 945, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 2, 13, 16, 44, 58, 62, 78, 86, 90, 92, 96, 98, 100, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 1020, 2, 104, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 202, 3, 2, 2, 2, 8, 204, 3, 2, 2, 2, 10, 260, 3, 2, 2, 2, 12, 266, 3, 2, 2, 2, 14, 268, 3, 2, 2, 2, 16, 280, 3, 2, 2, 2, 18, 293, 3, 2, 2, 2, 20, 297, 3, 2, 2, 2, 22, 302, 3, 2, 2, 2, 24, 313, 3, 2, 2, 2, 26, 330, 3, 2, 2, 2, 28, 348, 3, 2, 2, 2, 30, 356, 3, 2, 2, 2, 32, 372, 3, 2, 2, 2, 34, 384, 3, 2, 2, 2, 36, 386, 3, 2, 2, 2, 38, 414, 3, 2, 2, 2, 40, 416, 3, 2, 2, 2, 42, 422, 3, 2, 2, 2, 44, 437, 3, 2, 2, 2, 46, 468, 3, 2, 2, 2, 48, 478, 3, 2, 2, 2, 50, 480, 3, 2, 2, 2, 52, 484, 3, 2, 2, 2, 54, 495, 3, 2, 2, 2, 56, 497, 3, 2, 2, 2, 58, 511, 3, 2, 2, 2, 60, 526, 3, 2, 2, 2, 62, 531, 3, 2, 2, 2, 64, 545, 3, 2, 2, 2, 66, 563, 3, 2, 2, 2, 68, 565, 3, 2, 2, 2, 70, 583, 3, 2, 2, 2, 72, 585, 3, 2, 2, 2, 74, 590, 3, 2, 2, 2, 76, 607, 3, 2, 2, 2, 78, 615, 3, 2, 2, 2, 80, 649, 3, 2, 2, 2, 82, 662, 3, 2, 2, 2, 84, 664, 3, 2, 2, 2, 86, 671, 3, 2, 2, 2, 88, 698, 3, 2, 2, 2, 90, 820, 3, 2, 2, 2, 92, 864, 3, 2, 2, 2, 94, 895, 3, 2, 2, 2, 96, 897, 3, 2, 2, 2, 98, 911, 3, 2, 2, 2, 100, 929, 3, 2, 2, 2, 102, 946, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 8, 2, 1, 2, 106, 3, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 3, 1, 2, 114, 5, 3, 2, 2, 2, 115, 116, 7, 35, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 7, 36, 2, 2, 118, 119, 7, 26, 2, 2, 119, 120, 5, 88, 45, 2, 120, 121, 7, 27, 2, 2, 121, 122, 7, 4, 2, 2, 122, 123, 8, 4, 1, 2, 123, 203, 3, 2, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 7, 4, 2, 2, 126, 127, 8, 4, 1, 2, 127, 203, 3, 2, 2, 2, 128, 129, 5, 20, 11, 2, 129, 130, 7, 4, 2, 2, 130, 131, 8, 4, 1, 2, 131, 203, 3, 2, 2, 2, 132, 133, 7, 42, 2, 2, 133, 134, 5, 88, 45, 2, 134, 135, 7, 28, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 29, 2, 2, 137, 138, 8, 4, 1, 2, 138, 203, 3, 2, 2, 2, 139, 140, 5, 48, 25, 2, 140, 141, 8, 4, 1, 2, 141, 203, 3, 2, 2, 2, 142, 143, 5, 50, 26, 2, 143, 144, 8, 4, 1, 2, 144, 203, 3, 2, 2, 2, 145, 146, 5, 42, 22, 2, 146, 147, 8, 4, 1, 2, 147, 203, 3, 2, 2, 2, 148, 149, 5, 40, 21, 2, 149, 150, 8, 4, 1, 2, 150, 203, 3, 2, 2, 2, 151, 152, 5, 52, 27, 2, 152, 153, 7, 4, 2, 2, 153, 154, 8, 4, 1, 2, 154, 203, 3, 2, 2, 2, 155, 156, 5, 56, 29, 2, 156, 157, 8, 4, 1, 2, 157, 203, 3, 2, 2, 2, 158, 159, 5, 68, 35, 2, 159, 160, 8, 4, 1, 2, 160, 203, 3, 2, 2, 2, 161, 162, 5, 72, 37, 2, 162, 163, 7, 4, 2, 2, 163, 164, 8, 4, 1, 2, 164, 203, 3, 2, 2, 2, 165, 166, 5, 92, 47, 2, 166, 167, 7, 3, 2, 2, 167, 168, 7, 67, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 88, 45, 2, 170, 171, 7, 27, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 8, 4, 1, 2, 173, 203, 3, 2, 2, 2, 174, 175, 5, 92, 47, 2, 175, 176, 7, 3, 2, 2, 176, 177, 7, 72, 2, 2, 177, 178, 7, 26, 2, 2, 178, 179, 5, 88, 45, 2, 179, 180, 7, 5, 2, 2, 180, 181, 5, 88, 45, 2, 181, 182, 7, 27, 2, 2, 182, 183, 7, 4, 2, 2, 183, 184, 8, 4, 1, 2, 184, 203, 3, 2, 2, 2, 185, 186, 5, 74, 38, 2, 186, 187, 8, 4, 1, 2, 187, 203, 3, 2, 2, 2, 188, 189, 5, 84, 43, 2, 189, 190, 8, 4, 1, 2, 190, 203, 3, 2, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 4, 2, 2, 193, 194, 8, 4, 1, 2, 194, 203, 3, 2, 2, 2, 195, 196, 5, 18, 10, 2, 196, 197, 7, 4, 2, 2, 197, 198, 8, 4, 1, 2, 198, 203, 3, 2, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 8, 4, 1, 2, 201, 203, 3, 2, 2, 2, 202, 115, 3, 2, 2, 2, 202, 124, 3, 2, 2, 2, 202, 128, 3, 2, 2, 2, 202, 132, 3, 2, 2, 2, 202, 139, 3, 2, 2, 2, 202, 142, 3, 2, 2, 2, 202, 145, 3, 2, 2, 2, 202, 148, 3, 2, 2, 2, 202, 151, 3, 2, 2, 2, 202, 155, 3, 2, 2, 2, 202, 158, 3, 2, 2, 2, 202, 161, 3, 2, 2, 2, 202, 165, 3, 2, 2, 2, 202, 174, 3, 2, 2, 2, 202, 185, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 203, 7, 3, 2, 2, 2, 204, 205, 7, 61, 2, 2, 205, 206, 7, 86, 2, 2, 206, 207, 7, 28, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 8, 5, 1, 2, 209, 9, 3, 2, 2, 2, 210, 211, 7, 35, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 7, 26, 2, 2, 214, 215, 5, 88, 45, 2, 215, 216, 7, 27, 2, 2, 216, 217, 8, 6, 1, 2, 217, 261, 3, 2, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 8, 6, 1, 2, 220, 261, 3, 2, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 8, 6, 1, 2, 223, 261, 3, 2, 2, 2, 224, 225, 7, 42, 2, 2, 225, 226, 5, 88, 45, 2, 226, 227, 7, 28, 2, 2, 227, 228, 5, 4, 3, 2, 228, 229, 7, 29, 2, 2, 229, 230, 8, 6, 1, 2, 230, 261, 3, 2, 2, 2, 231, 232, 5, 48, 25, 2, 232, 233, 8, 6, 1, 2, 233, 261, 3, 2, 2, 2, 234, 235, 5, 50, 26, 2, 235, 236, 8, 6, 1, 2, 236, 261, 3, 2, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 8, 6, 1, 2, 239, 261, 3, 2, 2, 2, 240, 241, 5, 40, 21, 2, 241, 242, 8, 6, 1, 2, 242, 261, 3, 2, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 8, 6, 1, 2, 245, 261, 3, 2, 2, 2, 246, 247, 5, 68, 35, 2, 247, 248, 8, 6, 1, 2, 248, 261, 3, 2, 2, 2, 249, 250, 5, 72, 37, 2, 250, 251, 8, 6, 1, 2, 251, 261, 3, 2, 2, 2, 252, 253, 5, 92, 47, 2, 253, 254, 7, 3, 2, 2, 254, 255, 7, 67, 2, 2, 255, 256, 7, 26, 2, 2, 256, 257, 5, 88, 45, 2, 257, 258, 7, 27, 2, 2, 258, 259, 8, 6, 1, 2, 259, 261, 3, 2, 2, 2, 260, 210, 3, 2, 2, 2, 260, 218, 3, 2, 2, 2, 260, 221, 3, 2, 2, 2, 260, 224, 3, 2, 2, 2, 260, 231, 3, 2, 2, 2, 260, 234, 3, 2, 2, 2, 260, 237, 3, 2, 2, 2, 260, 240, 3, 2, 2, 2, 260, 243, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 249, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 11, 3, 2, 2, 2, 262, 263, 7, 10, 2, 2, 263, 264, 7, 58, 2, 2, 264, 267, 8, 7, 1, 2, 265, 267, 8, 7, 1, 2, 266, 262, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 13, 3, 2, 2, 2, 268, 269, 7, 86, 2, 2, 269, 270, 7, 26, 2, 2, 270, 271, 5, 16, 9, 2, 271, 272, 7, 27, 2, 2, 272, 273, 8, 8, 1, 2, 273, 15, 3, 2, 2, 2, 274, 275, 8, 9, 1, 2, 275, 276, 5, 12, 7, 2, 276, 277, 5, 88, 45, 2, 277, 278, 8, 9, 1, 2, 278, 281, 3, 2, 2, 2, 279, 281, 8, 9, 1, 2, 280, 274, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 290, 3, 2, 2, 2, 282, 283, 12, 4, 2, 2, 283, 284, 7, 5, 2, 2, 284, 285, 5, 12, 7, 2, 285, 286, 5, 88, 45, 2, 286, 287, 8, 9, 1, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 17, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 50, 2, 2, 294, 295, 5, 88, 45, 2, 295, 296, 8, 10, 1, 2, 296, 19, 3, 2, 2, 2, 297, 298, 7, 86, 2, 2, 298, 299, 7, 9, 2, 2, 299, 300, 5, 88, 45, 2, 300, 301, 8, 11, 1, 2, 301, 21, 3, 2, 2, 2, 302, 303, 7, 51, 2, 2, 303, 304, 5, 24, 13, 2, 304, 305, 7, 86, 2, 2, 305, 306, 5, 26, 14, 2, 306, 307, 7, 9, 2, 2, 307, 308, 5, 88, 45, 2, 308, 309, 8, 12, 1, 2, 309, 23, 3, 2, 2, 2, 310, 311, 7, 58, 2, 2, 311, 314, 8, 13, 1, 2, 312, 314, 8, 13, 1, 2, 313, 310, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 25, 3, 2, 2, 2, 315, 316, 7, 8, 2, 2, 316, 317, 5, 36, 19, 2, 317, 318, 8, 14, 1, 2, 318, 331, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 321, 5, 30, 16, 2, 321, 322, 8, 14, 1, 2, 322, 331, 3, 2, 2, 2, 323, 324, 7, 8, 2, 2, 324, 325, 5, 28, 15, 2, 325, 326, 8, 14, 1, 2, 326, 331, 3, 2, 2, 2, 327, 328, 7, 8, 2, 2, 328, 329, 7, 86, 2, 2, 329, 331, 8, 14, 1, 2, 330, 315, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 27, 3, 2, 2, 2, 332, 333, 7, 52, 2, 2, 333, 349, 8, 15, 1, 2, 334, 335, 7, 53, 2, 2, 335, 349, 8, 15, 1, 2, 336, 337, 7, 54, 2, 2, 337, 349, 8, 15, 1, 2, 338, 339, 7, 55, 2, 2, 339, 349, 8, 15, 1, 2, 340, 341, 7, 56, 2, 2, 341, 349, 8, 15, 1, 2, 342, 343, 7, 39, 2, 2, 343, 349, 8, 15, 1, 2, 344, 345, 7, 57, 2, 2, 345, 349, 8, 15, 1, 2, 346, 347, 7, 86, 2, 2, 347, 349, 8, 15, 1, 2, 348, 332, 3, 2, 2, 2, 348, 334, 3, 2, 2, 2, 348, 336, 3, 2, 2, 2, 348, 338, 3, 2, 2, 2, 348, 340, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 29, 3, 2, 2, 2, 350, 351, 5, 32, 17, 2, 351, 352, 8, 16, 1, 2, 352, 357, 3, 2, 2, 2, 353, 354, 5, 34, 18, 2, 354, 355, 8, 16, 1, 2, 355, 357, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 31, 3, 2, 2, 2, 358, 359, 7, 30, 2, 2, 359, 360, 5, 28, 15, 2, 360, 361, 7, 4, 2, 2, 361, 362, 5, 88, 45, 2, 362, 363, 7, 31, 2, 2, 363, 364, 8, 17, 1, 2, 364, 373, 3, 2, 2, 2, 365, 366, 7, 30, 2, 2, 366, 367, 5, 32, 17, 2, 367, 368, 7, 4, 2, 2, 368, 369, 5, 88, 45, 2, 369, 370, 7, 31, 2, 2, 370, 371, 8, 17, 1, 2, 371, 373, 3, 2, 2, 2, 372, 358, 3, 2, 2, 2, 372, 365, 3, 2, 2, 2, 373, 33, 3, 2, 2, 2, 374, 375, 7, 30, 2, 2, 375, 376, 5, 28, 15, 2, 376, 377, 7, 31, 2, 2, 377, 378, 8, 18, 1, 2, 378, 385, 3, 2, 2, 2, 379, 380, 7, 30, 2, 2, 380, 381, 5, 34, 18, 2, 381, 382, 7, 31, 2, 2, 382, 383, 8, 18, 1, 2, 383, 385, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 384, 379, 3, 2, 2, 2, 385, 35, 3, 2, 2, 2, 386, 387, 7, 79, 2, 2, 387, 388, 7, 11, 2, 2, 388, 389, 5, 38, 20, 2, 389, 390, 7, 17, 2, 2, 390, 391, 8, 19, 1, 2, 391, 37, 3, 2, 2, 2, 392, 393, 7, 52, 2, 2, 393, 415, 8, 20, 1, 2, 394, 395, 7, 53, 2, 2, 395, 415, 8, 20, 1, 2, 396, 397, 7, 54, 2, 2, 397, 415, 8, 20, 1, 2, 398, 399, 7, 55, 2, 2, 399, 415, 8, 20, 1, 2, 400, 401, 7, 56, 2, 2, 401, 415, 8, 20, 1, 2, 402, 403, 7, 39, 2, 2, 403, 415, 8, 20, 1, 2, 404, 405, 7, 57, 2, 2, 405, 415, 8, 20, 1, 2, 406, 407, 7, 86, 2, 2, 407, 415, 8, 20, 1, 2, 408, 409, 7, 79, 2, 2, 409, 410, 7, 11, 2, 2, 410, 411, 5, 38, 20, 2, 411, 412, 7, 17, 2, 2, 412, 413, 8, 20, 1, 2, 413, 415, 3, 2, 2, 2, 414, 392, 3, 2, 2, 2, 414, 394, 3, 2, 2, 2, 414, 396, 3, 2, 2, 2, 414, 398, 3, 2, 2, 2, 414, 400, 3, 2, 2, 2, 414, 402, 3, 2, 2, 2, 414, 404, 3, 2, 2, 2, 414, 406, 3, 2, 2, 2, 414, 408, 3, 2, 2, 2, 415, 39, 3, 2, 2, 2, 416, 417, 7, 66, 2, 2, 417, 418, 7, 28, 2, 2, 418, 419, 5, 4, 3, 2, 419, 420, 7, 29, 2, 2, 420, 421, 8, 21, 1, 2, 421, 41, 3, 2, 2, 2, 422, 423, 7, 40, 2, 2, 423, 424, 5, 88, 45, 2, 424, 425, 7, 28, 2, 2, 425, 426, 5, 44, 23, 2, 426, 427, 7, 29, 2, 2, 427, 428, 5, 46, 24, 2, 428, 429, 8, 22, 1, 2, 429, 43, 3, 2, 2, 2, 430, 431, 8, 23, 1, 2, 431, 432, 5, 88, 45, 2, 432, 433, 8, 23, 1, 2, 433, 438, 3, 2, 2, 2, 434, 435, 5, 6, 4, 2, 435, 436, 8, 23, 1, 2, 436, 438, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 449, 3, 2, 2, 2, 439, 440, 12, 4, 2, 2, 440, 441, 5, 88, 45, 2, 441, 442, 8, 23, 1, 2, 442, 448, 3, 2, 2, 2, 443, 444, 12, 3, 2, 2, 444, 445, 5, 6, 4, 2, 445, 446, 8, 23, 1, 2, 446, 448, 3, 2, 2, 2, 447, 439, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 45, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 41, 2, 2, 453, 454, 7, 28, 2, 2, 454, 455, 5, 44, 23, 2, 455, 456, 7, 29, 2, 2, 456, 457, 8, 24, 1, 2, 457, 469, 3, 2, 2, 2, 458, 459, 7, 41, 2, 2, 459, 460, 7, 40, 2, 2, 460, 461, 5, 88, 45, 2, 461, 462, 7, 28, 2, 2, 462, 463, 5, 44, 23, 2, 463, 464, 7, 29, 2, 2, 464, 465, 5, 46, 24, 2, 465, 466, 8, 24, 1, 2, 466, 469, 3, 2, 2, 2, 467, 469, 8, 24, 1, 2, 468, 452, 3, 2, 2, 2, 468, 458, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 47, 3, 2, 2, 2, 470, 471, 7, 48, 2, 2, 471, 472, 5, 88, 45, 2, 472, 473, 7, 4, 2, 2, 473, 474, 8, 25, 1, 2, 474, 479, 3, 2, 2, 2, 475, 476, 7, 48, 2, 2, 476, 477, 7, 4, 2, 2, 477, 479, 8, 25, 1, 2, 478, 470, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 49, 3, 2, 2, 2, 480, 481, 7, 49, 2, 2, 481, 482, 7, 4, 2, 2, 482, 483, 8, 26, 1, 2, 483, 51, 3, 2, 2, 2, 484, 485, 7, 37, 2, 2, 485, 486, 7, 26, 2, 2, 486, 487, 5, 54, 28, 2, 487, 488, 5, 96, 49, 2, 488, 489, 7, 27, 2, 2, 489, 490, 8, 27, 1, 2, 490, 53, 3, 2, 2, 2, 491, 492, 7, 85, 2, 2, 492, 493, 7, 5, 2, 2, 493, 496, 8, 28, 1, 2, 494, 496, 8, 28, 1, 2, 495, 491, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 55, 3, 2, 2, 2, 497, 498, 7, 65, 2, 2, 498, 499, 5, 88, 45, 2, 499, 500, 7, 28, 2, 2, 500, 501, 5, 58, 30, 2, 501, 502, 7, 29, 2, 2, 502, 503, 8, 29, 1, 2, 503, 57, 3, 2, 2, 2, 504, 505, 8, 30, 1, 2, 505, 506, 5, 60, 31, 2, 506, 507, 8, 30, 1, 2, 507, 512, 3, 2, 2, 2, 508, 509, 5, 64, 33, 2, 509, 510, 8, 30, 1, 2, 510, 512, 3, 2, 2, 2, 511, 504, 3, 2, 2, 2, 511, 508, 3, 2, 2, 2, 512, 523, 3, 2, 2, 2, 513, 514, 12, 6, 2, 2, 514, 515, 5, 60, 31, 2, 515, 516, 8, 30, 1, 2, 516, 522, 3, 2, 2, 2, 517, 518, 12, 5, 2, 2, 518, 519, 5, 64, 33, 2, 519, 520, 8, 30, 1, 2, 520, 522, 3, 2, 2, 2, 521, 513, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 59, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 5, 62, 32, 2, 527, 528, 7, 14, 2, 2, 528, 529, 5, 66, 34, 2, 529, 530, 8, 31, 1, 2, 530, 61, 3, 2, 2, 2, 531, 532, 8, 32, 1, 2, 532, 533, 5, 88, 45, 2, 533, 534, 8, 32, 1, 2, 534, 542, 3, 2, 2, 2, 535, 536, 12, 4, 2, 2, 536, 537, 7, 33, 2, 2, 537, 538, 5, 88, 45, 2, 538, 539, 8, 32, 1, 2, 539, 541, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 63, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 7, 77, 2, 2, 546, 547, 7, 14, 2, 2, 547, 548, 5, 66, 34, 2, 548, 549, 8, 33, 1, 2, 549, 65, 3, 2, 2, 2, 550, 551, 5, 88, 45, 2, 551, 552, 7, 5, 2, 2, 552, 553, 8, 34, 1, 2, 553, 564, 3, 2, 2, 2, 554, 555, 7, 28, 2, 2, 555, 556, 5, 4, 3, 2, 556, 557, 7, 29, 2, 2, 557, 558, 8, 34, 1, 2, 558, 564, 3, 2, 2, 2, 559, 560, 5, 10, 6, 2, 560, 561, 7, 5, 2, 2, 561, 562, 8, 34, 1, 2, 562, 564, 3, 2, 2, 2, 563, 550, 3, 2, 2, 2, 563, 554, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 67, 3, 2, 2, 2, 565, 566, 7, 43, 2, 2, 566, 567, 7, 86, 2, 2, 567, 568, 7, 44, 2, 2, 568, 569, 5, 70, 36, 2, 569, 570, 7, 28, 2, 2, 570, 571, 5, 4, 3, 2, 571, 572, 7, 29, 2, 2, 572, 573, 8, 35, 1, 2, 573, 69, 3, 2, 2, 2, 574, 575, 5, 88, 45, 2, 575, 576, 7, 3, 2, 2, 576, 577, 7, 3, 2, 2, 577, 578, 5, 88, 45, 2, 578, 579, 8, 36, 1, 2, 579, 584, 3, 2, 2, 2, 580, 581, 5, 88, 45, 2, 581, 582, 8, 36, 1, 2, 582, 584, 3, 2, 2, 2, 583, 574, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 71, 3, 2, 2, 2, 585, 586, 5, 92, 47, 2, 586, 587, 7, 9, 2, 2, 587, 588, 5, 88, 45, 2, 588, 589, 8, 37, 1, 2, 589, 73, 3, 2, 2, 2, 590, 591, 7, 60, 2, 2, 591, 592, 7, 86, 2, 2, 592, 593, 7, 26, 2, 2, 593, 594, 5, 78, 40, 2, 594, 595, 7, 27, 2, 2, 595, 596, 5, 76, 39, 2, 596, 597, 7, 28, 2, 2, 597, 598, 5, 4, 3, 2, 598, 599, 7, 29, 2, 2, 599, 600, 8, 38, 1, 2, 600, 75, 3, 2, 2, 2, 601, 602, 7, 23, 2, 2, 602, 603, 7, 17, 2, 2, 603, 604, 5, 82, 42, 2, 604, 605, 8, 39, 1, 2, 605, 608, 3, 2, 2, 2, 606, 608, 8, 39, 1, 2, 607, 601, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 77, 3, 2, 2, 2, 609, 610, 8, 40, 1, 2, 610, 611, 7, 86, 2, 2, 611, 612, 5, 80, 41, 2, 612, 613, 8, 40, 1, 2, 613, 616, 3, 2, 2, 2, 614, 616, 8, 40, 1, 2, 615, 609, 3, 2, 2, 2, 615, 614, 3, 2, 2, 2, 616, 625, 3, 2, 2, 2, 617, 618, 12, 4, 2, 2, 618, 619, 7, 5, 2, 2, 619, 620, 7, 86, 2, 2, 620, 621, 5, 80, 41, 2, 621, 622, 8, 40, 1, 2, 622, 624, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 79, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 8, 2, 2, 629, 630, 7, 10, 2, 2, 630, 631, 7, 58, 2, 2, 631, 632, 5, 36, 19, 2, 632, 633, 8, 41, 1, 2, 633, 650, 3, 2, 2, 2, 634, 635, 7, 8, 2, 2, 635, 636, 7, 10, 2, 2, 636, 637, 7, 58, 2, 2, 637, 638, 5, 30, 16, 2, 638, 639, 8, 41, 1, 2, 639, 650, 3, 2, 2, 2, 640, 641, 7, 8, 2, 2, 641, 642, 5, 28, 15, 2, 642, 643, 8, 41, 1, 2, 643, 650, 3, 2, 2, 2, 644, 645, 7, 8, 2, 2, 645, 646, 7, 10, 2, 2, 646, 647, 7, 58, 2, 2, 647, 648, 7, 86, 2, 2, 648, 650, 8, 41, 1, 2, 649, 628, 3, 2, 2, 2, 649, 634, 3, 2, 2, 2, 649, 640, 3, 2, 2, 2, 649, 644, 3, 2, 2, 2, 650, 81, 3, 2, 2, 2, 651, 652, 5, 36, 19, 2, 652, 653, 8, 42, 1, 2, 653, 663, 3, 2, 2, 2, 654, 655, 5, 30, 16, 2, 655, 656, 8, 42, 1, 2, 656, 663, 3, 2, 2, 2, 657, 658, 5, 28, 15, 2, 658, 659, 8, 42, 1, 2, 659, 663, 3, 2, 2, 2, 660, 661, 7, 86, 2, 2, 661, 663, 8, 42, 1, 2, 662, 651, 3, 2, 2, 2, 662, 654, 3, 2, 2, 2, 662, 657, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 83, 3, 2, 2, 2, 664, 665, 7, 59, 2, 2, 665, 666, 7, 86, 2, 2, 666, 667, 7, 28, 2, 2, 667, 668, 5, 86, 44, 2, 668, 669, 7, 29, 2, 2, 669, 670, 8, 43, 1, 2, 670, 85, 3, 2, 2, 2, 671, 672, 8, 44, 1, 2, 672, 673, 7, 86, 2, 2, 673, 674, 7, 8, 2, 2, 674, 675, 5, 82, 42, 2, 675, 676, 8, 44, 1, 2, 676, 686, 3, 2, 2, 2, 677, 678, 12, 4, 2, 2, 678, 679, 7, 5, 2, 2, 679, 680, 7, 86, 2, 2, 680, 681, 7, 8, 2, 2, 681, 682, 5, 82, 42, 2, 682, 683, 8, 44, 1, 2, 683, 685, 3, 2, 2, 2, 684, 677, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 87, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 690, 5, 90, 46, 2, 690, 691, 8, 45, 1, 2, 691, 699, 3, 2, 2, 2, 692, 693, 7, 86, 2, 2, 693, 694, 7, 28, 2, 2, 694, 695, 5, 98, 50, 2, 695, 696, 7, 29, 2, 2, 696, 697, 8, 45, 1, 2, 697, 699, 3, 2, 2, 2, 698, 689, 3, 2, 2, 2, 698, 692, 3, 2, 2, 2, 699, 89, 3, 2, 2, 2, 700, 701, 8, 46, 1, 2, 701, 702, 7, 52, 2, 2, 702, 703, 7, 34, 2, 2, 703, 704, 7, 47, 2, 2, 704, 705, 7, 26, 2, 2, 705, 706, 5, 90, 46, 2, 706, 707, 7, 5, 2, 2, 707, 708, 5, 90, 46, 2, 708, 709, 7, 27, 2, 2, 709, 710, 8, 46, 1, 2, 710, 821, 3, 2, 2, 2, 711, 712, 7, 53, 2, 2, 712, 713, 7, 34, 2, 2, 713, 714, 7, 46, 2, 2, 714, 715, 7, 26, 2, 2, 715, 716, 5, 90, 46, 2, 716, 717, 7, 5, 2, 2, 717, 718, 5, 90, 46, 2, 718, 719, 7, 27, 2, 2, 719, 720, 8, 46, 1, 2, 720, 821, 3, 2, 2, 2, 721, 722, 7, 7, 2, 2, 722, 723, 5, 90, 46, 26, 723, 724, 8, 46, 1, 2, 724, 821, 3, 2, 2, 2, 725, 726, 7, 23, 2, 2, 726, 727, 5, 90, 46, 25, 727, 728, 8, 46, 1, 2, 728, 821, 3, 2, 2, 2, 729, 730, 5, 94, 48, 2, 730, 731, 8, 46, 1, 2, 731, 821, 3, 2, 2, 2, 732, 733, 7, 26, 2, 2, 733, 734, 5, 88, 45, 2, 734, 735, 7, 27, 2, 2, 735, 736, 8, 46, 1, 2, 736, 821, 3, 2, 2, 2, 737, 738, 5, 40, 21, 2, 738, 739, 8, 46, 1, 2, 739, 821, 3, 2, 2, 2, 740, 741, 5, 42, 22, 2, 741, 742, 8, 46, 1, 2, 742, 821, 3, 2, 2, 2, 743, 744, 5, 56, 29, 2, 744, 745, 8, 46, 1, 2, 745, 821, 3, 2, 2, 2, 746, 747, 7, 30, 2, 2, 747, 748, 5, 96, 49, 2, 748, 749, 7, 31, 2, 2, 749, 750, 8, 46, 1, 2, 750, 821, 3, 2, 2, 2, 751, 752, 5, 92, 47, 2, 752, 753, 8, 46, 1, 2, 753, 821, 3, 2, 2, 2, 754, 755, 5, 102, 52, 2, 755, 756, 8, 46, 1, 2, 756, 821, 3, 2, 2, 2, 757, 758, 7, 78, 2, 2, 758, 759, 7, 30, 2, 2, 759, 760, 5, 96, 49, 2, 760, 761, 7, 31, 2, 2, 761, 762, 8, 46, 1, 2, 762, 821, 3, 2, 2, 2, 763, 764, 7, 78, 2, 2, 764, 765, 7, 30, 2, 2, 765, 766, 5, 88, 45, 2, 766, 767, 7, 4, 2, 2, 767, 768, 5, 88, 45, 2, 768, 769, 7, 31, 2, 2, 769, 770, 8, 46, 1, 2, 770, 821, 3, 2, 2, 2, 771, 772, 7, 79, 2, 2, 772, 773, 7, 34, 2, 2, 773, 774, 7, 80, 2, 2, 774, 775, 7, 26, 2, 2, 775, 776, 5, 88, 45, 2, 776, 777, 7, 27, 2, 2, 777, 778, 8, 46, 1, 2, 778, 821, 3, 2, 2, 2, 779, 780, 7, 79, 2, 2, 780, 781, 7, 34, 2, 2, 781, 782, 7, 81, 2, 2, 782, 783, 7, 26, 2, 2, 783, 784, 7, 27, 2, 2, 784, 821, 8, 46, 1, 2, 785, 786, 5, 92, 47, 2, 786, 787, 7, 3, 2, 2, 787, 788, 7, 76, 2, 2, 788, 789, 7, 26, 2, 2, 789, 790, 7, 27, 2, 2, 790, 791, 8, 46, 1, 2, 791, 821, 3, 2, 2, 2, 792, 793, 5, 92, 47, 2, 793, 794, 7, 3, 2, 2, 794, 795, 7, 75, 2, 2, 795, 796, 7, 26, 2, 2, 796, 797, 7, 27, 2, 2, 797, 798, 8, 46, 1, 2, 798, 821, 3, 2, 2, 2, 799, 800, 5, 92, 47, 2, 800, 801, 7, 3, 2, 2, 801, 802, 7, 73, 2, 2, 802, 803, 7, 26, 2, 2, 803, 804, 5, 88, 45, 2, 804, 805, 7, 27, 2, 2, 805, 806, 7, 4, 2, 2, 806, 807, 8, 46, 1, 2, 807, 821, 3, 2, 2, 2, 808, 809, 5, 92, 47, 2, 809, 810, 7, 3, 2, 2, 810, 811, 7, 74, 2, 2, 811, 812, 7, 26, 2, 2, 812, 813, 7, 10, 2, 2, 813, 814, 5, 88, 45, 2, 814, 815, 7, 27, 2, 2, 815, 816, 8, 46, 1, 2, 816, 821, 3, 2, 2, 2, 817, 818, 5, 14, 8, 2, 818, 819, 8, 46, 1, 2, 819, 821, 3, 2, 2, 2, 820, 700, 3, 2, 2, 2, 820, 711, 3, 2, 2, 2, 820, 721, 3, 2, 2, 2, 820, 725, 3, 2, 2, 2, 820, 729, 3, 2, 2, 2, 820, 732, 3, 2, 2, 2, 820, 737, 3, 2, 2, 2, 820, 740, 3, 2, 2, 2, 820, 743, 3, 2, 2, 2, 820, 746, 3, 2, 2, 2, 820, 751, 3, 2, 2, 2, 820, 754, 3, 2, 2, 2, 820, 757, 3, 2, 2, 2, 820, 763, 3, 2, 2, 2, 820, 771, 3, 2, 2, 2, 820, 779, 3, 2, 2, 2, 820, 785, 3, 2, 2, 2, 820, 792, 3, 2, 2, 2, 820, 799, 3, 2, 2, 2, 820, 808, 3, 2, 2, 2, 820, 817, 3, 2, 2, 2, 821, 861, 3, 2, 2, 2, 822, 823, 12, 24, 2, 2, 823, 824, 9, 2, 2, 2, 824, 825, 5, 90, 46, 25, 825, 826, 8, 46, 1, 2, 826, 860, 3, 2, 2, 2, 827, 828, 12, 23, 2, 2, 828, 829, 9, 3, 2, 2, 829, 830, 5, 90, 46, 24, 830, 831, 8, 46, 1, 2, 831, 860, 3, 2, 2, 2, 832, 833, 12, 22, 2, 2, 833, 834, 9, 4, 2, 2, 834, 835, 5, 90, 46, 23, 835, 836, 8, 46, 1, 2, 836, 860, 3, 2, 2, 2, 837, 838, 12, 21, 2, 2, 838, 839, 9, 5, 2, 2, 839, 840, 5, 90, 46, 22, 840, 841, 8, 46, 1, 2, 841, 860, 3, 2, 2, 2, 842, 843, 12, 28, 2, 2, 843, 844, 7, 45, 2, 2, 844, 845, 5, 28, 15, 2, 845, 846, 8, 46, 1, 2, 846, 860, 3, 2, 2, 2, 847, 848, 12, 27, 2, 2, 848, 849, 7, 3, 2, 2, 849, 850, 7, 68, 2, 2, 850, 851, 7, 26, 2, 2, 851, 852, 7, 27, 2, 2, 852, 860, 8, 46, 1, 2, 853, 854, 12, 6, 2, 2, 854, 855, 7, 3, 2, 2, 855, 856, 7, 69, 2, 2, 856, 857, 7, 26, 2, 2, 857, 858, 7, 27, 2, 2, 858, 860, 8, 46, 1, 2, 859, 822, 3, 2, 2, 2, 859, 827, 3, 2, 2, 2, 859, 832, 3, 2, 2, 2, 859, 837, 3, 2, 2, 2, 859, 842, 3, 2, 2, 2, 859, 847, 3, 2, 2, 2, 859, 853, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 91, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 864, 865, 8, 47, 1, 2, 865, 866, 7, 86, 2, 2, 866, 867, 8, 47, 1, 2, 867, 878, 3, 2, 2, 2, 868, 869, 12, 4, 2, 2, 869, 870, 7, 3, 2, 2, 870, 871, 7, 86, 2, 2, 871, 877, 8, 47, 1, 2, 872, 873, 12, 3, 2, 2, 873, 874, 5, 100, 51, 2, 874, 875, 8, 47, 1, 2, 875, 877, 3, 2, 2, 2, 876, 868, 3, 2, 2, 2, 876, 872, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 93, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 881, 882, 7, 83, 2, 2, 882, 896, 8, 48, 1, 2, 883, 884, 7, 85, 2, 2, 884, 896, 8, 48, 1, 2, 885, 886, 7, 63, 2, 2, 886, 896, 8, 48, 1, 2, 887, 888, 7, 64, 2, 2, 888, 896, 8, 48, 1, 2, 889, 890, 7, 84, 2, 2, 890, 896, 8, 48, 1, 2, 891, 892, 7, 87, 2, 2, 892, 896, 8, 48, 1, 2, 893, 894, 7, 86, 2, 2, 894, 896, 8, 48, 1, 2, 895, 881, 3, 2, 2, 2, 895, 883, 3, 2, 2, 2, 895, 885, 3, 2, 2, 2, 895, 887, 3, 2, 2, 2, 895, 889, 3, 2, 2, 2, 895, 891, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 95, 3, 2, 2, 2, 897, 898, 8, 49, 1, 2, 898, 899, 5, 88, 45, 2, 899, 900, 8, 49, 1, 2, 900, 908, 3, 2, 2, 2, 901, 902, 12, 4, 2, 2, 902, 903, 7, 5, 2, 2, 903, 904, 5, 88, 45, 2, 904, 905, 8, 49, 1, 2, 905, 907, 3, 2, 2, 2, 906, 901, 3, 2, 2, 2, 907, 910, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 97, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 911, 912, 8, 50, 1, 2, 912, 913, 7, 86, 2, 2, 913, 914, 7, 8, 2, 2, 914, 915, 5, 88, 45, 2, 915, 916, 8, 50, 1, 2, 916, 926, 3, 2, 2, 2, 917, 918, 12, 3, 2, 2, 918, 919, 7, 5, 2, 2, 919, 920, 7, 86, 2, 2, 920, 921, 7, 8, 2, 2, 921, 922, 5, 88, 45, 2, 922, 923, 8, 50, 1, 2, 923, 925, 3, 2, 2, 2, 924, 917, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 99, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 930, 8, 51, 1, 2, 930, 931, 7, 30, 2, 2, 931, 932, 5, 88, 45, 2, 932, 933, 7, 31, 2, 2, 933, 934, 8, 51, 1, 2, 934, 943, 3, 2, 2, 2, 935, 936, 12, 3, 2, 2, 936, 937, 7, 30, 2, 2, 937, 938, 5, 88, 45, 2, 938, 939, 7, 31, 2, 2, 939, 940, 8, 51, 1, 2, 940, 942, 3, 2, 2, 2, 941, 935, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 101, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 947, 7, 30, 2, 2, 947, 948, 5, 88, 45, 2, 948, 949, 7, 4, 2, 2, 949, 950, 5, 88, 45, 2, 950, 951, 7, 31, 2, 2, 951, 952, 8, 52, 1, 2, 952, 103, 3, 2, 2, 2, 43, 110, 202, 260, 266, 280, 290, 313, 330, 348, 356, 372, 384, 414, 437, 447, 449, 468, 478, 495, 511, 521, 523, 542, 563, 583, 607, 615, 625, 649, 662, 686, 698, 820, 859, 861, 876, 878, 895, 908, 926, 943]