token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
ifs
elses
breaks
continues
expression
expr_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 184, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 220, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 299, 10, 19, 12, 19, 14, 19, 302, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 318, 10, 20, 3, 20, 2, 3, 36, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 346, 2, 40, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 153, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 183, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 221, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 317, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 8, 2, 1, 2, 42, 3, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 3, 1, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 35, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 7, 36, 2, 2, 54, 55, 7, 26, 2, 2, 55, 56, 5, 34, 18, 2, 56, 57, 7, 27, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 8, 4, 1, 2, 59, 85, 3, 2, 2, 2, 60, 61, 5, 10, 6, 2, 61, 62, 7, 4, 2, 2, 62, 63, 8, 4, 1, 2, 63, 85, 3, 2, 2, 2, 64, 65, 5, 8, 5, 2, 65, 66, 7, 4, 2, 2, 66, 67, 8, 4, 1, 2, 67, 85, 3, 2, 2, 2, 68, 69, 7, 42, 2, 2, 69, 70, 5, 34, 18, 2, 70, 71, 7, 28, 2, 2, 71, 72, 5, 4, 3, 2, 72, 73, 7, 29, 2, 2, 73, 74, 8, 4, 1, 2, 74, 85, 3, 2, 2, 2, 75, 76, 5, 30, 16, 2, 76, 77, 8, 4, 1, 2, 77, 85, 3, 2, 2, 2, 78, 79, 5, 32, 17, 2, 79, 80, 8, 4, 1, 2, 80, 85, 3, 2, 2, 2, 81, 82, 5, 26, 14, 2, 82, 83, 8, 4, 1, 2, 83, 85, 3, 2, 2, 2, 84, 51, 3, 2, 2, 2, 84, 60, 3, 2, 2, 2, 84, 64, 3, 2, 2, 2, 84, 68, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 86, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 5, 34, 18, 2, 89, 90, 8, 5, 1, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 51, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 86, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 8, 6, 1, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 58, 2, 2, 100, 103, 8, 7, 1, 2, 101, 103, 8, 7, 1, 2, 102, 99, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 8, 8, 1, 2, 107, 116, 3, 2, 2, 2, 108, 109, 5, 18, 10, 2, 109, 110, 8, 8, 1, 2, 110, 116, 3, 2, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 16, 9, 2, 113, 114, 8, 8, 1, 2, 114, 116, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 118, 7, 52, 2, 2, 118, 134, 8, 9, 1, 2, 119, 120, 7, 53, 2, 2, 120, 134, 8, 9, 1, 2, 121, 122, 7, 54, 2, 2, 122, 134, 8, 9, 1, 2, 123, 124, 7, 55, 2, 2, 124, 134, 8, 9, 1, 2, 125, 126, 7, 56, 2, 2, 126, 134, 8, 9, 1, 2, 127, 128, 7, 39, 2, 2, 128, 134, 8, 9, 1, 2, 129, 130, 7, 57, 2, 2, 130, 134, 8, 9, 1, 2, 131, 132, 7, 86, 2, 2, 132, 134, 8, 9, 1, 2, 133, 117, 3, 2, 2, 2, 133, 119, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 123, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 8, 10, 1, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 30, 2, 2, 140, 141, 5, 16, 9, 2, 141, 142, 7, 4, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 7, 31, 2, 2, 144, 145, 8, 11, 1, 2, 145, 154, 3, 2, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 4, 2, 2, 149, 150, 5, 34, 18, 2, 150, 151, 7, 31, 2, 2, 151, 152, 8, 11, 1, 2, 152, 154, 3, 2, 2, 2, 153, 139, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 79, 2, 2, 156, 157, 7, 11, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 17, 2, 2, 159, 160, 8, 12, 1, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 184, 8, 13, 1, 2, 163, 164, 7, 53, 2, 2, 164, 184, 8, 13, 1, 2, 165, 166, 7, 54, 2, 2, 166, 184, 8, 13, 1, 2, 167, 168, 7, 55, 2, 2, 168, 184, 8, 13, 1, 2, 169, 170, 7, 56, 2, 2, 170, 184, 8, 13, 1, 2, 171, 172, 7, 39, 2, 2, 172, 184, 8, 13, 1, 2, 173, 174, 7, 57, 2, 2, 174, 184, 8, 13, 1, 2, 175, 176, 7, 86, 2, 2, 176, 184, 8, 13, 1, 2, 177, 178, 7, 79, 2, 2, 178, 179, 7, 11, 2, 2, 179, 180, 5, 24, 13, 2, 180, 181, 7, 17, 2, 2, 181, 182, 8, 13, 1, 2, 182, 184, 3, 2, 2, 2, 183, 161, 3, 2, 2, 2, 183, 163, 3, 2, 2, 2, 183, 165, 3, 2, 2, 2, 183, 167, 3, 2, 2, 2, 183, 169, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 40, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 28, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 29, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 8, 14, 1, 2, 192, 27, 3, 2, 2, 2, 193, 194, 7, 41, 2, 2, 194, 195, 7, 28, 2, 2, 195, 196, 5, 4, 3, 2, 196, 197, 7, 29, 2, 2, 197, 198, 8, 15, 1, 2, 198, 210, 3, 2, 2, 2, 199, 200, 7, 41, 2, 2, 200, 201, 7, 40, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 7, 28, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 7, 29, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 8, 15, 1, 2, 207, 210, 3, 2, 2, 2, 208, 210, 8, 15, 1, 2, 209, 193, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 212, 7, 48, 2, 2, 212, 213, 5, 34, 18, 2, 213, 214, 7, 4, 2, 2, 214, 215, 8, 16, 1, 2, 215, 220, 3, 2, 2, 2, 216, 217, 7, 48, 2, 2, 217, 218, 7, 4, 2, 2, 218, 220, 8, 16, 1, 2, 219, 211, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 31, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 8, 17, 1, 2, 224, 33, 3, 2, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 8, 18, 1, 2, 227, 35, 3, 2, 2, 2, 228, 229, 8, 19, 1, 2, 229, 230, 7, 52, 2, 2, 230, 231, 7, 34, 2, 2, 231, 232, 7, 47, 2, 2, 232, 233, 7, 26, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 5, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 7, 27, 2, 2, 237, 238, 8, 19, 1, 2, 238, 266, 3, 2, 2, 2, 239, 240, 7, 53, 2, 2, 240, 241, 7, 34, 2, 2, 241, 242, 7, 46, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 5, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 7, 27, 2, 2, 247, 248, 8, 19, 1, 2, 248, 266, 3, 2, 2, 2, 249, 250, 7, 7, 2, 2, 250, 251, 5, 36, 19, 10, 251, 252, 8, 19, 1, 2, 252, 266, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 255, 5, 36, 19, 9, 255, 256, 8, 19, 1, 2, 256, 266, 3, 2, 2, 2, 257, 258, 5, 38, 20, 2, 258, 259, 8, 19, 1, 2, 259, 266, 3, 2, 2, 2, 260, 261, 7, 26, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 7, 27, 2, 2, 263, 264, 8, 19, 1, 2, 264, 266, 3, 2, 2, 2, 265, 228, 3, 2, 2, 2, 265, 239, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 300, 3, 2, 2, 2, 267, 268, 12, 8, 2, 2, 268, 269, 9, 2, 2, 2, 269, 270, 5, 36, 19, 9, 270, 271, 8, 19, 1, 2, 271, 299, 3, 2, 2, 2, 272, 273, 12, 7, 2, 2, 273, 274, 9, 3, 2, 2, 274, 275, 5, 36, 19, 8, 275, 276, 8, 19, 1, 2, 276, 299, 3, 2, 2, 2, 277, 278, 12, 6, 2, 2, 278, 279, 9, 4, 2, 2, 279, 280, 5, 36, 19, 7, 280, 281, 8, 19, 1, 2, 281, 299, 3, 2, 2, 2, 282, 283, 12, 5, 2, 2, 283, 284, 9, 5, 2, 2, 284, 285, 5, 36, 19, 6, 285, 286, 8, 19, 1, 2, 286, 299, 3, 2, 2, 2, 287, 288, 12, 12, 2, 2, 288, 289, 7, 45, 2, 2, 289, 290, 5, 16, 9, 2, 290, 291, 8, 19, 1, 2, 291, 299, 3, 2, 2, 2, 292, 293, 12, 11, 2, 2, 293, 294, 7, 3, 2, 2, 294, 295, 7, 68, 2, 2, 295, 296, 7, 26, 2, 2, 296, 297, 7, 27, 2, 2, 297, 299, 8, 19, 1, 2, 298, 267, 3, 2, 2, 2, 298, 272, 3, 2, 2, 2, 298, 277, 3, 2, 2, 2, 298, 282, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 83, 2, 2, 304, 318, 8, 20, 1, 2, 305, 306, 7, 85, 2, 2, 306, 318, 8, 20, 1, 2, 307, 308, 7, 63, 2, 2, 308, 318, 8, 20, 1, 2, 309, 310, 7, 64, 2, 2, 310, 318, 8, 20, 1, 2, 311, 312, 7, 84, 2, 2, 312, 318, 8, 20, 1, 2, 313, 314, 7, 87, 2, 2, 314, 318, 8, 20, 1, 2, 315, 316, 7, 86, 2, 2, 316, 318, 8, 20, 1, 2, 317, 303, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 39, 3, 2, 2, 2, 15, 46, 84, 102, 115, 133, 153, 183, 209, 219, 265, 298, 300, 317]