token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
instruccion_wc
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
matches
casos
cases
conditions
defaults
set_match
rfor
iter_for
expression
expr_arit
primitivo
listValues
arrayAcc
listArray
creatArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 599, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 132, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 191, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 272, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 295, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 305, 10, 17, 12, 17, 14, 17, 308, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 326, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 336, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 353, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 369, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 379, 10, 24, 12, 24, 14, 24, 382, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 398, 10, 26, 12, 26, 14, 26, 401, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 421, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 441, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 503, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 536, 10, 32, 12, 32, 14, 32, 539, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 555, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 566, 10, 34, 12, 34, 14, 34, 569, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 587, 10, 36, 12, 36, 14, 36, 590, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 8, 32, 46, 50, 62, 66, 70, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 640, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 174, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 271, 3, 2, 2, 2, 28, 273, 3, 2, 2, 2, 30, 279, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 335, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 352, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 368, 3, 2, 2, 2, 48, 383, 3, 2, 2, 2, 50, 388, 3, 2, 2, 2, 52, 402, 3, 2, 2, 2, 54, 420, 3, 2, 2, 2, 56, 422, 3, 2, 2, 2, 58, 440, 3, 2, 2, 2, 60, 442, 3, 2, 2, 2, 62, 502, 3, 2, 2, 2, 64, 554, 3, 2, 2, 2, 66, 556, 3, 2, 2, 2, 68, 570, 3, 2, 2, 2, 70, 574, 3, 2, 2, 2, 72, 591, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 8, 2, 1, 2, 76, 3, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 8, 3, 1, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 35, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 36, 2, 2, 88, 89, 7, 26, 2, 2, 89, 90, 5, 60, 31, 2, 90, 91, 7, 27, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 8, 4, 1, 2, 93, 132, 3, 2, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 4, 2, 2, 96, 97, 8, 4, 1, 2, 97, 132, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 4, 2, 2, 100, 101, 8, 4, 1, 2, 101, 132, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 104, 5, 60, 31, 2, 104, 105, 7, 28, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 29, 2, 2, 107, 108, 8, 4, 1, 2, 108, 132, 3, 2, 2, 2, 109, 110, 5, 36, 19, 2, 110, 111, 8, 4, 1, 2, 111, 132, 3, 2, 2, 2, 112, 113, 5, 38, 20, 2, 113, 114, 8, 4, 1, 2, 114, 132, 3, 2, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 8, 4, 1, 2, 117, 132, 3, 2, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 8, 4, 1, 2, 120, 132, 3, 2, 2, 2, 121, 122, 5, 40, 21, 2, 122, 123, 7, 4, 2, 2, 123, 124, 8, 4, 1, 2, 124, 132, 3, 2, 2, 2, 125, 126, 5, 44, 23, 2, 126, 127, 8, 4, 1, 2, 127, 132, 3, 2, 2, 2, 128, 129, 5, 56, 29, 2, 129, 130, 8, 4, 1, 2, 130, 132, 3, 2, 2, 2, 131, 85, 3, 2, 2, 2, 131, 94, 3, 2, 2, 2, 131, 98, 3, 2, 2, 2, 131, 102, 3, 2, 2, 2, 131, 109, 3, 2, 2, 2, 131, 112, 3, 2, 2, 2, 131, 115, 3, 2, 2, 2, 131, 118, 3, 2, 2, 2, 131, 121, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 134, 7, 35, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 7, 26, 2, 2, 137, 138, 5, 60, 31, 2, 138, 139, 7, 27, 2, 2, 139, 140, 8, 5, 1, 2, 140, 173, 3, 2, 2, 2, 141, 142, 5, 12, 7, 2, 142, 143, 8, 5, 1, 2, 143, 173, 3, 2, 2, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 5, 1, 2, 146, 173, 3, 2, 2, 2, 147, 148, 7, 42, 2, 2, 148, 149, 5, 60, 31, 2, 149, 150, 7, 28, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 29, 2, 2, 152, 153, 8, 5, 1, 2, 153, 173, 3, 2, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 8, 5, 1, 2, 156, 173, 3, 2, 2, 2, 157, 158, 5, 38, 20, 2, 158, 159, 8, 5, 1, 2, 159, 173, 3, 2, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 8, 5, 1, 2, 162, 173, 3, 2, 2, 2, 163, 164, 5, 28, 15, 2, 164, 165, 8, 5, 1, 2, 165, 173, 3, 2, 2, 2, 166, 167, 5, 40, 21, 2, 167, 168, 8, 5, 1, 2, 168, 173, 3, 2, 2, 2, 169, 170, 5, 56, 29, 2, 170, 171, 8, 5, 1, 2, 171, 173, 3, 2, 2, 2, 172, 133, 3, 2, 2, 2, 172, 141, 3, 2, 2, 2, 172, 144, 3, 2, 2, 2, 172, 147, 3, 2, 2, 2, 172, 154, 3, 2, 2, 2, 172, 157, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 163, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 175, 7, 86, 2, 2, 175, 176, 7, 9, 2, 2, 176, 177, 5, 60, 31, 2, 177, 178, 8, 6, 1, 2, 178, 11, 3, 2, 2, 2, 179, 180, 7, 51, 2, 2, 180, 181, 5, 14, 8, 2, 181, 182, 7, 86, 2, 2, 182, 183, 5, 16, 9, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 60, 31, 2, 185, 186, 8, 7, 1, 2, 186, 13, 3, 2, 2, 2, 187, 188, 7, 58, 2, 2, 188, 191, 8, 8, 1, 2, 189, 191, 8, 8, 1, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 15, 3, 2, 2, 2, 192, 193, 7, 8, 2, 2, 193, 194, 5, 24, 13, 2, 194, 195, 8, 9, 1, 2, 195, 204, 3, 2, 2, 2, 196, 197, 5, 20, 11, 2, 197, 198, 8, 9, 1, 2, 198, 204, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 8, 9, 1, 2, 202, 204, 3, 2, 2, 2, 203, 192, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 204, 17, 3, 2, 2, 2, 205, 206, 7, 52, 2, 2, 206, 222, 8, 10, 1, 2, 207, 208, 7, 53, 2, 2, 208, 222, 8, 10, 1, 2, 209, 210, 7, 54, 2, 2, 210, 222, 8, 10, 1, 2, 211, 212, 7, 55, 2, 2, 212, 222, 8, 10, 1, 2, 213, 214, 7, 56, 2, 2, 214, 222, 8, 10, 1, 2, 215, 216, 7, 39, 2, 2, 216, 222, 8, 10, 1, 2, 217, 218, 7, 57, 2, 2, 218, 222, 8, 10, 1, 2, 219, 220, 7, 86, 2, 2, 220, 222, 8, 10, 1, 2, 221, 205, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 19, 3, 2, 2, 2, 223, 224, 7, 8, 2, 2, 224, 225, 5, 22, 12, 2, 225, 226, 8, 11, 1, 2, 226, 21, 3, 2, 2, 2, 227, 228, 7, 30, 2, 2, 228, 229, 5, 18, 10, 2, 229, 230, 7, 4, 2, 2, 230, 231, 5, 60, 31, 2, 231, 232, 7, 31, 2, 2, 232, 233, 8, 12, 1, 2, 233, 242, 3, 2, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 7, 4, 2, 2, 237, 238, 5, 60, 31, 2, 238, 239, 7, 31, 2, 2, 239, 240, 8, 12, 1, 2, 240, 242, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 79, 2, 2, 244, 245, 7, 11, 2, 2, 245, 246, 5, 26, 14, 2, 246, 247, 7, 17, 2, 2, 247, 248, 8, 13, 1, 2, 248, 25, 3, 2, 2, 2, 249, 250, 7, 52, 2, 2, 250, 272, 8, 14, 1, 2, 251, 252, 7, 53, 2, 2, 252, 272, 8, 14, 1, 2, 253, 254, 7, 54, 2, 2, 254, 272, 8, 14, 1, 2, 255, 256, 7, 55, 2, 2, 256, 272, 8, 14, 1, 2, 257, 258, 7, 56, 2, 2, 258, 272, 8, 14, 1, 2, 259, 260, 7, 39, 2, 2, 260, 272, 8, 14, 1, 2, 261, 262, 7, 57, 2, 2, 262, 272, 8, 14, 1, 2, 263, 264, 7, 86, 2, 2, 264, 272, 8, 14, 1, 2, 265, 266, 7, 79, 2, 2, 266, 267, 7, 11, 2, 2, 267, 268, 5, 26, 14, 2, 268, 269, 7, 17, 2, 2, 269, 270, 8, 14, 1, 2, 270, 272, 3, 2, 2, 2, 271, 249, 3, 2, 2, 2, 271, 251, 3, 2, 2, 2, 271, 253, 3, 2, 2, 2, 271, 255, 3, 2, 2, 2, 271, 257, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 261, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 272, 27, 3, 2, 2, 2, 273, 274, 7, 66, 2, 2, 274, 275, 7, 28, 2, 2, 275, 276, 5, 4, 3, 2, 276, 277, 7, 29, 2, 2, 277, 278, 8, 15, 1, 2, 278, 29, 3, 2, 2, 2, 279, 280, 7, 40, 2, 2, 280, 281, 5, 60, 31, 2, 281, 282, 7, 28, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 7, 29, 2, 2, 284, 285, 5, 34, 18, 2, 285, 286, 8, 16, 1, 2, 286, 31, 3, 2, 2, 2, 287, 288, 8, 17, 1, 2, 288, 289, 5, 60, 31, 2, 289, 290, 8, 17, 1, 2, 290, 295, 3, 2, 2, 2, 291, 292, 5, 6, 4, 2, 292, 293, 8, 17, 1, 2, 293, 295, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 306, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 5, 60, 31, 2, 298, 299, 8, 17, 1, 2, 299, 305, 3, 2, 2, 2, 300, 301, 12, 3, 2, 2, 301, 302, 5, 6, 4, 2, 302, 303, 8, 17, 1, 2, 303, 305, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 33, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 7, 28, 2, 2, 311, 312, 5, 32, 17, 2, 312, 313, 7, 29, 2, 2, 313, 314, 8, 18, 1, 2, 314, 326, 3, 2, 2, 2, 315, 316, 7, 41, 2, 2, 316, 317, 7, 40, 2, 2, 317, 318, 5, 60, 31, 2, 318, 319, 7, 28, 2, 2, 319, 320, 5, 32, 17, 2, 320, 321, 7, 29, 2, 2, 321, 322, 5, 34, 18, 2, 322, 323, 8, 18, 1, 2, 323, 326, 3, 2, 2, 2, 324, 326, 8, 18, 1, 2, 325, 309, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 328, 7, 48, 2, 2, 328, 329, 5, 60, 31, 2, 329, 330, 7, 4, 2, 2, 330, 331, 8, 19, 1, 2, 331, 336, 3, 2, 2, 2, 332, 333, 7, 48, 2, 2, 333, 334, 7, 4, 2, 2, 334, 336, 8, 19, 1, 2, 335, 327, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 37, 3, 2, 2, 2, 337, 338, 7, 49, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 8, 20, 1, 2, 340, 39, 3, 2, 2, 2, 341, 342, 7, 37, 2, 2, 342, 343, 7, 26, 2, 2, 343, 344, 5, 42, 22, 2, 344, 345, 5, 66, 34, 2, 345, 346, 7, 27, 2, 2, 346, 347, 8, 21, 1, 2, 347, 41, 3, 2, 2, 2, 348, 349, 7, 85, 2, 2, 349, 350, 7, 5, 2, 2, 350, 353, 8, 22, 1, 2, 351, 353, 8, 22, 1, 2, 352, 348, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 43, 3, 2, 2, 2, 354, 355, 7, 65, 2, 2, 355, 356, 5, 60, 31, 2, 356, 357, 7, 28, 2, 2, 357, 358, 5, 46, 24, 2, 358, 359, 7, 29, 2, 2, 359, 360, 8, 23, 1, 2, 360, 45, 3, 2, 2, 2, 361, 362, 8, 24, 1, 2, 362, 363, 5, 48, 25, 2, 363, 364, 8, 24, 1, 2, 364, 369, 3, 2, 2, 2, 365, 366, 5, 52, 27, 2, 366, 367, 8, 24, 1, 2, 367, 369, 3, 2, 2, 2, 368, 361, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 380, 3, 2, 2, 2, 370, 371, 12, 6, 2, 2, 371, 372, 5, 48, 25, 2, 372, 373, 8, 24, 1, 2, 373, 379, 3, 2, 2, 2, 374, 375, 12, 5, 2, 2, 375, 376, 5, 52, 27, 2, 376, 377, 8, 24, 1, 2, 377, 379, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 47, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 50, 26, 2, 384, 385, 7, 14, 2, 2, 385, 386, 5, 54, 28, 2, 386, 387, 8, 25, 1, 2, 387, 49, 3, 2, 2, 2, 388, 389, 8, 26, 1, 2, 389, 390, 5, 60, 31, 2, 390, 391, 8, 26, 1, 2, 391, 399, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 7, 33, 2, 2, 394, 395, 5, 60, 31, 2, 395, 396, 8, 26, 1, 2, 396, 398, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 51, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 77, 2, 2, 403, 404, 7, 14, 2, 2, 404, 405, 5, 54, 28, 2, 405, 406, 8, 27, 1, 2, 406, 53, 3, 2, 2, 2, 407, 408, 5, 60, 31, 2, 408, 409, 7, 5, 2, 2, 409, 410, 8, 28, 1, 2, 410, 421, 3, 2, 2, 2, 411, 412, 7, 28, 2, 2, 412, 413, 5, 4, 3, 2, 413, 414, 7, 29, 2, 2, 414, 415, 8, 28, 1, 2, 415, 421, 3, 2, 2, 2, 416, 417, 5, 8, 5, 2, 417, 418, 7, 5, 2, 2, 418, 419, 8, 28, 1, 2, 419, 421, 3, 2, 2, 2, 420, 407, 3, 2, 2, 2, 420, 411, 3, 2, 2, 2, 420, 416, 3, 2, 2, 2, 421, 55, 3, 2, 2, 2, 422, 423, 7, 43, 2, 2, 423, 424, 7, 86, 2, 2, 424, 425, 7, 44, 2, 2, 425, 426, 5, 58, 30, 2, 426, 427, 7, 28, 2, 2, 427, 428, 5, 4, 3, 2, 428, 429, 7, 29, 2, 2, 429, 430, 8, 29, 1, 2, 430, 57, 3, 2, 2, 2, 431, 432, 5, 60, 31, 2, 432, 433, 7, 3, 2, 2, 433, 434, 7, 3, 2, 2, 434, 435, 5, 60, 31, 2, 435, 436, 8, 30, 1, 2, 436, 441, 3, 2, 2, 2, 437, 438, 5, 60, 31, 2, 438, 439, 8, 30, 1, 2, 439, 441, 3, 2, 2, 2, 440, 431, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 59, 3, 2, 2, 2, 442, 443, 5, 62, 32, 2, 443, 444, 8, 31, 1, 2, 444, 61, 3, 2, 2, 2, 445, 446, 8, 32, 1, 2, 446, 447, 7, 52, 2, 2, 447, 448, 7, 34, 2, 2, 448, 449, 7, 47, 2, 2, 449, 450, 7, 26, 2, 2, 450, 451, 5, 62, 32, 2, 451, 452, 7, 5, 2, 2, 452, 453, 5, 62, 32, 2, 453, 454, 7, 27, 2, 2, 454, 455, 8, 32, 1, 2, 455, 503, 3, 2, 2, 2, 456, 457, 7, 53, 2, 2, 457, 458, 7, 34, 2, 2, 458, 459, 7, 46, 2, 2, 459, 460, 7, 26, 2, 2, 460, 461, 5, 62, 32, 2, 461, 462, 7, 5, 2, 2, 462, 463, 5, 62, 32, 2, 463, 464, 7, 27, 2, 2, 464, 465, 8, 32, 1, 2, 465, 503, 3, 2, 2, 2, 466, 467, 7, 7, 2, 2, 467, 468, 5, 62, 32, 16, 468, 469, 8, 32, 1, 2, 469, 503, 3, 2, 2, 2, 470, 471, 7, 23, 2, 2, 471, 472, 5, 62, 32, 15, 472, 473, 8, 32, 1, 2, 473, 503, 3, 2, 2, 2, 474, 475, 5, 64, 33, 2, 475, 476, 8, 32, 1, 2, 476, 503, 3, 2, 2, 2, 477, 478, 7, 26, 2, 2, 478, 479, 5, 60, 31, 2, 479, 480, 7, 27, 2, 2, 480, 481, 8, 32, 1, 2, 481, 503, 3, 2, 2, 2, 482, 483, 5, 28, 15, 2, 483, 484, 8, 32, 1, 2, 484, 503, 3, 2, 2, 2, 485, 486, 5, 30, 16, 2, 486, 487, 8, 32, 1, 2, 487, 503, 3, 2, 2, 2, 488, 489, 5, 44, 23, 2, 489, 490, 8, 32, 1, 2, 490, 503, 3, 2, 2, 2, 491, 492, 7, 30, 2, 2, 492, 493, 5, 66, 34, 2, 493, 494, 7, 31, 2, 2, 494, 495, 8, 32, 1, 2, 495, 503, 3, 2, 2, 2, 496, 497, 5, 68, 35, 2, 497, 498, 8, 32, 1, 2, 498, 503, 3, 2, 2, 2, 499, 500, 5, 72, 37, 2, 500, 501, 8, 32, 1, 2, 501, 503, 3, 2, 2, 2, 502, 445, 3, 2, 2, 2, 502, 456, 3, 2, 2, 2, 502, 466, 3, 2, 2, 2, 502, 470, 3, 2, 2, 2, 502, 474, 3, 2, 2, 2, 502, 477, 3, 2, 2, 2, 502, 482, 3, 2, 2, 2, 502, 485, 3, 2, 2, 2, 502, 488, 3, 2, 2, 2, 502, 491, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 503, 537, 3, 2, 2, 2, 504, 505, 12, 14, 2, 2, 505, 506, 9, 2, 2, 2, 506, 507, 5, 62, 32, 15, 507, 508, 8, 32, 1, 2, 508, 536, 3, 2, 2, 2, 509, 510, 12, 13, 2, 2, 510, 511, 9, 3, 2, 2, 511, 512, 5, 62, 32, 14, 512, 513, 8, 32, 1, 2, 513, 536, 3, 2, 2, 2, 514, 515, 12, 12, 2, 2, 515, 516, 9, 4, 2, 2, 516, 517, 5, 62, 32, 13, 517, 518, 8, 32, 1, 2, 518, 536, 3, 2, 2, 2, 519, 520, 12, 11, 2, 2, 520, 521, 9, 5, 2, 2, 521, 522, 5, 62, 32, 12, 522, 523, 8, 32, 1, 2, 523, 536, 3, 2, 2, 2, 524, 525, 12, 18, 2, 2, 525, 526, 7, 45, 2, 2, 526, 527, 5, 18, 10, 2, 527, 528, 8, 32, 1, 2, 528, 536, 3, 2, 2, 2, 529, 530, 12, 17, 2, 2, 530, 531, 7, 3, 2, 2, 531, 532, 7, 68, 2, 2, 532, 533, 7, 26, 2, 2, 533, 534, 7, 27, 2, 2, 534, 536, 8, 32, 1, 2, 535, 504, 3, 2, 2, 2, 535, 509, 3, 2, 2, 2, 535, 514, 3, 2, 2, 2, 535, 519, 3, 2, 2, 2, 535, 524, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 63, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 541, 7, 83, 2, 2, 541, 555, 8, 33, 1, 2, 542, 543, 7, 85, 2, 2, 543, 555, 8, 33, 1, 2, 544, 545, 7, 63, 2, 2, 545, 555, 8, 33, 1, 2, 546, 547, 7, 64, 2, 2, 547, 555, 8, 33, 1, 2, 548, 549, 7, 84, 2, 2, 549, 555, 8, 33, 1, 2, 550, 551, 7, 87, 2, 2, 551, 555, 8, 33, 1, 2, 552, 553, 7, 86, 2, 2, 553, 555, 8, 33, 1, 2, 554, 540, 3, 2, 2, 2, 554, 542, 3, 2, 2, 2, 554, 544, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 554, 550, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 65, 3, 2, 2, 2, 556, 557, 8, 34, 1, 2, 557, 558, 5, 60, 31, 2, 558, 559, 8, 34, 1, 2, 559, 567, 3, 2, 2, 2, 560, 561, 12, 4, 2, 2, 561, 562, 7, 5, 2, 2, 562, 563, 5, 60, 31, 2, 563, 564, 8, 34, 1, 2, 564, 566, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 67, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 7, 86, 2, 2, 571, 572, 5, 70, 36, 2, 572, 573, 8, 35, 1, 2, 573, 69, 3, 2, 2, 2, 574, 575, 8, 36, 1, 2, 575, 576, 7, 30, 2, 2, 576, 577, 5, 60, 31, 2, 577, 578, 7, 31, 2, 2, 578, 579, 8, 36, 1, 2, 579, 588, 3, 2, 2, 2, 580, 581, 12, 3, 2, 2, 581, 582, 7, 30, 2, 2, 582, 583, 5, 60, 31, 2, 583, 584, 7, 31, 2, 2, 584, 585, 8, 36, 1, 2, 585, 587, 3, 2, 2, 2, 586, 580, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 71, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 592, 7, 30, 2, 2, 592, 593, 5, 60, 31, 2, 593, 594, 7, 4, 2, 2, 594, 595, 5, 60, 31, 2, 595, 596, 7, 31, 2, 2, 596, 597, 8, 37, 1, 2, 597, 73, 3, 2, 2, 2, 28, 80, 131, 172, 190, 203, 221, 241, 271, 294, 304, 306, 325, 335, 352, 368, 378, 380, 399, 420, 440, 502, 535, 537, 554, 567, 588]