token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
expression
expr_arit
primitivo
listValues


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 171, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 201, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 224, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 234, 10, 16, 12, 16, 14, 16, 237, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 265, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 363, 10, 23, 12, 23, 14, 23, 366, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 382, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 393, 10, 25, 12, 25, 14, 25, 396, 11, 25, 3, 25, 2, 5, 30, 44, 48, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 428, 2, 50, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 170, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 270, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 381, 3, 2, 2, 2, 48, 383, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 8, 2, 1, 2, 52, 3, 3, 2, 2, 2, 53, 55, 5, 6, 4, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 3, 1, 2, 60, 5, 3, 2, 2, 2, 61, 62, 7, 35, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 36, 2, 2, 64, 65, 7, 26, 2, 2, 65, 66, 5, 42, 22, 2, 66, 67, 7, 27, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 8, 4, 1, 2, 69, 102, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 4, 2, 2, 72, 73, 8, 4, 1, 2, 73, 102, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 4, 2, 2, 76, 77, 8, 4, 1, 2, 77, 102, 3, 2, 2, 2, 78, 79, 7, 42, 2, 2, 79, 80, 5, 42, 22, 2, 80, 81, 7, 28, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 29, 2, 2, 83, 84, 8, 4, 1, 2, 84, 102, 3, 2, 2, 2, 85, 86, 5, 34, 18, 2, 86, 87, 8, 4, 1, 2, 87, 102, 3, 2, 2, 2, 88, 89, 5, 36, 19, 2, 89, 90, 8, 4, 1, 2, 90, 102, 3, 2, 2, 2, 91, 92, 5, 28, 15, 2, 92, 93, 8, 4, 1, 2, 93, 102, 3, 2, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 8, 4, 1, 2, 96, 102, 3, 2, 2, 2, 97, 98, 5, 38, 20, 2, 98, 99, 7, 4, 2, 2, 99, 100, 8, 4, 1, 2, 100, 102, 3, 2, 2, 2, 101, 61, 3, 2, 2, 2, 101, 70, 3, 2, 2, 2, 101, 74, 3, 2, 2, 2, 101, 78, 3, 2, 2, 2, 101, 85, 3, 2, 2, 2, 101, 88, 3, 2, 2, 2, 101, 91, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 86, 2, 2, 104, 105, 7, 9, 2, 2, 105, 106, 5, 42, 22, 2, 106, 107, 8, 5, 1, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 51, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 86, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 9, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 8, 6, 1, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 58, 2, 2, 117, 120, 8, 7, 1, 2, 118, 120, 8, 7, 1, 2, 119, 116, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 5, 22, 12, 2, 123, 124, 8, 8, 1, 2, 124, 133, 3, 2, 2, 2, 125, 126, 5, 18, 10, 2, 126, 127, 8, 8, 1, 2, 127, 133, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 8, 8, 1, 2, 131, 133, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 7, 52, 2, 2, 135, 151, 8, 9, 1, 2, 136, 137, 7, 53, 2, 2, 137, 151, 8, 9, 1, 2, 138, 139, 7, 54, 2, 2, 139, 151, 8, 9, 1, 2, 140, 141, 7, 55, 2, 2, 141, 151, 8, 9, 1, 2, 142, 143, 7, 56, 2, 2, 143, 151, 8, 9, 1, 2, 144, 145, 7, 39, 2, 2, 145, 151, 8, 9, 1, 2, 146, 147, 7, 57, 2, 2, 147, 151, 8, 9, 1, 2, 148, 149, 7, 86, 2, 2, 149, 151, 8, 9, 1, 2, 150, 134, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 8, 10, 1, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 30, 2, 2, 157, 158, 5, 16, 9, 2, 158, 159, 7, 4, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 7, 31, 2, 2, 161, 162, 8, 11, 1, 2, 162, 171, 3, 2, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 4, 2, 2, 166, 167, 5, 42, 22, 2, 167, 168, 7, 31, 2, 2, 168, 169, 8, 11, 1, 2, 169, 171, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 163, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 79, 2, 2, 173, 174, 7, 11, 2, 2, 174, 175, 5, 24, 13, 2, 175, 176, 7, 17, 2, 2, 176, 177, 8, 12, 1, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 52, 2, 2, 179, 201, 8, 13, 1, 2, 180, 181, 7, 53, 2, 2, 181, 201, 8, 13, 1, 2, 182, 183, 7, 54, 2, 2, 183, 201, 8, 13, 1, 2, 184, 185, 7, 55, 2, 2, 185, 201, 8, 13, 1, 2, 186, 187, 7, 56, 2, 2, 187, 201, 8, 13, 1, 2, 188, 189, 7, 39, 2, 2, 189, 201, 8, 13, 1, 2, 190, 191, 7, 57, 2, 2, 191, 201, 8, 13, 1, 2, 192, 193, 7, 86, 2, 2, 193, 201, 8, 13, 1, 2, 194, 195, 7, 79, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 7, 17, 2, 2, 198, 199, 8, 13, 1, 2, 199, 201, 3, 2, 2, 2, 200, 178, 3, 2, 2, 2, 200, 180, 3, 2, 2, 2, 200, 182, 3, 2, 2, 2, 200, 184, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 200, 188, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 66, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 5, 4, 3, 2, 205, 206, 7, 29, 2, 2, 206, 207, 8, 14, 1, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 40, 2, 2, 209, 210, 5, 42, 22, 2, 210, 211, 7, 28, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 7, 29, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 8, 15, 1, 2, 215, 29, 3, 2, 2, 2, 216, 217, 8, 16, 1, 2, 217, 218, 5, 42, 22, 2, 218, 219, 8, 16, 1, 2, 219, 224, 3, 2, 2, 2, 220, 221, 5, 6, 4, 2, 221, 222, 8, 16, 1, 2, 222, 224, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 235, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 5, 42, 22, 2, 227, 228, 8, 16, 1, 2, 228, 234, 3, 2, 2, 2, 229, 230, 12, 3, 2, 2, 230, 231, 5, 6, 4, 2, 231, 232, 8, 16, 1, 2, 232, 234, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 31, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 7, 28, 2, 2, 240, 241, 5, 30, 16, 2, 241, 242, 7, 29, 2, 2, 242, 243, 8, 17, 1, 2, 243, 255, 3, 2, 2, 2, 244, 245, 7, 41, 2, 2, 245, 246, 7, 40, 2, 2, 246, 247, 5, 42, 22, 2, 247, 248, 7, 28, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 7, 29, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 8, 17, 1, 2, 252, 255, 3, 2, 2, 2, 253, 255, 8, 17, 1, 2, 254, 238, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 257, 7, 48, 2, 2, 257, 258, 5, 42, 22, 2, 258, 259, 7, 4, 2, 2, 259, 260, 8, 18, 1, 2, 260, 265, 3, 2, 2, 2, 261, 262, 7, 48, 2, 2, 262, 263, 7, 4, 2, 2, 263, 265, 8, 18, 1, 2, 264, 256, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 7, 4, 2, 2, 268, 269, 8, 19, 1, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 37, 2, 2, 271, 272, 7, 26, 2, 2, 272, 273, 5, 40, 21, 2, 273, 274, 5, 48, 25, 2, 274, 275, 7, 27, 2, 2, 275, 276, 8, 20, 1, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 85, 2, 2, 278, 279, 7, 5, 2, 2, 279, 282, 8, 21, 1, 2, 280, 282, 8, 21, 1, 2, 281, 277, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 5, 44, 23, 2, 284, 285, 8, 22, 1, 2, 285, 43, 3, 2, 2, 2, 286, 287, 8, 23, 1, 2, 287, 288, 7, 52, 2, 2, 288, 289, 7, 34, 2, 2, 289, 290, 7, 47, 2, 2, 290, 291, 7, 26, 2, 2, 291, 292, 5, 44, 23, 2, 292, 293, 7, 5, 2, 2, 293, 294, 5, 44, 23, 2, 294, 295, 7, 27, 2, 2, 295, 296, 8, 23, 1, 2, 296, 330, 3, 2, 2, 2, 297, 298, 7, 53, 2, 2, 298, 299, 7, 34, 2, 2, 299, 300, 7, 46, 2, 2, 300, 301, 7, 26, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 7, 5, 2, 2, 303, 304, 5, 44, 23, 2, 304, 305, 7, 27, 2, 2, 305, 306, 8, 23, 1, 2, 306, 330, 3, 2, 2, 2, 307, 308, 7, 7, 2, 2, 308, 309, 5, 44, 23, 12, 309, 310, 8, 23, 1, 2, 310, 330, 3, 2, 2, 2, 311, 312, 7, 23, 2, 2, 312, 313, 5, 44, 23, 11, 313, 314, 8, 23, 1, 2, 314, 330, 3, 2, 2, 2, 315, 316, 5, 46, 24, 2, 316, 317, 8, 23, 1, 2, 317, 330, 3, 2, 2, 2, 318, 319, 7, 26, 2, 2, 319, 320, 5, 42, 22, 2, 320, 321, 7, 27, 2, 2, 321, 322, 8, 23, 1, 2, 322, 330, 3, 2, 2, 2, 323, 324, 5, 26, 14, 2, 324, 325, 8, 23, 1, 2, 325, 330, 3, 2, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 8, 23, 1, 2, 328, 330, 3, 2, 2, 2, 329, 286, 3, 2, 2, 2, 329, 297, 3, 2, 2, 2, 329, 307, 3, 2, 2, 2, 329, 311, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 318, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 364, 3, 2, 2, 2, 331, 332, 12, 10, 2, 2, 332, 333, 9, 2, 2, 2, 333, 334, 5, 44, 23, 11, 334, 335, 8, 23, 1, 2, 335, 363, 3, 2, 2, 2, 336, 337, 12, 9, 2, 2, 337, 338, 9, 3, 2, 2, 338, 339, 5, 44, 23, 10, 339, 340, 8, 23, 1, 2, 340, 363, 3, 2, 2, 2, 341, 342, 12, 8, 2, 2, 342, 343, 9, 4, 2, 2, 343, 344, 5, 44, 23, 9, 344, 345, 8, 23, 1, 2, 345, 363, 3, 2, 2, 2, 346, 347, 12, 7, 2, 2, 347, 348, 9, 5, 2, 2, 348, 349, 5, 44, 23, 8, 349, 350, 8, 23, 1, 2, 350, 363, 3, 2, 2, 2, 351, 352, 12, 14, 2, 2, 352, 353, 7, 45, 2, 2, 353, 354, 5, 16, 9, 2, 354, 355, 8, 23, 1, 2, 355, 363, 3, 2, 2, 2, 356, 357, 12, 13, 2, 2, 357, 358, 7, 3, 2, 2, 358, 359, 7, 68, 2, 2, 359, 360, 7, 26, 2, 2, 360, 361, 7, 27, 2, 2, 361, 363, 8, 23, 1, 2, 362, 331, 3, 2, 2, 2, 362, 336, 3, 2, 2, 2, 362, 341, 3, 2, 2, 2, 362, 346, 3, 2, 2, 2, 362, 351, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 45, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 83, 2, 2, 368, 382, 8, 24, 1, 2, 369, 370, 7, 85, 2, 2, 370, 382, 8, 24, 1, 2, 371, 372, 7, 63, 2, 2, 372, 382, 8, 24, 1, 2, 373, 374, 7, 64, 2, 2, 374, 382, 8, 24, 1, 2, 375, 376, 7, 84, 2, 2, 376, 382, 8, 24, 1, 2, 377, 378, 7, 87, 2, 2, 378, 382, 8, 24, 1, 2, 379, 380, 7, 86, 2, 2, 380, 382, 8, 24, 1, 2, 381, 367, 3, 2, 2, 2, 381, 369, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 47, 3, 2, 2, 2, 383, 384, 8, 25, 1, 2, 384, 385, 5, 42, 22, 2, 385, 386, 8, 25, 1, 2, 386, 394, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 7, 5, 2, 2, 389, 390, 5, 42, 22, 2, 390, 391, 8, 25, 1, 2, 391, 393, 3, 2, 2, 2, 392, 387, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 49, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 20, 56, 101, 119, 132, 150, 170, 200, 223, 233, 235, 254, 264, 281, 329, 362, 364, 381, 394]