token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
instruccion_wc
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
matches
casos
cases
conditions
defaults
set_match
rfor
iter_for
mod_Array
funcs
type_ret
param_dec
type_param
type_func
expression
expr_arit
accesoArr
primitivo
listValues
listArray
creatArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 797, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 171, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 223, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 241, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 258, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 276, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 295, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 325, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 348, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 358, 10, 17, 12, 17, 14, 17, 361, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 379, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 389, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 406, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 422, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 432, 10, 24, 12, 24, 14, 24, 435, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 451, 10, 26, 12, 26, 14, 26, 454, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 474, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 494, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 518, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 526, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 534, 10, 34, 12, 34, 14, 34, 537, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 560, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 573, 10, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 696, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 735, 10, 38, 12, 38, 14, 38, 738, 11, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 757, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 768, 10, 41, 12, 41, 14, 41, 771, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 785, 10, 42, 12, 42, 14, 42, 788, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 9, 32, 46, 50, 66, 74, 80, 82, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 857, 2, 86, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 170, 3, 2, 2, 2, 8, 222, 3, 2, 2, 2, 10, 224, 3, 2, 2, 2, 12, 229, 3, 2, 2, 2, 14, 240, 3, 2, 2, 2, 16, 257, 3, 2, 2, 2, 18, 275, 3, 2, 2, 2, 20, 277, 3, 2, 2, 2, 22, 294, 3, 2, 2, 2, 24, 296, 3, 2, 2, 2, 26, 324, 3, 2, 2, 2, 28, 326, 3, 2, 2, 2, 30, 332, 3, 2, 2, 2, 32, 347, 3, 2, 2, 2, 34, 378, 3, 2, 2, 2, 36, 388, 3, 2, 2, 2, 38, 390, 3, 2, 2, 2, 40, 394, 3, 2, 2, 2, 42, 405, 3, 2, 2, 2, 44, 407, 3, 2, 2, 2, 46, 421, 3, 2, 2, 2, 48, 436, 3, 2, 2, 2, 50, 441, 3, 2, 2, 2, 52, 455, 3, 2, 2, 2, 54, 473, 3, 2, 2, 2, 56, 475, 3, 2, 2, 2, 58, 493, 3, 2, 2, 2, 60, 495, 3, 2, 2, 2, 62, 500, 3, 2, 2, 2, 64, 517, 3, 2, 2, 2, 66, 525, 3, 2, 2, 2, 68, 559, 3, 2, 2, 2, 70, 572, 3, 2, 2, 2, 72, 574, 3, 2, 2, 2, 74, 695, 3, 2, 2, 2, 76, 739, 3, 2, 2, 2, 78, 756, 3, 2, 2, 2, 80, 758, 3, 2, 2, 2, 82, 772, 3, 2, 2, 2, 84, 789, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 8, 2, 1, 2, 88, 3, 3, 2, 2, 2, 89, 91, 5, 6, 4, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 8, 3, 1, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 35, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 7, 36, 2, 2, 100, 101, 7, 26, 2, 2, 101, 102, 5, 72, 37, 2, 102, 103, 7, 27, 2, 2, 103, 104, 7, 4, 2, 2, 104, 105, 8, 4, 1, 2, 105, 171, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 4, 2, 2, 108, 109, 8, 4, 1, 2, 109, 171, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 4, 2, 2, 112, 113, 8, 4, 1, 2, 113, 171, 3, 2, 2, 2, 114, 115, 7, 42, 2, 2, 115, 116, 5, 72, 37, 2, 116, 117, 7, 28, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 29, 2, 2, 119, 120, 8, 4, 1, 2, 120, 171, 3, 2, 2, 2, 121, 122, 5, 36, 19, 2, 122, 123, 8, 4, 1, 2, 123, 171, 3, 2, 2, 2, 124, 125, 5, 38, 20, 2, 125, 126, 8, 4, 1, 2, 126, 171, 3, 2, 2, 2, 127, 128, 5, 30, 16, 2, 128, 129, 8, 4, 1, 2, 129, 171, 3, 2, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 8, 4, 1, 2, 132, 171, 3, 2, 2, 2, 133, 134, 5, 40, 21, 2, 134, 135, 7, 4, 2, 2, 135, 136, 8, 4, 1, 2, 136, 171, 3, 2, 2, 2, 137, 138, 5, 44, 23, 2, 138, 139, 8, 4, 1, 2, 139, 171, 3, 2, 2, 2, 140, 141, 5, 56, 29, 2, 141, 142, 8, 4, 1, 2, 142, 171, 3, 2, 2, 2, 143, 144, 5, 60, 31, 2, 144, 145, 7, 4, 2, 2, 145, 146, 8, 4, 1, 2, 146, 171, 3, 2, 2, 2, 147, 148, 5, 76, 39, 2, 148, 149, 7, 3, 2, 2, 149, 150, 7, 67, 2, 2, 150, 151, 7, 26, 2, 2, 151, 152, 5, 72, 37, 2, 152, 153, 7, 27, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 8, 4, 1, 2, 155, 171, 3, 2, 2, 2, 156, 157, 5, 76, 39, 2, 157, 158, 7, 3, 2, 2, 158, 159, 7, 72, 2, 2, 159, 160, 7, 26, 2, 2, 160, 161, 5, 72, 37, 2, 161, 162, 7, 5, 2, 2, 162, 163, 5, 72, 37, 2, 163, 164, 7, 27, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 8, 4, 1, 2, 166, 171, 3, 2, 2, 2, 167, 168, 5, 62, 32, 2, 168, 169, 8, 4, 1, 2, 169, 171, 3, 2, 2, 2, 170, 97, 3, 2, 2, 2, 170, 106, 3, 2, 2, 2, 170, 110, 3, 2, 2, 2, 170, 114, 3, 2, 2, 2, 170, 121, 3, 2, 2, 2, 170, 124, 3, 2, 2, 2, 170, 127, 3, 2, 2, 2, 170, 130, 3, 2, 2, 2, 170, 133, 3, 2, 2, 2, 170, 137, 3, 2, 2, 2, 170, 140, 3, 2, 2, 2, 170, 143, 3, 2, 2, 2, 170, 147, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 173, 7, 35, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 7, 36, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 5, 72, 37, 2, 177, 178, 7, 27, 2, 2, 178, 179, 8, 5, 1, 2, 179, 223, 3, 2, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 8, 5, 1, 2, 182, 223, 3, 2, 2, 2, 183, 184, 5, 10, 6, 2, 184, 185, 8, 5, 1, 2, 185, 223, 3, 2, 2, 2, 186, 187, 7, 42, 2, 2, 187, 188, 5, 72, 37, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 4, 3, 2, 190, 191, 7, 29, 2, 2, 191, 192, 8, 5, 1, 2, 192, 223, 3, 2, 2, 2, 193, 194, 5, 36, 19, 2, 194, 195, 8, 5, 1, 2, 195, 223, 3, 2, 2, 2, 196, 197, 5, 38, 20, 2, 197, 198, 8, 5, 1, 2, 198, 223, 3, 2, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 8, 5, 1, 2, 201, 223, 3, 2, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 8, 5, 1, 2, 204, 223, 3, 2, 2, 2, 205, 206, 5, 40, 21, 2, 206, 207, 8, 5, 1, 2, 207, 223, 3, 2, 2, 2, 208, 209, 5, 56, 29, 2, 209, 210, 8, 5, 1, 2, 210, 223, 3, 2, 2, 2, 211, 212, 5, 60, 31, 2, 212, 213, 8, 5, 1, 2, 213, 223, 3, 2, 2, 2, 214, 215, 5, 76, 39, 2, 215, 216, 7, 3, 2, 2, 216, 217, 7, 67, 2, 2, 217, 218, 7, 26, 2, 2, 218, 219, 5, 72, 37, 2, 219, 220, 7, 27, 2, 2, 220, 221, 8, 5, 1, 2, 221, 223, 3, 2, 2, 2, 222, 172, 3, 2, 2, 2, 222, 180, 3, 2, 2, 2, 222, 183, 3, 2, 2, 2, 222, 186, 3, 2, 2, 2, 222, 193, 3, 2, 2, 2, 222, 196, 3, 2, 2, 2, 222, 199, 3, 2, 2, 2, 222, 202, 3, 2, 2, 2, 222, 205, 3, 2, 2, 2, 222, 208, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 223, 9, 3, 2, 2, 2, 224, 225, 7, 86, 2, 2, 225, 226, 7, 9, 2, 2, 226, 227, 5, 72, 37, 2, 227, 228, 8, 6, 1, 2, 228, 11, 3, 2, 2, 2, 229, 230, 7, 51, 2, 2, 230, 231, 5, 14, 8, 2, 231, 232, 7, 86, 2, 2, 232, 233, 5, 16, 9, 2, 233, 234, 7, 9, 2, 2, 234, 235, 5, 72, 37, 2, 235, 236, 8, 7, 1, 2, 236, 13, 3, 2, 2, 2, 237, 238, 7, 58, 2, 2, 238, 241, 8, 8, 1, 2, 239, 241, 8, 8, 1, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 15, 3, 2, 2, 2, 242, 243, 7, 8, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 8, 9, 1, 2, 245, 258, 3, 2, 2, 2, 246, 247, 7, 8, 2, 2, 247, 248, 5, 20, 11, 2, 248, 249, 8, 9, 1, 2, 249, 258, 3, 2, 2, 2, 250, 251, 7, 8, 2, 2, 251, 252, 5, 18, 10, 2, 252, 253, 8, 9, 1, 2, 253, 258, 3, 2, 2, 2, 254, 255, 7, 8, 2, 2, 255, 256, 7, 86, 2, 2, 256, 258, 8, 9, 1, 2, 257, 242, 3, 2, 2, 2, 257, 246, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 17, 3, 2, 2, 2, 259, 260, 7, 52, 2, 2, 260, 276, 8, 10, 1, 2, 261, 262, 7, 53, 2, 2, 262, 276, 8, 10, 1, 2, 263, 264, 7, 54, 2, 2, 264, 276, 8, 10, 1, 2, 265, 266, 7, 55, 2, 2, 266, 276, 8, 10, 1, 2, 267, 268, 7, 56, 2, 2, 268, 276, 8, 10, 1, 2, 269, 270, 7, 39, 2, 2, 270, 276, 8, 10, 1, 2, 271, 272, 7, 57, 2, 2, 272, 276, 8, 10, 1, 2, 273, 274, 7, 86, 2, 2, 274, 276, 8, 10, 1, 2, 275, 259, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 263, 3, 2, 2, 2, 275, 265, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 19, 3, 2, 2, 2, 277, 278, 5, 22, 12, 2, 278, 279, 8, 11, 1, 2, 279, 21, 3, 2, 2, 2, 280, 281, 7, 30, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 72, 37, 2, 284, 285, 7, 31, 2, 2, 285, 286, 8, 12, 1, 2, 286, 295, 3, 2, 2, 2, 287, 288, 7, 30, 2, 2, 288, 289, 5, 22, 12, 2, 289, 290, 7, 4, 2, 2, 290, 291, 5, 72, 37, 2, 291, 292, 7, 31, 2, 2, 292, 293, 8, 12, 1, 2, 293, 295, 3, 2, 2, 2, 294, 280, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 295, 23, 3, 2, 2, 2, 296, 297, 7, 79, 2, 2, 297, 298, 7, 11, 2, 2, 298, 299, 5, 26, 14, 2, 299, 300, 7, 17, 2, 2, 300, 301, 8, 13, 1, 2, 301, 25, 3, 2, 2, 2, 302, 303, 7, 52, 2, 2, 303, 325, 8, 14, 1, 2, 304, 305, 7, 53, 2, 2, 305, 325, 8, 14, 1, 2, 306, 307, 7, 54, 2, 2, 307, 325, 8, 14, 1, 2, 308, 309, 7, 55, 2, 2, 309, 325, 8, 14, 1, 2, 310, 311, 7, 56, 2, 2, 311, 325, 8, 14, 1, 2, 312, 313, 7, 39, 2, 2, 313, 325, 8, 14, 1, 2, 314, 315, 7, 57, 2, 2, 315, 325, 8, 14, 1, 2, 316, 317, 7, 86, 2, 2, 317, 325, 8, 14, 1, 2, 318, 319, 7, 79, 2, 2, 319, 320, 7, 11, 2, 2, 320, 321, 5, 26, 14, 2, 321, 322, 7, 17, 2, 2, 322, 323, 8, 14, 1, 2, 323, 325, 3, 2, 2, 2, 324, 302, 3, 2, 2, 2, 324, 304, 3, 2, 2, 2, 324, 306, 3, 2, 2, 2, 324, 308, 3, 2, 2, 2, 324, 310, 3, 2, 2, 2, 324, 312, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 325, 27, 3, 2, 2, 2, 326, 327, 7, 66, 2, 2, 327, 328, 7, 28, 2, 2, 328, 329, 5, 4, 3, 2, 329, 330, 7, 29, 2, 2, 330, 331, 8, 15, 1, 2, 331, 29, 3, 2, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 5, 72, 37, 2, 334, 335, 7, 28, 2, 2, 335, 336, 5, 32, 17, 2, 336, 337, 7, 29, 2, 2, 337, 338, 5, 34, 18, 2, 338, 339, 8, 16, 1, 2, 339, 31, 3, 2, 2, 2, 340, 341, 8, 17, 1, 2, 341, 342, 5, 72, 37, 2, 342, 343, 8, 17, 1, 2, 343, 348, 3, 2, 2, 2, 344, 345, 5, 6, 4, 2, 345, 346, 8, 17, 1, 2, 346, 348, 3, 2, 2, 2, 347, 340, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 359, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 5, 72, 37, 2, 351, 352, 8, 17, 1, 2, 352, 358, 3, 2, 2, 2, 353, 354, 12, 3, 2, 2, 354, 355, 5, 6, 4, 2, 355, 356, 8, 17, 1, 2, 356, 358, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 33, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 41, 2, 2, 363, 364, 7, 28, 2, 2, 364, 365, 5, 32, 17, 2, 365, 366, 7, 29, 2, 2, 366, 367, 8, 18, 1, 2, 367, 379, 3, 2, 2, 2, 368, 369, 7, 41, 2, 2, 369, 370, 7, 40, 2, 2, 370, 371, 5, 72, 37, 2, 371, 372, 7, 28, 2, 2, 372, 373, 5, 32, 17, 2, 373, 374, 7, 29, 2, 2, 374, 375, 5, 34, 18, 2, 375, 376, 8, 18, 1, 2, 376, 379, 3, 2, 2, 2, 377, 379, 8, 18, 1, 2, 378, 362, 3, 2, 2, 2, 378, 368, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 35, 3, 2, 2, 2, 380, 381, 7, 48, 2, 2, 381, 382, 5, 72, 37, 2, 382, 383, 7, 4, 2, 2, 383, 384, 8, 19, 1, 2, 384, 389, 3, 2, 2, 2, 385, 386, 7, 48, 2, 2, 386, 387, 7, 4, 2, 2, 387, 389, 8, 19, 1, 2, 388, 380, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 37, 3, 2, 2, 2, 390, 391, 7, 49, 2, 2, 391, 392, 7, 4, 2, 2, 392, 393, 8, 20, 1, 2, 393, 39, 3, 2, 2, 2, 394, 395, 7, 37, 2, 2, 395, 396, 7, 26, 2, 2, 396, 397, 5, 42, 22, 2, 397, 398, 5, 80, 41, 2, 398, 399, 7, 27, 2, 2, 399, 400, 8, 21, 1, 2, 400, 41, 3, 2, 2, 2, 401, 402, 7, 85, 2, 2, 402, 403, 7, 5, 2, 2, 403, 406, 8, 22, 1, 2, 404, 406, 8, 22, 1, 2, 405, 401, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 43, 3, 2, 2, 2, 407, 408, 7, 65, 2, 2, 408, 409, 5, 72, 37, 2, 409, 410, 7, 28, 2, 2, 410, 411, 5, 46, 24, 2, 411, 412, 7, 29, 2, 2, 412, 413, 8, 23, 1, 2, 413, 45, 3, 2, 2, 2, 414, 415, 8, 24, 1, 2, 415, 416, 5, 48, 25, 2, 416, 417, 8, 24, 1, 2, 417, 422, 3, 2, 2, 2, 418, 419, 5, 52, 27, 2, 419, 420, 8, 24, 1, 2, 420, 422, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 421, 418, 3, 2, 2, 2, 422, 433, 3, 2, 2, 2, 423, 424, 12, 6, 2, 2, 424, 425, 5, 48, 25, 2, 425, 426, 8, 24, 1, 2, 426, 432, 3, 2, 2, 2, 427, 428, 12, 5, 2, 2, 428, 429, 5, 52, 27, 2, 429, 430, 8, 24, 1, 2, 430, 432, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 47, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 5, 50, 26, 2, 437, 438, 7, 14, 2, 2, 438, 439, 5, 54, 28, 2, 439, 440, 8, 25, 1, 2, 440, 49, 3, 2, 2, 2, 441, 442, 8, 26, 1, 2, 442, 443, 5, 72, 37, 2, 443, 444, 8, 26, 1, 2, 444, 452, 3, 2, 2, 2, 445, 446, 12, 4, 2, 2, 446, 447, 7, 33, 2, 2, 447, 448, 5, 72, 37, 2, 448, 449, 8, 26, 1, 2, 449, 451, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 51, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 77, 2, 2, 456, 457, 7, 14, 2, 2, 457, 458, 5, 54, 28, 2, 458, 459, 8, 27, 1, 2, 459, 53, 3, 2, 2, 2, 460, 461, 5, 72, 37, 2, 461, 462, 7, 5, 2, 2, 462, 463, 8, 28, 1, 2, 463, 474, 3, 2, 2, 2, 464, 465, 7, 28, 2, 2, 465, 466, 5, 4, 3, 2, 466, 467, 7, 29, 2, 2, 467, 468, 8, 28, 1, 2, 468, 474, 3, 2, 2, 2, 469, 470, 5, 8, 5, 2, 470, 471, 7, 5, 2, 2, 471, 472, 8, 28, 1, 2, 472, 474, 3, 2, 2, 2, 473, 460, 3, 2, 2, 2, 473, 464, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 55, 3, 2, 2, 2, 475, 476, 7, 43, 2, 2, 476, 477, 7, 86, 2, 2, 477, 478, 7, 44, 2, 2, 478, 479, 5, 58, 30, 2, 479, 480, 7, 28, 2, 2, 480, 481, 5, 4, 3, 2, 481, 482, 7, 29, 2, 2, 482, 483, 8, 29, 1, 2, 483, 57, 3, 2, 2, 2, 484, 485, 5, 72, 37, 2, 485, 486, 7, 3, 2, 2, 486, 487, 7, 3, 2, 2, 487, 488, 5, 72, 37, 2, 488, 489, 8, 30, 1, 2, 489, 494, 3, 2, 2, 2, 490, 491, 5, 72, 37, 2, 491, 492, 8, 30, 1, 2, 492, 494, 3, 2, 2, 2, 493, 484, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 59, 3, 2, 2, 2, 495, 496, 5, 72, 37, 2, 496, 497, 7, 9, 2, 2, 497, 498, 5, 72, 37, 2, 498, 499, 8, 31, 1, 2, 499, 61, 3, 2, 2, 2, 500, 501, 7, 60, 2, 2, 501, 502, 7, 86, 2, 2, 502, 503, 7, 26, 2, 2, 503, 504, 5, 66, 34, 2, 504, 505, 7, 27, 2, 2, 505, 506, 5, 64, 33, 2, 506, 507, 7, 28, 2, 2, 507, 508, 5, 4, 3, 2, 508, 509, 7, 29, 2, 2, 509, 510, 8, 32, 1, 2, 510, 63, 3, 2, 2, 2, 511, 512, 7, 23, 2, 2, 512, 513, 7, 17, 2, 2, 513, 514, 5, 70, 36, 2, 514, 515, 8, 33, 1, 2, 515, 518, 3, 2, 2, 2, 516, 518, 8, 33, 1, 2, 517, 511, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 65, 3, 2, 2, 2, 519, 520, 8, 34, 1, 2, 520, 521, 7, 86, 2, 2, 521, 522, 5, 68, 35, 2, 522, 523, 8, 34, 1, 2, 523, 526, 3, 2, 2, 2, 524, 526, 8, 34, 1, 2, 525, 519, 3, 2, 2, 2, 525, 524, 3, 2, 2, 2, 526, 535, 3, 2, 2, 2, 527, 528, 12, 4, 2, 2, 528, 529, 7, 5, 2, 2, 529, 530, 7, 86, 2, 2, 530, 531, 5, 68, 35, 2, 531, 532, 8, 34, 1, 2, 532, 534, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 67, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 8, 2, 2, 539, 540, 7, 10, 2, 2, 540, 541, 7, 58, 2, 2, 541, 542, 5, 24, 13, 2, 542, 543, 8, 35, 1, 2, 543, 560, 3, 2, 2, 2, 544, 545, 7, 8, 2, 2, 545, 546, 7, 10, 2, 2, 546, 547, 7, 58, 2, 2, 547, 548, 5, 20, 11, 2, 548, 549, 8, 35, 1, 2, 549, 560, 3, 2, 2, 2, 550, 551, 7, 8, 2, 2, 551, 552, 5, 18, 10, 2, 552, 553, 8, 35, 1, 2, 553, 560, 3, 2, 2, 2, 554, 555, 7, 8, 2, 2, 555, 556, 7, 10, 2, 2, 556, 557, 7, 58, 2, 2, 557, 558, 7, 86, 2, 2, 558, 560, 8, 35, 1, 2, 559, 538, 3, 2, 2, 2, 559, 544, 3, 2, 2, 2, 559, 550, 3, 2, 2, 2, 559, 554, 3, 2, 2, 2, 560, 69, 3, 2, 2, 2, 561, 562, 5, 24, 13, 2, 562, 563, 8, 36, 1, 2, 563, 573, 3, 2, 2, 2, 564, 565, 5, 20, 11, 2, 565, 566, 8, 36, 1, 2, 566, 573, 3, 2, 2, 2, 567, 568, 5, 18, 10, 2, 568, 569, 8, 36, 1, 2, 569, 573, 3, 2, 2, 2, 570, 571, 7, 86, 2, 2, 571, 573, 8, 36, 1, 2, 572, 561, 3, 2, 2, 2, 572, 564, 3, 2, 2, 2, 572, 567, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 71, 3, 2, 2, 2, 574, 575, 5, 74, 38, 2, 575, 576, 8, 37, 1, 2, 576, 73, 3, 2, 2, 2, 577, 578, 8, 38, 1, 2, 578, 579, 7, 52, 2, 2, 579, 580, 7, 34, 2, 2, 580, 581, 7, 47, 2, 2, 581, 582, 7, 26, 2, 2, 582, 583, 5, 74, 38, 2, 583, 584, 7, 5, 2, 2, 584, 585, 5, 74, 38, 2, 585, 586, 7, 27, 2, 2, 586, 587, 8, 38, 1, 2, 587, 696, 3, 2, 2, 2, 588, 589, 7, 53, 2, 2, 589, 590, 7, 34, 2, 2, 590, 591, 7, 46, 2, 2, 591, 592, 7, 26, 2, 2, 592, 593, 5, 74, 38, 2, 593, 594, 7, 5, 2, 2, 594, 595, 5, 74, 38, 2, 595, 596, 7, 27, 2, 2, 596, 597, 8, 38, 1, 2, 597, 696, 3, 2, 2, 2, 598, 599, 7, 7, 2, 2, 599, 600, 5, 74, 38, 25, 600, 601, 8, 38, 1, 2, 601, 696, 3, 2, 2, 2, 602, 603, 7, 23, 2, 2, 603, 604, 5, 74, 38, 24, 604, 605, 8, 38, 1, 2, 605, 696, 3, 2, 2, 2, 606, 607, 5, 78, 40, 2, 607, 608, 8, 38, 1, 2, 608, 696, 3, 2, 2, 2, 609, 610, 7, 26, 2, 2, 610, 611, 5, 72, 37, 2, 611, 612, 7, 27, 2, 2, 612, 613, 8, 38, 1, 2, 613, 696, 3, 2, 2, 2, 614, 615, 5, 28, 15, 2, 615, 616, 8, 38, 1, 2, 616, 696, 3, 2, 2, 2, 617, 618, 5, 30, 16, 2, 618, 619, 8, 38, 1, 2, 619, 696, 3, 2, 2, 2, 620, 621, 5, 44, 23, 2, 621, 622, 8, 38, 1, 2, 622, 696, 3, 2, 2, 2, 623, 624, 7, 30, 2, 2, 624, 625, 5, 80, 41, 2, 625, 626, 7, 31, 2, 2, 626, 627, 8, 38, 1, 2, 627, 696, 3, 2, 2, 2, 628, 629, 5, 76, 39, 2, 629, 630, 5, 82, 42, 2, 630, 631, 8, 38, 1, 2, 631, 696, 3, 2, 2, 2, 632, 633, 5, 84, 43, 2, 633, 634, 8, 38, 1, 2, 634, 696, 3, 2, 2, 2, 635, 636, 7, 78, 2, 2, 636, 637, 7, 30, 2, 2, 637, 638, 5, 80, 41, 2, 638, 639, 7, 31, 2, 2, 639, 640, 8, 38, 1, 2, 640, 696, 3, 2, 2, 2, 641, 642, 7, 78, 2, 2, 642, 643, 7, 30, 2, 2, 643, 644, 5, 72, 37, 2, 644, 645, 7, 4, 2, 2, 645, 646, 5, 72, 37, 2, 646, 647, 7, 31, 2, 2, 647, 648, 8, 38, 1, 2, 648, 696, 3, 2, 2, 2, 649, 650, 7, 79, 2, 2, 650, 651, 7, 34, 2, 2, 651, 652, 7, 80, 2, 2, 652, 653, 7, 26, 2, 2, 653, 654, 5, 72, 37, 2, 654, 655, 7, 27, 2, 2, 655, 656, 8, 38, 1, 2, 656, 696, 3, 2, 2, 2, 657, 658, 7, 79, 2, 2, 658, 659, 7, 34, 2, 2, 659, 660, 7, 81, 2, 2, 660, 661, 7, 26, 2, 2, 661, 662, 7, 27, 2, 2, 662, 696, 8, 38, 1, 2, 663, 664, 5, 76, 39, 2, 664, 665, 7, 3, 2, 2, 665, 666, 7, 76, 2, 2, 666, 667, 7, 26, 2, 2, 667, 668, 7, 27, 2, 2, 668, 669, 8, 38, 1, 2, 669, 696, 3, 2, 2, 2, 670, 671, 5, 76, 39, 2, 671, 672, 7, 3, 2, 2, 672, 673, 7, 75, 2, 2, 673, 674, 7, 26, 2, 2, 674, 675, 7, 27, 2, 2, 675, 676, 8, 38, 1, 2, 676, 696, 3, 2, 2, 2, 677, 678, 5, 76, 39, 2, 678, 679, 7, 3, 2, 2, 679, 680, 7, 73, 2, 2, 680, 681, 7, 26, 2, 2, 681, 682, 5, 72, 37, 2, 682, 683, 7, 27, 2, 2, 683, 684, 7, 4, 2, 2, 684, 685, 8, 38, 1, 2, 685, 696, 3, 2, 2, 2, 686, 687, 5, 76, 39, 2, 687, 688, 7, 3, 2, 2, 688, 689, 7, 74, 2, 2, 689, 690, 7, 26, 2, 2, 690, 691, 7, 10, 2, 2, 691, 692, 5, 72, 37, 2, 692, 693, 7, 27, 2, 2, 693, 694, 8, 38, 1, 2, 694, 696, 3, 2, 2, 2, 695, 577, 3, 2, 2, 2, 695, 588, 3, 2, 2, 2, 695, 598, 3, 2, 2, 2, 695, 602, 3, 2, 2, 2, 695, 606, 3, 2, 2, 2, 695, 609, 3, 2, 2, 2, 695, 614, 3, 2, 2, 2, 695, 617, 3, 2, 2, 2, 695, 620, 3, 2, 2, 2, 695, 623, 3, 2, 2, 2, 695, 628, 3, 2, 2, 2, 695, 632, 3, 2, 2, 2, 695, 635, 3, 2, 2, 2, 695, 641, 3, 2, 2, 2, 695, 649, 3, 2, 2, 2, 695, 657, 3, 2, 2, 2, 695, 663, 3, 2, 2, 2, 695, 670, 3, 2, 2, 2, 695, 677, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 696, 736, 3, 2, 2, 2, 697, 698, 12, 23, 2, 2, 698, 699, 9, 2, 2, 2, 699, 700, 5, 74, 38, 24, 700, 701, 8, 38, 1, 2, 701, 735, 3, 2, 2, 2, 702, 703, 12, 22, 2, 2, 703, 704, 9, 3, 2, 2, 704, 705, 5, 74, 38, 23, 705, 706, 8, 38, 1, 2, 706, 735, 3, 2, 2, 2, 707, 708, 12, 21, 2, 2, 708, 709, 9, 4, 2, 2, 709, 710, 5, 74, 38, 22, 710, 711, 8, 38, 1, 2, 711, 735, 3, 2, 2, 2, 712, 713, 12, 20, 2, 2, 713, 714, 9, 5, 2, 2, 714, 715, 5, 74, 38, 21, 715, 716, 8, 38, 1, 2, 716, 735, 3, 2, 2, 2, 717, 718, 12, 27, 2, 2, 718, 719, 7, 45, 2, 2, 719, 720, 5, 18, 10, 2, 720, 721, 8, 38, 1, 2, 721, 735, 3, 2, 2, 2, 722, 723, 12, 26, 2, 2, 723, 724, 7, 3, 2, 2, 724, 725, 7, 68, 2, 2, 725, 726, 7, 26, 2, 2, 726, 727, 7, 27, 2, 2, 727, 735, 8, 38, 1, 2, 728, 729, 12, 5, 2, 2, 729, 730, 7, 3, 2, 2, 730, 731, 7, 69, 2, 2, 731, 732, 7, 26, 2, 2, 732, 733, 7, 27, 2, 2, 733, 735, 8, 38, 1, 2, 734, 697, 3, 2, 2, 2, 734, 702, 3, 2, 2, 2, 734, 707, 3, 2, 2, 2, 734, 712, 3, 2, 2, 2, 734, 717, 3, 2, 2, 2, 734, 722, 3, 2, 2, 2, 734, 728, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 75, 3, 2, 2, 2, 738, 736, 3, 2, 2, 2, 739, 740, 7, 86, 2, 2, 740, 741, 8, 39, 1, 2, 741, 77, 3, 2, 2, 2, 742, 743, 7, 83, 2, 2, 743, 757, 8, 40, 1, 2, 744, 745, 7, 85, 2, 2, 745, 757, 8, 40, 1, 2, 746, 747, 7, 63, 2, 2, 747, 757, 8, 40, 1, 2, 748, 749, 7, 64, 2, 2, 749, 757, 8, 40, 1, 2, 750, 751, 7, 84, 2, 2, 751, 757, 8, 40, 1, 2, 752, 753, 7, 87, 2, 2, 753, 757, 8, 40, 1, 2, 754, 755, 7, 86, 2, 2, 755, 757, 8, 40, 1, 2, 756, 742, 3, 2, 2, 2, 756, 744, 3, 2, 2, 2, 756, 746, 3, 2, 2, 2, 756, 748, 3, 2, 2, 2, 756, 750, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 757, 79, 3, 2, 2, 2, 758, 759, 8, 41, 1, 2, 759, 760, 5, 72, 37, 2, 760, 761, 8, 41, 1, 2, 761, 769, 3, 2, 2, 2, 762, 763, 12, 4, 2, 2, 763, 764, 7, 5, 2, 2, 764, 765, 5, 72, 37, 2, 765, 766, 8, 41, 1, 2, 766, 768, 3, 2, 2, 2, 767, 762, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 81, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 8, 42, 1, 2, 773, 774, 7, 30, 2, 2, 774, 775, 5, 72, 37, 2, 775, 776, 7, 31, 2, 2, 776, 777, 8, 42, 1, 2, 777, 786, 3, 2, 2, 2, 778, 779, 12, 3, 2, 2, 779, 780, 7, 30, 2, 2, 780, 781, 5, 72, 37, 2, 781, 782, 7, 31, 2, 2, 782, 783, 8, 42, 1, 2, 783, 785, 3, 2, 2, 2, 784, 778, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 83, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 790, 7, 30, 2, 2, 790, 791, 5, 72, 37, 2, 791, 792, 7, 4, 2, 2, 792, 793, 5, 72, 37, 2, 793, 794, 7, 31, 2, 2, 794, 795, 8, 43, 1, 2, 795, 85, 3, 2, 2, 2, 33, 92, 170, 222, 240, 257, 275, 294, 324, 347, 357, 359, 378, 388, 405, 421, 431, 433, 452, 473, 493, 517, 525, 535, 559, 572, 695, 734, 736, 756, 769, 786]