token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
instruccion_wc
value_ref
llamadas
param_call
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
matches
casos
cases
conditions
defaults
set_match
rfor
iter_for
mod_Array
funcs
type_ret
param_dec
type_param
type_func
t_struct
lista_att
expression
expr_arit
accesoArr
primitivo
listValues
listAtt
listArray
creatArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 914, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 103, 10, 3, 12, 3, 14, 3, 106, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 190, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 242, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 248, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 262, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 270, 10, 8, 12, 8, 14, 8, 273, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 291, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 308, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 326, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 345, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 375, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 398, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 408, 10, 20, 12, 20, 14, 20, 411, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 429, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 439, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 456, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 472, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 482, 10, 27, 12, 27, 14, 27, 485, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 501, 10, 29, 12, 29, 14, 29, 504, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 524, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 544, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 568, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 576, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 584, 10, 37, 12, 37, 14, 37, 587, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 610, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 623, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 645, 10, 41, 12, 41, 14, 41, 648, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 659, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 781, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 820, 10, 43, 12, 43, 14, 43, 823, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 837, 10, 44, 12, 44, 14, 44, 840, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 856, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 867, 10, 46, 12, 46, 14, 46, 870, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 885, 10, 47, 12, 47, 14, 47, 888, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 902, 10, 48, 12, 48, 14, 48, 905, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 2, 13, 14, 38, 52, 56, 72, 80, 84, 86, 90, 92, 94, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 979, 2, 98, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 189, 3, 2, 2, 2, 8, 241, 3, 2, 2, 2, 10, 247, 3, 2, 2, 2, 12, 249, 3, 2, 2, 2, 14, 261, 3, 2, 2, 2, 16, 274, 3, 2, 2, 2, 18, 279, 3, 2, 2, 2, 20, 290, 3, 2, 2, 2, 22, 307, 3, 2, 2, 2, 24, 325, 3, 2, 2, 2, 26, 327, 3, 2, 2, 2, 28, 344, 3, 2, 2, 2, 30, 346, 3, 2, 2, 2, 32, 374, 3, 2, 2, 2, 34, 376, 3, 2, 2, 2, 36, 382, 3, 2, 2, 2, 38, 397, 3, 2, 2, 2, 40, 428, 3, 2, 2, 2, 42, 438, 3, 2, 2, 2, 44, 440, 3, 2, 2, 2, 46, 444, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 457, 3, 2, 2, 2, 52, 471, 3, 2, 2, 2, 54, 486, 3, 2, 2, 2, 56, 491, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 523, 3, 2, 2, 2, 62, 525, 3, 2, 2, 2, 64, 543, 3, 2, 2, 2, 66, 545, 3, 2, 2, 2, 68, 550, 3, 2, 2, 2, 70, 567, 3, 2, 2, 2, 72, 575, 3, 2, 2, 2, 74, 609, 3, 2, 2, 2, 76, 622, 3, 2, 2, 2, 78, 624, 3, 2, 2, 2, 80, 631, 3, 2, 2, 2, 82, 658, 3, 2, 2, 2, 84, 780, 3, 2, 2, 2, 86, 824, 3, 2, 2, 2, 88, 855, 3, 2, 2, 2, 90, 857, 3, 2, 2, 2, 92, 871, 3, 2, 2, 2, 94, 889, 3, 2, 2, 2, 96, 906, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 8, 2, 1, 2, 100, 3, 3, 2, 2, 2, 101, 103, 5, 6, 4, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 8, 3, 1, 2, 108, 5, 3, 2, 2, 2, 109, 110, 7, 35, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 36, 2, 2, 112, 113, 7, 26, 2, 2, 113, 114, 5, 82, 42, 2, 114, 115, 7, 27, 2, 2, 115, 116, 7, 4, 2, 2, 116, 117, 8, 4, 1, 2, 117, 190, 3, 2, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 7, 4, 2, 2, 120, 121, 8, 4, 1, 2, 121, 190, 3, 2, 2, 2, 122, 123, 5, 16, 9, 2, 123, 124, 7, 4, 2, 2, 124, 125, 8, 4, 1, 2, 125, 190, 3, 2, 2, 2, 126, 127, 7, 42, 2, 2, 127, 128, 5, 82, 42, 2, 128, 129, 7, 28, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 29, 2, 2, 131, 132, 8, 4, 1, 2, 132, 190, 3, 2, 2, 2, 133, 134, 5, 42, 22, 2, 134, 135, 8, 4, 1, 2, 135, 190, 3, 2, 2, 2, 136, 137, 5, 44, 23, 2, 137, 138, 8, 4, 1, 2, 138, 190, 3, 2, 2, 2, 139, 140, 5, 36, 19, 2, 140, 141, 8, 4, 1, 2, 141, 190, 3, 2, 2, 2, 142, 143, 5, 34, 18, 2, 143, 144, 8, 4, 1, 2, 144, 190, 3, 2, 2, 2, 145, 146, 5, 46, 24, 2, 146, 147, 7, 4, 2, 2, 147, 148, 8, 4, 1, 2, 148, 190, 3, 2, 2, 2, 149, 150, 5, 50, 26, 2, 150, 151, 8, 4, 1, 2, 151, 190, 3, 2, 2, 2, 152, 153, 5, 62, 32, 2, 153, 154, 8, 4, 1, 2, 154, 190, 3, 2, 2, 2, 155, 156, 5, 66, 34, 2, 156, 157, 7, 4, 2, 2, 157, 158, 8, 4, 1, 2, 158, 190, 3, 2, 2, 2, 159, 160, 5, 86, 44, 2, 160, 161, 7, 3, 2, 2, 161, 162, 7, 67, 2, 2, 162, 163, 7, 26, 2, 2, 163, 164, 5, 82, 42, 2, 164, 165, 7, 27, 2, 2, 165, 166, 7, 4, 2, 2, 166, 167, 8, 4, 1, 2, 167, 190, 3, 2, 2, 2, 168, 169, 5, 86, 44, 2, 169, 170, 7, 3, 2, 2, 170, 171, 7, 72, 2, 2, 171, 172, 7, 26, 2, 2, 172, 173, 5, 82, 42, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 82, 42, 2, 175, 176, 7, 27, 2, 2, 176, 177, 7, 4, 2, 2, 177, 178, 8, 4, 1, 2, 178, 190, 3, 2, 2, 2, 179, 180, 5, 68, 35, 2, 180, 181, 8, 4, 1, 2, 181, 190, 3, 2, 2, 2, 182, 183, 5, 78, 40, 2, 183, 184, 8, 4, 1, 2, 184, 190, 3, 2, 2, 2, 185, 186, 5, 12, 7, 2, 186, 187, 7, 4, 2, 2, 187, 188, 8, 4, 1, 2, 188, 190, 3, 2, 2, 2, 189, 109, 3, 2, 2, 2, 189, 118, 3, 2, 2, 2, 189, 122, 3, 2, 2, 2, 189, 126, 3, 2, 2, 2, 189, 133, 3, 2, 2, 2, 189, 136, 3, 2, 2, 2, 189, 139, 3, 2, 2, 2, 189, 142, 3, 2, 2, 2, 189, 145, 3, 2, 2, 2, 189, 149, 3, 2, 2, 2, 189, 152, 3, 2, 2, 2, 189, 155, 3, 2, 2, 2, 189, 159, 3, 2, 2, 2, 189, 168, 3, 2, 2, 2, 189, 179, 3, 2, 2, 2, 189, 182, 3, 2, 2, 2, 189, 185, 3, 2, 2, 2, 190, 7, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 7, 3, 2, 2, 193, 194, 7, 36, 2, 2, 194, 195, 7, 26, 2, 2, 195, 196, 5, 82, 42, 2, 196, 197, 7, 27, 2, 2, 197, 198, 8, 5, 1, 2, 198, 242, 3, 2, 2, 2, 199, 200, 5, 18, 10, 2, 200, 201, 8, 5, 1, 2, 201, 242, 3, 2, 2, 2, 202, 203, 5, 16, 9, 2, 203, 204, 8, 5, 1, 2, 204, 242, 3, 2, 2, 2, 205, 206, 7, 42, 2, 2, 206, 207, 5, 82, 42, 2, 207, 208, 7, 28, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 29, 2, 2, 210, 211, 8, 5, 1, 2, 211, 242, 3, 2, 2, 2, 212, 213, 5, 42, 22, 2, 213, 214, 8, 5, 1, 2, 214, 242, 3, 2, 2, 2, 215, 216, 5, 44, 23, 2, 216, 217, 8, 5, 1, 2, 217, 242, 3, 2, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 8, 5, 1, 2, 220, 242, 3, 2, 2, 2, 221, 222, 5, 34, 18, 2, 222, 223, 8, 5, 1, 2, 223, 242, 3, 2, 2, 2, 224, 225, 5, 46, 24, 2, 225, 226, 8, 5, 1, 2, 226, 242, 3, 2, 2, 2, 227, 228, 5, 62, 32, 2, 228, 229, 8, 5, 1, 2, 229, 242, 3, 2, 2, 2, 230, 231, 5, 66, 34, 2, 231, 232, 8, 5, 1, 2, 232, 242, 3, 2, 2, 2, 233, 234, 5, 86, 44, 2, 234, 235, 7, 3, 2, 2, 235, 236, 7, 67, 2, 2, 236, 237, 7, 26, 2, 2, 237, 238, 5, 82, 42, 2, 238, 239, 7, 27, 2, 2, 239, 240, 8, 5, 1, 2, 240, 242, 3, 2, 2, 2, 241, 191, 3, 2, 2, 2, 241, 199, 3, 2, 2, 2, 241, 202, 3, 2, 2, 2, 241, 205, 3, 2, 2, 2, 241, 212, 3, 2, 2, 2, 241, 215, 3, 2, 2, 2, 241, 218, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 241, 227, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 242, 9, 3, 2, 2, 2, 243, 244, 7, 10, 2, 2, 244, 245, 7, 58, 2, 2, 245, 248, 8, 6, 1, 2, 246, 248, 8, 6, 1, 2, 247, 243, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 11, 3, 2, 2, 2, 249, 250, 7, 86, 2, 2, 250, 251, 7, 26, 2, 2, 251, 252, 5, 14, 8, 2, 252, 253, 7, 27, 2, 2, 253, 254, 8, 7, 1, 2, 254, 13, 3, 2, 2, 2, 255, 256, 8, 8, 1, 2, 256, 257, 5, 10, 6, 2, 257, 258, 5, 82, 42, 2, 258, 259, 8, 8, 1, 2, 259, 262, 3, 2, 2, 2, 260, 262, 8, 8, 1, 2, 261, 255, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 271, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 7, 5, 2, 2, 265, 266, 5, 10, 6, 2, 266, 267, 5, 82, 42, 2, 267, 268, 8, 8, 1, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 15, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 86, 2, 2, 275, 276, 7, 9, 2, 2, 276, 277, 5, 82, 42, 2, 277, 278, 8, 9, 1, 2, 278, 17, 3, 2, 2, 2, 279, 280, 7, 51, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 86, 2, 2, 282, 283, 5, 22, 12, 2, 283, 284, 7, 9, 2, 2, 284, 285, 5, 82, 42, 2, 285, 286, 8, 10, 1, 2, 286, 19, 3, 2, 2, 2, 287, 288, 7, 58, 2, 2, 288, 291, 8, 11, 1, 2, 289, 291, 8, 11, 1, 2, 290, 287, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 21, 3, 2, 2, 2, 292, 293, 7, 8, 2, 2, 293, 294, 5, 30, 16, 2, 294, 295, 8, 12, 1, 2, 295, 308, 3, 2, 2, 2, 296, 297, 7, 8, 2, 2, 297, 298, 5, 26, 14, 2, 298, 299, 8, 12, 1, 2, 299, 308, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 302, 5, 24, 13, 2, 302, 303, 8, 12, 1, 2, 303, 308, 3, 2, 2, 2, 304, 305, 7, 8, 2, 2, 305, 306, 7, 86, 2, 2, 306, 308, 8, 12, 1, 2, 307, 292, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 307, 300, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 23, 3, 2, 2, 2, 309, 310, 7, 52, 2, 2, 310, 326, 8, 13, 1, 2, 311, 312, 7, 53, 2, 2, 312, 326, 8, 13, 1, 2, 313, 314, 7, 54, 2, 2, 314, 326, 8, 13, 1, 2, 315, 316, 7, 55, 2, 2, 316, 326, 8, 13, 1, 2, 317, 318, 7, 56, 2, 2, 318, 326, 8, 13, 1, 2, 319, 320, 7, 39, 2, 2, 320, 326, 8, 13, 1, 2, 321, 322, 7, 57, 2, 2, 322, 326, 8, 13, 1, 2, 323, 324, 7, 86, 2, 2, 324, 326, 8, 13, 1, 2, 325, 309, 3, 2, 2, 2, 325, 311, 3, 2, 2, 2, 325, 313, 3, 2, 2, 2, 325, 315, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 25, 3, 2, 2, 2, 327, 328, 5, 28, 15, 2, 328, 329, 8, 14, 1, 2, 329, 27, 3, 2, 2, 2, 330, 331, 7, 30, 2, 2, 331, 332, 5, 24, 13, 2, 332, 333, 7, 4, 2, 2, 333, 334, 5, 82, 42, 2, 334, 335, 7, 31, 2, 2, 335, 336, 8, 15, 1, 2, 336, 345, 3, 2, 2, 2, 337, 338, 7, 30, 2, 2, 338, 339, 5, 28, 15, 2, 339, 340, 7, 4, 2, 2, 340, 341, 5, 82, 42, 2, 341, 342, 7, 31, 2, 2, 342, 343, 8, 15, 1, 2, 343, 345, 3, 2, 2, 2, 344, 330, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 345, 29, 3, 2, 2, 2, 346, 347, 7, 79, 2, 2, 347, 348, 7, 11, 2, 2, 348, 349, 5, 32, 17, 2, 349, 350, 7, 17, 2, 2, 350, 351, 8, 16, 1, 2, 351, 31, 3, 2, 2, 2, 352, 353, 7, 52, 2, 2, 353, 375, 8, 17, 1, 2, 354, 355, 7, 53, 2, 2, 355, 375, 8, 17, 1, 2, 356, 357, 7, 54, 2, 2, 357, 375, 8, 17, 1, 2, 358, 359, 7, 55, 2, 2, 359, 375, 8, 17, 1, 2, 360, 361, 7, 56, 2, 2, 361, 375, 8, 17, 1, 2, 362, 363, 7, 39, 2, 2, 363, 375, 8, 17, 1, 2, 364, 365, 7, 57, 2, 2, 365, 375, 8, 17, 1, 2, 366, 367, 7, 86, 2, 2, 367, 375, 8, 17, 1, 2, 368, 369, 7, 79, 2, 2, 369, 370, 7, 11, 2, 2, 370, 371, 5, 32, 17, 2, 371, 372, 7, 17, 2, 2, 372, 373, 8, 17, 1, 2, 373, 375, 3, 2, 2, 2, 374, 352, 3, 2, 2, 2, 374, 354, 3, 2, 2, 2, 374, 356, 3, 2, 2, 2, 374, 358, 3, 2, 2, 2, 374, 360, 3, 2, 2, 2, 374, 362, 3, 2, 2, 2, 374, 364, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 375, 33, 3, 2, 2, 2, 376, 377, 7, 66, 2, 2, 377, 378, 7, 28, 2, 2, 378, 379, 5, 4, 3, 2, 379, 380, 7, 29, 2, 2, 380, 381, 8, 18, 1, 2, 381, 35, 3, 2, 2, 2, 382, 383, 7, 40, 2, 2, 383, 384, 5, 82, 42, 2, 384, 385, 7, 28, 2, 2, 385, 386, 5, 38, 20, 2, 386, 387, 7, 29, 2, 2, 387, 388, 5, 40, 21, 2, 388, 389, 8, 19, 1, 2, 389, 37, 3, 2, 2, 2, 390, 391, 8, 20, 1, 2, 391, 392, 5, 82, 42, 2, 392, 393, 8, 20, 1, 2, 393, 398, 3, 2, 2, 2, 394, 395, 5, 6, 4, 2, 395, 396, 8, 20, 1, 2, 396, 398, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 409, 3, 2, 2, 2, 399, 400, 12, 4, 2, 2, 400, 401, 5, 82, 42, 2, 401, 402, 8, 20, 1, 2, 402, 408, 3, 2, 2, 2, 403, 404, 12, 3, 2, 2, 404, 405, 5, 6, 4, 2, 405, 406, 8, 20, 1, 2, 406, 408, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 39, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 413, 7, 41, 2, 2, 413, 414, 7, 28, 2, 2, 414, 415, 5, 38, 20, 2, 415, 416, 7, 29, 2, 2, 416, 417, 8, 21, 1, 2, 417, 429, 3, 2, 2, 2, 418, 419, 7, 41, 2, 2, 419, 420, 7, 40, 2, 2, 420, 421, 5, 82, 42, 2, 421, 422, 7, 28, 2, 2, 422, 423, 5, 38, 20, 2, 423, 424, 7, 29, 2, 2, 424, 425, 5, 40, 21, 2, 425, 426, 8, 21, 1, 2, 426, 429, 3, 2, 2, 2, 427, 429, 8, 21, 1, 2, 428, 412, 3, 2, 2, 2, 428, 418, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 41, 3, 2, 2, 2, 430, 431, 7, 48, 2, 2, 431, 432, 5, 82, 42, 2, 432, 433, 7, 4, 2, 2, 433, 434, 8, 22, 1, 2, 434, 439, 3, 2, 2, 2, 435, 436, 7, 48, 2, 2, 436, 437, 7, 4, 2, 2, 437, 439, 8, 22, 1, 2, 438, 430, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 43, 3, 2, 2, 2, 440, 441, 7, 49, 2, 2, 441, 442, 7, 4, 2, 2, 442, 443, 8, 23, 1, 2, 443, 45, 3, 2, 2, 2, 444, 445, 7, 37, 2, 2, 445, 446, 7, 26, 2, 2, 446, 447, 5, 48, 25, 2, 447, 448, 5, 90, 46, 2, 448, 449, 7, 27, 2, 2, 449, 450, 8, 24, 1, 2, 450, 47, 3, 2, 2, 2, 451, 452, 7, 85, 2, 2, 452, 453, 7, 5, 2, 2, 453, 456, 8, 25, 1, 2, 454, 456, 8, 25, 1, 2, 455, 451, 3, 2, 2, 2, 455, 454, 3, 2, 2, 2, 456, 49, 3, 2, 2, 2, 457, 458, 7, 65, 2, 2, 458, 459, 5, 82, 42, 2, 459, 460, 7, 28, 2, 2, 460, 461, 5, 52, 27, 2, 461, 462, 7, 29, 2, 2, 462, 463, 8, 26, 1, 2, 463, 51, 3, 2, 2, 2, 464, 465, 8, 27, 1, 2, 465, 466, 5, 54, 28, 2, 466, 467, 8, 27, 1, 2, 467, 472, 3, 2, 2, 2, 468, 469, 5, 58, 30, 2, 469, 470, 8, 27, 1, 2, 470, 472, 3, 2, 2, 2, 471, 464, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 472, 483, 3, 2, 2, 2, 473, 474, 12, 6, 2, 2, 474, 475, 5, 54, 28, 2, 475, 476, 8, 27, 1, 2, 476, 482, 3, 2, 2, 2, 477, 478, 12, 5, 2, 2, 478, 479, 5, 58, 30, 2, 479, 480, 8, 27, 1, 2, 480, 482, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 53, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 5, 56, 29, 2, 487, 488, 7, 14, 2, 2, 488, 489, 5, 60, 31, 2, 489, 490, 8, 28, 1, 2, 490, 55, 3, 2, 2, 2, 491, 492, 8, 29, 1, 2, 492, 493, 5, 82, 42, 2, 493, 494, 8, 29, 1, 2, 494, 502, 3, 2, 2, 2, 495, 496, 12, 4, 2, 2, 496, 497, 7, 33, 2, 2, 497, 498, 5, 82, 42, 2, 498, 499, 8, 29, 1, 2, 499, 501, 3, 2, 2, 2, 500, 495, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 57, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 77, 2, 2, 506, 507, 7, 14, 2, 2, 507, 508, 5, 60, 31, 2, 508, 509, 8, 30, 1, 2, 509, 59, 3, 2, 2, 2, 510, 511, 5, 82, 42, 2, 511, 512, 7, 5, 2, 2, 512, 513, 8, 31, 1, 2, 513, 524, 3, 2, 2, 2, 514, 515, 7, 28, 2, 2, 515, 516, 5, 4, 3, 2, 516, 517, 7, 29, 2, 2, 517, 518, 8, 31, 1, 2, 518, 524, 3, 2, 2, 2, 519, 520, 5, 8, 5, 2, 520, 521, 7, 5, 2, 2, 521, 522, 8, 31, 1, 2, 522, 524, 3, 2, 2, 2, 523, 510, 3, 2, 2, 2, 523, 514, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 524, 61, 3, 2, 2, 2, 525, 526, 7, 43, 2, 2, 526, 527, 7, 86, 2, 2, 527, 528, 7, 44, 2, 2, 528, 529, 5, 64, 33, 2, 529, 530, 7, 28, 2, 2, 530, 531, 5, 4, 3, 2, 531, 532, 7, 29, 2, 2, 532, 533, 8, 32, 1, 2, 533, 63, 3, 2, 2, 2, 534, 535, 5, 82, 42, 2, 535, 536, 7, 3, 2, 2, 536, 537, 7, 3, 2, 2, 537, 538, 5, 82, 42, 2, 538, 539, 8, 33, 1, 2, 539, 544, 3, 2, 2, 2, 540, 541, 5, 82, 42, 2, 541, 542, 8, 33, 1, 2, 542, 544, 3, 2, 2, 2, 543, 534, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 544, 65, 3, 2, 2, 2, 545, 546, 5, 86, 44, 2, 546, 547, 7, 9, 2, 2, 547, 548, 5, 82, 42, 2, 548, 549, 8, 34, 1, 2, 549, 67, 3, 2, 2, 2, 550, 551, 7, 60, 2, 2, 551, 552, 7, 86, 2, 2, 552, 553, 7, 26, 2, 2, 553, 554, 5, 72, 37, 2, 554, 555, 7, 27, 2, 2, 555, 556, 5, 70, 36, 2, 556, 557, 7, 28, 2, 2, 557, 558, 5, 4, 3, 2, 558, 559, 7, 29, 2, 2, 559, 560, 8, 35, 1, 2, 560, 69, 3, 2, 2, 2, 561, 562, 7, 23, 2, 2, 562, 563, 7, 17, 2, 2, 563, 564, 5, 76, 39, 2, 564, 565, 8, 36, 1, 2, 565, 568, 3, 2, 2, 2, 566, 568, 8, 36, 1, 2, 567, 561, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 71, 3, 2, 2, 2, 569, 570, 8, 37, 1, 2, 570, 571, 7, 86, 2, 2, 571, 572, 5, 74, 38, 2, 572, 573, 8, 37, 1, 2, 573, 576, 3, 2, 2, 2, 574, 576, 8, 37, 1, 2, 575, 569, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 585, 3, 2, 2, 2, 577, 578, 12, 4, 2, 2, 578, 579, 7, 5, 2, 2, 579, 580, 7, 86, 2, 2, 580, 581, 5, 74, 38, 2, 581, 582, 8, 37, 1, 2, 582, 584, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 73, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 589, 7, 8, 2, 2, 589, 590, 7, 10, 2, 2, 590, 591, 7, 58, 2, 2, 591, 592, 5, 30, 16, 2, 592, 593, 8, 38, 1, 2, 593, 610, 3, 2, 2, 2, 594, 595, 7, 8, 2, 2, 595, 596, 7, 10, 2, 2, 596, 597, 7, 58, 2, 2, 597, 598, 5, 26, 14, 2, 598, 599, 8, 38, 1, 2, 599, 610, 3, 2, 2, 2, 600, 601, 7, 8, 2, 2, 601, 602, 5, 24, 13, 2, 602, 603, 8, 38, 1, 2, 603, 610, 3, 2, 2, 2, 604, 605, 7, 8, 2, 2, 605, 606, 7, 10, 2, 2, 606, 607, 7, 58, 2, 2, 607, 608, 7, 86, 2, 2, 608, 610, 8, 38, 1, 2, 609, 588, 3, 2, 2, 2, 609, 594, 3, 2, 2, 2, 609, 600, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 610, 75, 3, 2, 2, 2, 611, 612, 5, 30, 16, 2, 612, 613, 8, 39, 1, 2, 613, 623, 3, 2, 2, 2, 614, 615, 5, 26, 14, 2, 615, 616, 8, 39, 1, 2, 616, 623, 3, 2, 2, 2, 617, 618, 5, 24, 13, 2, 618, 619, 8, 39, 1, 2, 619, 623, 3, 2, 2, 2, 620, 621, 7, 86, 2, 2, 621, 623, 8, 39, 1, 2, 622, 611, 3, 2, 2, 2, 622, 614, 3, 2, 2, 2, 622, 617, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 77, 3, 2, 2, 2, 624, 625, 7, 59, 2, 2, 625, 626, 7, 86, 2, 2, 626, 627, 7, 28, 2, 2, 627, 628, 5, 80, 41, 2, 628, 629, 7, 29, 2, 2, 629, 630, 8, 40, 1, 2, 630, 79, 3, 2, 2, 2, 631, 632, 8, 41, 1, 2, 632, 633, 7, 86, 2, 2, 633, 634, 7, 8, 2, 2, 634, 635, 5, 76, 39, 2, 635, 636, 8, 41, 1, 2, 636, 646, 3, 2, 2, 2, 637, 638, 12, 4, 2, 2, 638, 639, 7, 5, 2, 2, 639, 640, 7, 86, 2, 2, 640, 641, 7, 8, 2, 2, 641, 642, 5, 76, 39, 2, 642, 643, 8, 41, 1, 2, 643, 645, 3, 2, 2, 2, 644, 637, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 81, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 5, 84, 43, 2, 650, 651, 8, 42, 1, 2, 651, 659, 3, 2, 2, 2, 652, 653, 7, 86, 2, 2, 653, 654, 7, 28, 2, 2, 654, 655, 5, 92, 47, 2, 655, 656, 7, 29, 2, 2, 656, 657, 8, 42, 1, 2, 657, 659, 3, 2, 2, 2, 658, 649, 3, 2, 2, 2, 658, 652, 3, 2, 2, 2, 659, 83, 3, 2, 2, 2, 660, 661, 8, 43, 1, 2, 661, 662, 7, 52, 2, 2, 662, 663, 7, 34, 2, 2, 663, 664, 7, 47, 2, 2, 664, 665, 7, 26, 2, 2, 665, 666, 5, 84, 43, 2, 666, 667, 7, 5, 2, 2, 667, 668, 5, 84, 43, 2, 668, 669, 7, 27, 2, 2, 669, 670, 8, 43, 1, 2, 670, 781, 3, 2, 2, 2, 671, 672, 7, 53, 2, 2, 672, 673, 7, 34, 2, 2, 673, 674, 7, 46, 2, 2, 674, 675, 7, 26, 2, 2, 675, 676, 5, 84, 43, 2, 676, 677, 7, 5, 2, 2, 677, 678, 5, 84, 43, 2, 678, 679, 7, 27, 2, 2, 679, 680, 8, 43, 1, 2, 680, 781, 3, 2, 2, 2, 681, 682, 7, 7, 2, 2, 682, 683, 5, 84, 43, 26, 683, 684, 8, 43, 1, 2, 684, 781, 3, 2, 2, 2, 685, 686, 7, 23, 2, 2, 686, 687, 5, 84, 43, 25, 687, 688, 8, 43, 1, 2, 688, 781, 3, 2, 2, 2, 689, 690, 5, 88, 45, 2, 690, 691, 8, 43, 1, 2, 691, 781, 3, 2, 2, 2, 692, 693, 7, 26, 2, 2, 693, 694, 5, 82, 42, 2, 694, 695, 7, 27, 2, 2, 695, 696, 8, 43, 1, 2, 696, 781, 3, 2, 2, 2, 697, 698, 5, 34, 18, 2, 698, 699, 8, 43, 1, 2, 699, 781, 3, 2, 2, 2, 700, 701, 5, 36, 19, 2, 701, 702, 8, 43, 1, 2, 702, 781, 3, 2, 2, 2, 703, 704, 5, 50, 26, 2, 704, 705, 8, 43, 1, 2, 705, 781, 3, 2, 2, 2, 706, 707, 7, 30, 2, 2, 707, 708, 5, 90, 46, 2, 708, 709, 7, 31, 2, 2, 709, 710, 8, 43, 1, 2, 710, 781, 3, 2, 2, 2, 711, 712, 5, 86, 44, 2, 712, 713, 8, 43, 1, 2, 713, 781, 3, 2, 2, 2, 714, 715, 5, 96, 49, 2, 715, 716, 8, 43, 1, 2, 716, 781, 3, 2, 2, 2, 717, 718, 7, 78, 2, 2, 718, 719, 7, 30, 2, 2, 719, 720, 5, 90, 46, 2, 720, 721, 7, 31, 2, 2, 721, 722, 8, 43, 1, 2, 722, 781, 3, 2, 2, 2, 723, 724, 7, 78, 2, 2, 724, 725, 7, 30, 2, 2, 725, 726, 5, 82, 42, 2, 726, 727, 7, 4, 2, 2, 727, 728, 5, 82, 42, 2, 728, 729, 7, 31, 2, 2, 729, 730, 8, 43, 1, 2, 730, 781, 3, 2, 2, 2, 731, 732, 7, 79, 2, 2, 732, 733, 7, 34, 2, 2, 733, 734, 7, 80, 2, 2, 734, 735, 7, 26, 2, 2, 735, 736, 5, 82, 42, 2, 736, 737, 7, 27, 2, 2, 737, 738, 8, 43, 1, 2, 738, 781, 3, 2, 2, 2, 739, 740, 7, 79, 2, 2, 740, 741, 7, 34, 2, 2, 741, 742, 7, 81, 2, 2, 742, 743, 7, 26, 2, 2, 743, 744, 7, 27, 2, 2, 744, 781, 8, 43, 1, 2, 745, 746, 5, 86, 44, 2, 746, 747, 7, 3, 2, 2, 747, 748, 7, 76, 2, 2, 748, 749, 7, 26, 2, 2, 749, 750, 7, 27, 2, 2, 750, 751, 8, 43, 1, 2, 751, 781, 3, 2, 2, 2, 752, 753, 5, 86, 44, 2, 753, 754, 7, 3, 2, 2, 754, 755, 7, 75, 2, 2, 755, 756, 7, 26, 2, 2, 756, 757, 7, 27, 2, 2, 757, 758, 8, 43, 1, 2, 758, 781, 3, 2, 2, 2, 759, 760, 5, 86, 44, 2, 760, 761, 7, 3, 2, 2, 761, 762, 7, 73, 2, 2, 762, 763, 7, 26, 2, 2, 763, 764, 5, 82, 42, 2, 764, 765, 7, 27, 2, 2, 765, 766, 7, 4, 2, 2, 766, 767, 8, 43, 1, 2, 767, 781, 3, 2, 2, 2, 768, 769, 5, 86, 44, 2, 769, 770, 7, 3, 2, 2, 770, 771, 7, 74, 2, 2, 771, 772, 7, 26, 2, 2, 772, 773, 7, 10, 2, 2, 773, 774, 5, 82, 42, 2, 774, 775, 7, 27, 2, 2, 775, 776, 8, 43, 1, 2, 776, 781, 3, 2, 2, 2, 777, 778, 5, 12, 7, 2, 778, 779, 8, 43, 1, 2, 779, 781, 3, 2, 2, 2, 780, 660, 3, 2, 2, 2, 780, 671, 3, 2, 2, 2, 780, 681, 3, 2, 2, 2, 780, 685, 3, 2, 2, 2, 780, 689, 3, 2, 2, 2, 780, 692, 3, 2, 2, 2, 780, 697, 3, 2, 2, 2, 780, 700, 3, 2, 2, 2, 780, 703, 3, 2, 2, 2, 780, 706, 3, 2, 2, 2, 780, 711, 3, 2, 2, 2, 780, 714, 3, 2, 2, 2, 780, 717, 3, 2, 2, 2, 780, 723, 3, 2, 2, 2, 780, 731, 3, 2, 2, 2, 780, 739, 3, 2, 2, 2, 780, 745, 3, 2, 2, 2, 780, 752, 3, 2, 2, 2, 780, 759, 3, 2, 2, 2, 780, 768, 3, 2, 2, 2, 780, 777, 3, 2, 2, 2, 781, 821, 3, 2, 2, 2, 782, 783, 12, 24, 2, 2, 783, 784, 9, 2, 2, 2, 784, 785, 5, 84, 43, 25, 785, 786, 8, 43, 1, 2, 786, 820, 3, 2, 2, 2, 787, 788, 12, 23, 2, 2, 788, 789, 9, 3, 2, 2, 789, 790, 5, 84, 43, 24, 790, 791, 8, 43, 1, 2, 791, 820, 3, 2, 2, 2, 792, 793, 12, 22, 2, 2, 793, 794, 9, 4, 2, 2, 794, 795, 5, 84, 43, 23, 795, 796, 8, 43, 1, 2, 796, 820, 3, 2, 2, 2, 797, 798, 12, 21, 2, 2, 798, 799, 9, 5, 2, 2, 799, 800, 5, 84, 43, 22, 800, 801, 8, 43, 1, 2, 801, 820, 3, 2, 2, 2, 802, 803, 12, 28, 2, 2, 803, 804, 7, 45, 2, 2, 804, 805, 5, 24, 13, 2, 805, 806, 8, 43, 1, 2, 806, 820, 3, 2, 2, 2, 807, 808, 12, 27, 2, 2, 808, 809, 7, 3, 2, 2, 809, 810, 7, 68, 2, 2, 810, 811, 7, 26, 2, 2, 811, 812, 7, 27, 2, 2, 812, 820, 8, 43, 1, 2, 813, 814, 12, 6, 2, 2, 814, 815, 7, 3, 2, 2, 815, 816, 7, 69, 2, 2, 816, 817, 7, 26, 2, 2, 817, 818, 7, 27, 2, 2, 818, 820, 8, 43, 1, 2, 819, 782, 3, 2, 2, 2, 819, 787, 3, 2, 2, 2, 819, 792, 3, 2, 2, 2, 819, 797, 3, 2, 2, 2, 819, 802, 3, 2, 2, 2, 819, 807, 3, 2, 2, 2, 819, 813, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 85, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 8, 44, 1, 2, 825, 826, 7, 86, 2, 2, 826, 827, 8, 44, 1, 2, 827, 838, 3, 2, 2, 2, 828, 829, 12, 4, 2, 2, 829, 830, 7, 3, 2, 2, 830, 831, 7, 86, 2, 2, 831, 837, 8, 44, 1, 2, 832, 833, 12, 3, 2, 2, 833, 834, 5, 94, 48, 2, 834, 835, 8, 44, 1, 2, 835, 837, 3, 2, 2, 2, 836, 828, 3, 2, 2, 2, 836, 832, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 87, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 842, 7, 83, 2, 2, 842, 856, 8, 45, 1, 2, 843, 844, 7, 85, 2, 2, 844, 856, 8, 45, 1, 2, 845, 846, 7, 63, 2, 2, 846, 856, 8, 45, 1, 2, 847, 848, 7, 64, 2, 2, 848, 856, 8, 45, 1, 2, 849, 850, 7, 84, 2, 2, 850, 856, 8, 45, 1, 2, 851, 852, 7, 87, 2, 2, 852, 856, 8, 45, 1, 2, 853, 854, 7, 86, 2, 2, 854, 856, 8, 45, 1, 2, 855, 841, 3, 2, 2, 2, 855, 843, 3, 2, 2, 2, 855, 845, 3, 2, 2, 2, 855, 847, 3, 2, 2, 2, 855, 849, 3, 2, 2, 2, 855, 851, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 856, 89, 3, 2, 2, 2, 857, 858, 8, 46, 1, 2, 858, 859, 5, 82, 42, 2, 859, 860, 8, 46, 1, 2, 860, 868, 3, 2, 2, 2, 861, 862, 12, 4, 2, 2, 862, 863, 7, 5, 2, 2, 863, 864, 5, 82, 42, 2, 864, 865, 8, 46, 1, 2, 865, 867, 3, 2, 2, 2, 866, 861, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 91, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 872, 8, 47, 1, 2, 872, 873, 7, 86, 2, 2, 873, 874, 7, 8, 2, 2, 874, 875, 5, 82, 42, 2, 875, 876, 8, 47, 1, 2, 876, 886, 3, 2, 2, 2, 877, 878, 12, 3, 2, 2, 878, 879, 7, 5, 2, 2, 879, 880, 7, 86, 2, 2, 880, 881, 7, 8, 2, 2, 881, 882, 5, 82, 42, 2, 882, 883, 8, 47, 1, 2, 883, 885, 3, 2, 2, 2, 884, 877, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 93, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 890, 8, 48, 1, 2, 890, 891, 7, 30, 2, 2, 891, 892, 5, 82, 42, 2, 892, 893, 7, 31, 2, 2, 893, 894, 8, 48, 1, 2, 894, 903, 3, 2, 2, 2, 895, 896, 12, 3, 2, 2, 896, 897, 7, 30, 2, 2, 897, 898, 5, 82, 42, 2, 898, 899, 7, 31, 2, 2, 899, 900, 8, 48, 1, 2, 900, 902, 3, 2, 2, 2, 901, 895, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 95, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 7, 30, 2, 2, 907, 908, 5, 82, 42, 2, 908, 909, 7, 4, 2, 2, 909, 910, 5, 82, 42, 2, 910, 911, 7, 31, 2, 2, 911, 912, 8, 49, 1, 2, 912, 97, 3, 2, 2, 2, 41, 104, 189, 241, 247, 261, 271, 290, 307, 325, 344, 374, 397, 407, 409, 428, 438, 455, 471, 481, 483, 502, 523, 543, 567, 575, 585, 609, 622, 646, 658, 780, 819, 821, 836, 838, 855, 868, 886, 903]