token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
instruccion_wc
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
matches
casos
cases
conditions
defaults
set_match
rfor
iter_for
mod_Array
expression
expr_arit
primitivo
listValues
listArray
creatArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 636, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 180, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 211, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 302, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 312, 10, 17, 12, 17, 14, 17, 315, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 333, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 343, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 360, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 376, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 386, 10, 24, 12, 24, 14, 24, 389, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 405, 10, 26, 12, 26, 14, 26, 408, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 428, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 448, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 540, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 577, 10, 33, 12, 33, 14, 33, 580, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 596, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 607, 10, 35, 12, 35, 14, 35, 610, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 624, 10, 36, 12, 36, 14, 36, 627, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 2, 8, 32, 46, 50, 64, 68, 70, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 683, 2, 74, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 197, 3, 2, 2, 2, 16, 210, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 230, 3, 2, 2, 2, 22, 248, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 280, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 301, 3, 2, 2, 2, 34, 332, 3, 2, 2, 2, 36, 342, 3, 2, 2, 2, 38, 344, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 359, 3, 2, 2, 2, 44, 361, 3, 2, 2, 2, 46, 375, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 395, 3, 2, 2, 2, 52, 409, 3, 2, 2, 2, 54, 427, 3, 2, 2, 2, 56, 429, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 449, 3, 2, 2, 2, 62, 454, 3, 2, 2, 2, 64, 539, 3, 2, 2, 2, 66, 595, 3, 2, 2, 2, 68, 597, 3, 2, 2, 2, 70, 611, 3, 2, 2, 2, 72, 628, 3, 2, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 8, 2, 1, 2, 76, 3, 3, 2, 2, 2, 77, 79, 5, 6, 4, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 8, 3, 1, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 35, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 36, 2, 2, 88, 89, 7, 26, 2, 2, 89, 90, 5, 62, 32, 2, 90, 91, 7, 27, 2, 2, 91, 92, 7, 4, 2, 2, 92, 93, 8, 4, 1, 2, 93, 136, 3, 2, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 4, 2, 2, 96, 97, 8, 4, 1, 2, 97, 136, 3, 2, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 7, 4, 2, 2, 100, 101, 8, 4, 1, 2, 101, 136, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 104, 5, 62, 32, 2, 104, 105, 7, 28, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 29, 2, 2, 107, 108, 8, 4, 1, 2, 108, 136, 3, 2, 2, 2, 109, 110, 5, 36, 19, 2, 110, 111, 8, 4, 1, 2, 111, 136, 3, 2, 2, 2, 112, 113, 5, 38, 20, 2, 113, 114, 8, 4, 1, 2, 114, 136, 3, 2, 2, 2, 115, 116, 5, 30, 16, 2, 116, 117, 8, 4, 1, 2, 117, 136, 3, 2, 2, 2, 118, 119, 5, 28, 15, 2, 119, 120, 8, 4, 1, 2, 120, 136, 3, 2, 2, 2, 121, 122, 5, 40, 21, 2, 122, 123, 7, 4, 2, 2, 123, 124, 8, 4, 1, 2, 124, 136, 3, 2, 2, 2, 125, 126, 5, 44, 23, 2, 126, 127, 8, 4, 1, 2, 127, 136, 3, 2, 2, 2, 128, 129, 5, 56, 29, 2, 129, 130, 8, 4, 1, 2, 130, 136, 3, 2, 2, 2, 131, 132, 5, 60, 31, 2, 132, 133, 7, 4, 2, 2, 133, 134, 8, 4, 1, 2, 134, 136, 3, 2, 2, 2, 135, 85, 3, 2, 2, 2, 135, 94, 3, 2, 2, 2, 135, 98, 3, 2, 2, 2, 135, 102, 3, 2, 2, 2, 135, 109, 3, 2, 2, 2, 135, 112, 3, 2, 2, 2, 135, 115, 3, 2, 2, 2, 135, 118, 3, 2, 2, 2, 135, 121, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 135, 128, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 139, 7, 3, 2, 2, 139, 140, 7, 36, 2, 2, 140, 141, 7, 26, 2, 2, 141, 142, 5, 62, 32, 2, 142, 143, 7, 27, 2, 2, 143, 144, 8, 5, 1, 2, 144, 180, 3, 2, 2, 2, 145, 146, 5, 12, 7, 2, 146, 147, 8, 5, 1, 2, 147, 180, 3, 2, 2, 2, 148, 149, 5, 10, 6, 2, 149, 150, 8, 5, 1, 2, 150, 180, 3, 2, 2, 2, 151, 152, 7, 42, 2, 2, 152, 153, 5, 62, 32, 2, 153, 154, 7, 28, 2, 2, 154, 155, 5, 4, 3, 2, 155, 156, 7, 29, 2, 2, 156, 157, 8, 5, 1, 2, 157, 180, 3, 2, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 8, 5, 1, 2, 160, 180, 3, 2, 2, 2, 161, 162, 5, 38, 20, 2, 162, 163, 8, 5, 1, 2, 163, 180, 3, 2, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 8, 5, 1, 2, 166, 180, 3, 2, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 8, 5, 1, 2, 169, 180, 3, 2, 2, 2, 170, 171, 5, 40, 21, 2, 171, 172, 8, 5, 1, 2, 172, 180, 3, 2, 2, 2, 173, 174, 5, 56, 29, 2, 174, 175, 8, 5, 1, 2, 175, 180, 3, 2, 2, 2, 176, 177, 5, 60, 31, 2, 177, 178, 8, 5, 1, 2, 178, 180, 3, 2, 2, 2, 179, 137, 3, 2, 2, 2, 179, 145, 3, 2, 2, 2, 179, 148, 3, 2, 2, 2, 179, 151, 3, 2, 2, 2, 179, 158, 3, 2, 2, 2, 179, 161, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 167, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 9, 3, 2, 2, 2, 181, 182, 7, 86, 2, 2, 182, 183, 7, 9, 2, 2, 183, 184, 5, 62, 32, 2, 184, 185, 8, 6, 1, 2, 185, 11, 3, 2, 2, 2, 186, 187, 7, 51, 2, 2, 187, 188, 5, 14, 8, 2, 188, 189, 7, 86, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 7, 9, 2, 2, 191, 192, 5, 62, 32, 2, 192, 193, 8, 7, 1, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 58, 2, 2, 195, 198, 8, 8, 1, 2, 196, 198, 8, 8, 1, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 200, 7, 8, 2, 2, 200, 201, 5, 24, 13, 2, 201, 202, 8, 9, 1, 2, 202, 211, 3, 2, 2, 2, 203, 204, 5, 20, 11, 2, 204, 205, 8, 9, 1, 2, 205, 211, 3, 2, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 8, 9, 1, 2, 209, 211, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 203, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 17, 3, 2, 2, 2, 212, 213, 7, 52, 2, 2, 213, 229, 8, 10, 1, 2, 214, 215, 7, 53, 2, 2, 215, 229, 8, 10, 1, 2, 216, 217, 7, 54, 2, 2, 217, 229, 8, 10, 1, 2, 218, 219, 7, 55, 2, 2, 219, 229, 8, 10, 1, 2, 220, 221, 7, 56, 2, 2, 221, 229, 8, 10, 1, 2, 222, 223, 7, 39, 2, 2, 223, 229, 8, 10, 1, 2, 224, 225, 7, 57, 2, 2, 225, 229, 8, 10, 1, 2, 226, 227, 7, 86, 2, 2, 227, 229, 8, 10, 1, 2, 228, 212, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 7, 8, 2, 2, 231, 232, 5, 22, 12, 2, 232, 233, 8, 11, 1, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 5, 18, 10, 2, 236, 237, 7, 4, 2, 2, 237, 238, 5, 62, 32, 2, 238, 239, 7, 31, 2, 2, 239, 240, 8, 12, 1, 2, 240, 249, 3, 2, 2, 2, 241, 242, 7, 30, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 4, 2, 2, 244, 245, 5, 62, 32, 2, 245, 246, 7, 31, 2, 2, 246, 247, 8, 12, 1, 2, 247, 249, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 249, 23, 3, 2, 2, 2, 250, 251, 7, 79, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 5, 26, 14, 2, 253, 254, 7, 17, 2, 2, 254, 255, 8, 13, 1, 2, 255, 25, 3, 2, 2, 2, 256, 257, 7, 52, 2, 2, 257, 279, 8, 14, 1, 2, 258, 259, 7, 53, 2, 2, 259, 279, 8, 14, 1, 2, 260, 261, 7, 54, 2, 2, 261, 279, 8, 14, 1, 2, 262, 263, 7, 55, 2, 2, 263, 279, 8, 14, 1, 2, 264, 265, 7, 56, 2, 2, 265, 279, 8, 14, 1, 2, 266, 267, 7, 39, 2, 2, 267, 279, 8, 14, 1, 2, 268, 269, 7, 57, 2, 2, 269, 279, 8, 14, 1, 2, 270, 271, 7, 86, 2, 2, 271, 279, 8, 14, 1, 2, 272, 273, 7, 79, 2, 2, 273, 274, 7, 11, 2, 2, 274, 275, 5, 26, 14, 2, 275, 276, 7, 17, 2, 2, 276, 277, 8, 14, 1, 2, 277, 279, 3, 2, 2, 2, 278, 256, 3, 2, 2, 2, 278, 258, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 278, 262, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 268, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 272, 3, 2, 2, 2, 279, 27, 3, 2, 2, 2, 280, 281, 7, 66, 2, 2, 281, 282, 7, 28, 2, 2, 282, 283, 5, 4, 3, 2, 283, 284, 7, 29, 2, 2, 284, 285, 8, 15, 1, 2, 285, 29, 3, 2, 2, 2, 286, 287, 7, 40, 2, 2, 287, 288, 5, 62, 32, 2, 288, 289, 7, 28, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 29, 2, 2, 291, 292, 5, 34, 18, 2, 292, 293, 8, 16, 1, 2, 293, 31, 3, 2, 2, 2, 294, 295, 8, 17, 1, 2, 295, 296, 5, 62, 32, 2, 296, 297, 8, 17, 1, 2, 297, 302, 3, 2, 2, 2, 298, 299, 5, 6, 4, 2, 299, 300, 8, 17, 1, 2, 300, 302, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 313, 3, 2, 2, 2, 303, 304, 12, 4, 2, 2, 304, 305, 5, 62, 32, 2, 305, 306, 8, 17, 1, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 3, 2, 2, 308, 309, 5, 6, 4, 2, 309, 310, 8, 17, 1, 2, 310, 312, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 33, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 41, 2, 2, 317, 318, 7, 28, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 29, 2, 2, 320, 321, 8, 18, 1, 2, 321, 333, 3, 2, 2, 2, 322, 323, 7, 41, 2, 2, 323, 324, 7, 40, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 7, 28, 2, 2, 326, 327, 5, 32, 17, 2, 327, 328, 7, 29, 2, 2, 328, 329, 5, 34, 18, 2, 329, 330, 8, 18, 1, 2, 330, 333, 3, 2, 2, 2, 331, 333, 8, 18, 1, 2, 332, 316, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 35, 3, 2, 2, 2, 334, 335, 7, 48, 2, 2, 335, 336, 5, 62, 32, 2, 336, 337, 7, 4, 2, 2, 337, 338, 8, 19, 1, 2, 338, 343, 3, 2, 2, 2, 339, 340, 7, 48, 2, 2, 340, 341, 7, 4, 2, 2, 341, 343, 8, 19, 1, 2, 342, 334, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 37, 3, 2, 2, 2, 344, 345, 7, 49, 2, 2, 345, 346, 7, 4, 2, 2, 346, 347, 8, 20, 1, 2, 347, 39, 3, 2, 2, 2, 348, 349, 7, 37, 2, 2, 349, 350, 7, 26, 2, 2, 350, 351, 5, 42, 22, 2, 351, 352, 5, 68, 35, 2, 352, 353, 7, 27, 2, 2, 353, 354, 8, 21, 1, 2, 354, 41, 3, 2, 2, 2, 355, 356, 7, 85, 2, 2, 356, 357, 7, 5, 2, 2, 357, 360, 8, 22, 1, 2, 358, 360, 8, 22, 1, 2, 359, 355, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 43, 3, 2, 2, 2, 361, 362, 7, 65, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 7, 28, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 7, 29, 2, 2, 366, 367, 8, 23, 1, 2, 367, 45, 3, 2, 2, 2, 368, 369, 8, 24, 1, 2, 369, 370, 5, 48, 25, 2, 370, 371, 8, 24, 1, 2, 371, 376, 3, 2, 2, 2, 372, 373, 5, 52, 27, 2, 373, 374, 8, 24, 1, 2, 374, 376, 3, 2, 2, 2, 375, 368, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 387, 3, 2, 2, 2, 377, 378, 12, 6, 2, 2, 378, 379, 5, 48, 25, 2, 379, 380, 8, 24, 1, 2, 380, 386, 3, 2, 2, 2, 381, 382, 12, 5, 2, 2, 382, 383, 5, 52, 27, 2, 383, 384, 8, 24, 1, 2, 384, 386, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 47, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 50, 26, 2, 391, 392, 7, 14, 2, 2, 392, 393, 5, 54, 28, 2, 393, 394, 8, 25, 1, 2, 394, 49, 3, 2, 2, 2, 395, 396, 8, 26, 1, 2, 396, 397, 5, 62, 32, 2, 397, 398, 8, 26, 1, 2, 398, 406, 3, 2, 2, 2, 399, 400, 12, 4, 2, 2, 400, 401, 7, 33, 2, 2, 401, 402, 5, 62, 32, 2, 402, 403, 8, 26, 1, 2, 403, 405, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 51, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 77, 2, 2, 410, 411, 7, 14, 2, 2, 411, 412, 5, 54, 28, 2, 412, 413, 8, 27, 1, 2, 413, 53, 3, 2, 2, 2, 414, 415, 5, 62, 32, 2, 415, 416, 7, 5, 2, 2, 416, 417, 8, 28, 1, 2, 417, 428, 3, 2, 2, 2, 418, 419, 7, 28, 2, 2, 419, 420, 5, 4, 3, 2, 420, 421, 7, 29, 2, 2, 421, 422, 8, 28, 1, 2, 422, 428, 3, 2, 2, 2, 423, 424, 5, 8, 5, 2, 424, 425, 7, 5, 2, 2, 425, 426, 8, 28, 1, 2, 426, 428, 3, 2, 2, 2, 427, 414, 3, 2, 2, 2, 427, 418, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 55, 3, 2, 2, 2, 429, 430, 7, 43, 2, 2, 430, 431, 7, 86, 2, 2, 431, 432, 7, 44, 2, 2, 432, 433, 5, 58, 30, 2, 433, 434, 7, 28, 2, 2, 434, 435, 5, 4, 3, 2, 435, 436, 7, 29, 2, 2, 436, 437, 8, 29, 1, 2, 437, 57, 3, 2, 2, 2, 438, 439, 5, 62, 32, 2, 439, 440, 7, 3, 2, 2, 440, 441, 7, 3, 2, 2, 441, 442, 5, 62, 32, 2, 442, 443, 8, 30, 1, 2, 443, 448, 3, 2, 2, 2, 444, 445, 5, 62, 32, 2, 445, 446, 8, 30, 1, 2, 446, 448, 3, 2, 2, 2, 447, 438, 3, 2, 2, 2, 447, 444, 3, 2, 2, 2, 448, 59, 3, 2, 2, 2, 449, 450, 5, 62, 32, 2, 450, 451, 7, 9, 2, 2, 451, 452, 5, 62, 32, 2, 452, 453, 8, 31, 1, 2, 453, 61, 3, 2, 2, 2, 454, 455, 5, 64, 33, 2, 455, 456, 8, 32, 1, 2, 456, 63, 3, 2, 2, 2, 457, 458, 8, 33, 1, 2, 458, 459, 7, 52, 2, 2, 459, 460, 7, 34, 2, 2, 460, 461, 7, 47, 2, 2, 461, 462, 7, 26, 2, 2, 462, 463, 5, 64, 33, 2, 463, 464, 7, 5, 2, 2, 464, 465, 5, 64, 33, 2, 465, 466, 7, 27, 2, 2, 466, 467, 8, 33, 1, 2, 467, 540, 3, 2, 2, 2, 468, 469, 7, 53, 2, 2, 469, 470, 7, 34, 2, 2, 470, 471, 7, 46, 2, 2, 471, 472, 7, 26, 2, 2, 472, 473, 5, 64, 33, 2, 473, 474, 7, 5, 2, 2, 474, 475, 5, 64, 33, 2, 475, 476, 7, 27, 2, 2, 476, 477, 8, 33, 1, 2, 477, 540, 3, 2, 2, 2, 478, 479, 7, 7, 2, 2, 479, 480, 5, 64, 33, 20, 480, 481, 8, 33, 1, 2, 481, 540, 3, 2, 2, 2, 482, 483, 7, 23, 2, 2, 483, 484, 5, 64, 33, 19, 484, 485, 8, 33, 1, 2, 485, 540, 3, 2, 2, 2, 486, 487, 5, 66, 34, 2, 487, 488, 8, 33, 1, 2, 488, 540, 3, 2, 2, 2, 489, 490, 7, 26, 2, 2, 490, 491, 5, 62, 32, 2, 491, 492, 7, 27, 2, 2, 492, 493, 8, 33, 1, 2, 493, 540, 3, 2, 2, 2, 494, 495, 5, 28, 15, 2, 495, 496, 8, 33, 1, 2, 496, 540, 3, 2, 2, 2, 497, 498, 5, 30, 16, 2, 498, 499, 8, 33, 1, 2, 499, 540, 3, 2, 2, 2, 500, 501, 5, 44, 23, 2, 501, 502, 8, 33, 1, 2, 502, 540, 3, 2, 2, 2, 503, 504, 7, 30, 2, 2, 504, 505, 5, 68, 35, 2, 505, 506, 7, 31, 2, 2, 506, 507, 8, 33, 1, 2, 507, 540, 3, 2, 2, 2, 508, 509, 5, 72, 37, 2, 509, 510, 8, 33, 1, 2, 510, 540, 3, 2, 2, 2, 511, 512, 7, 78, 2, 2, 512, 513, 7, 30, 2, 2, 513, 514, 5, 68, 35, 2, 514, 515, 7, 31, 2, 2, 515, 516, 8, 33, 1, 2, 516, 540, 3, 2, 2, 2, 517, 518, 7, 78, 2, 2, 518, 519, 7, 30, 2, 2, 519, 520, 5, 62, 32, 2, 520, 521, 7, 4, 2, 2, 521, 522, 5, 62, 32, 2, 522, 523, 7, 31, 2, 2, 523, 524, 8, 33, 1, 2, 524, 540, 3, 2, 2, 2, 525, 526, 7, 79, 2, 2, 526, 527, 7, 34, 2, 2, 527, 528, 7, 80, 2, 2, 528, 529, 7, 26, 2, 2, 529, 530, 5, 62, 32, 2, 530, 531, 7, 27, 2, 2, 531, 532, 8, 33, 1, 2, 532, 540, 3, 2, 2, 2, 533, 534, 7, 79, 2, 2, 534, 535, 7, 34, 2, 2, 535, 536, 7, 81, 2, 2, 536, 537, 7, 26, 2, 2, 537, 538, 7, 27, 2, 2, 538, 540, 8, 33, 1, 2, 539, 457, 3, 2, 2, 2, 539, 468, 3, 2, 2, 2, 539, 478, 3, 2, 2, 2, 539, 482, 3, 2, 2, 2, 539, 486, 3, 2, 2, 2, 539, 489, 3, 2, 2, 2, 539, 494, 3, 2, 2, 2, 539, 497, 3, 2, 2, 2, 539, 500, 3, 2, 2, 2, 539, 503, 3, 2, 2, 2, 539, 508, 3, 2, 2, 2, 539, 511, 3, 2, 2, 2, 539, 517, 3, 2, 2, 2, 539, 525, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 540, 578, 3, 2, 2, 2, 541, 542, 12, 18, 2, 2, 542, 543, 9, 2, 2, 2, 543, 544, 5, 64, 33, 19, 544, 545, 8, 33, 1, 2, 545, 577, 3, 2, 2, 2, 546, 547, 12, 17, 2, 2, 547, 548, 9, 3, 2, 2, 548, 549, 5, 64, 33, 18, 549, 550, 8, 33, 1, 2, 550, 577, 3, 2, 2, 2, 551, 552, 12, 16, 2, 2, 552, 553, 9, 4, 2, 2, 553, 554, 5, 64, 33, 17, 554, 555, 8, 33, 1, 2, 555, 577, 3, 2, 2, 2, 556, 557, 12, 15, 2, 2, 557, 558, 9, 5, 2, 2, 558, 559, 5, 64, 33, 16, 559, 560, 8, 33, 1, 2, 560, 577, 3, 2, 2, 2, 561, 562, 12, 22, 2, 2, 562, 563, 7, 45, 2, 2, 563, 564, 5, 18, 10, 2, 564, 565, 8, 33, 1, 2, 565, 577, 3, 2, 2, 2, 566, 567, 12, 21, 2, 2, 567, 568, 7, 3, 2, 2, 568, 569, 7, 68, 2, 2, 569, 570, 7, 26, 2, 2, 570, 571, 7, 27, 2, 2, 571, 577, 8, 33, 1, 2, 572, 573, 12, 8, 2, 2, 573, 574, 5, 70, 36, 2, 574, 575, 8, 33, 1, 2, 575, 577, 3, 2, 2, 2, 576, 541, 3, 2, 2, 2, 576, 546, 3, 2, 2, 2, 576, 551, 3, 2, 2, 2, 576, 556, 3, 2, 2, 2, 576, 561, 3, 2, 2, 2, 576, 566, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 65, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 7, 83, 2, 2, 582, 596, 8, 34, 1, 2, 583, 584, 7, 85, 2, 2, 584, 596, 8, 34, 1, 2, 585, 586, 7, 63, 2, 2, 586, 596, 8, 34, 1, 2, 587, 588, 7, 64, 2, 2, 588, 596, 8, 34, 1, 2, 589, 590, 7, 84, 2, 2, 590, 596, 8, 34, 1, 2, 591, 592, 7, 87, 2, 2, 592, 596, 8, 34, 1, 2, 593, 594, 7, 86, 2, 2, 594, 596, 8, 34, 1, 2, 595, 581, 3, 2, 2, 2, 595, 583, 3, 2, 2, 2, 595, 585, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 595, 591, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 67, 3, 2, 2, 2, 597, 598, 8, 35, 1, 2, 598, 599, 5, 62, 32, 2, 599, 600, 8, 35, 1, 2, 600, 608, 3, 2, 2, 2, 601, 602, 12, 4, 2, 2, 602, 603, 7, 5, 2, 2, 603, 604, 5, 62, 32, 2, 604, 605, 8, 35, 1, 2, 605, 607, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 69, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 8, 36, 1, 2, 612, 613, 7, 30, 2, 2, 613, 614, 5, 62, 32, 2, 614, 615, 7, 31, 2, 2, 615, 616, 8, 36, 1, 2, 616, 625, 3, 2, 2, 2, 617, 618, 12, 3, 2, 2, 618, 619, 7, 30, 2, 2, 619, 620, 5, 62, 32, 2, 620, 621, 7, 31, 2, 2, 621, 622, 8, 36, 1, 2, 622, 624, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 71, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 30, 2, 2, 629, 630, 5, 62, 32, 2, 630, 631, 7, 4, 2, 2, 631, 632, 5, 62, 32, 2, 632, 633, 7, 31, 2, 2, 633, 634, 8, 37, 1, 2, 634, 73, 3, 2, 2, 2, 28, 80, 135, 179, 197, 210, 228, 248, 278, 301, 311, 313, 332, 342, 359, 375, 385, 387, 406, 427, 447, 539, 576, 578, 595, 608, 625]