token literal names:
null
'.'
';'
','
'"'
'!'
':'
'='
'&'
'<'
'>='
'<='
'=>'
'=='
'!='
'>'
'||'
'&&'
'*'
'/'
'+'
'-'
'%'
'^'
'('
')'
'{'
'}'
'['
']'
'?'
'|'
'::'
'console'
'log'
'println!'
'number'
'String'
'if'
'else'
'while'
'for'
'in'
'as'
'powf'
'pow'
'break'
'continue'
'return'
'let'
'i64'
'f64'
'bool'
'char'
'&str'
'usize'
'mut'
'struct'
'fn'
'mod'
'pub'
'true'
'false'
'match'
'loop'
'push'
'to_string'
'abs'
'sqrt'
'clone'
'insert'
'remove'
'contains'
'len'
'capacity'
'_'
'vec!'
'Vec'
'with_capacity'
'new'
null
null
null
null
null
null
null

token symbolic names:
null
PUNTO
PTCOMA
COMA
COMILLAS
DIFERENTE
DOSPUNTOS
IGUAL
AMPER
MENOR
MAYORIGUAL
MENORIGUAL
OPMATCH
D_IGUAL
NOT_E
MAYOR
OR
AND
MUL
DIV
ADD
SUB
MOD
POT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
INTDER
OR_COND
DDPUNTO
CONSOLE
LOG
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_FOR
P_IN
P_AS
POWF
POW
BREAK
CONTINUE
RETURN
LET
INT
FLOAT
BOOL
CHAR
STR
USIZE
MUT
P_STRUCT
FUNCTION
MODULE
PUB
TRUE
FALSE
MATCH
LOOP
PUSH
T_STRING
F_ABS
F_SQRT
F_CLONE
INSERT
REMOVE
CONTAINS
LEN
CAPACITY
DEF
VEC
VECT
CAP
NEW
COMENTARIO
NUMBER
DECIMAL
STRING
ID
CARACTER
WHITESPACE

rule names:
start
instrucciones
instruccion
instruccion_wc
asignacion_var
declaracion_var
mutable
types
tipo_d
asignar_Array
dimensiones
tipo_vector
vectores
loops
ifs
llaves_if
elses
breaks
continues
impr
formato
matches
casos
cases
conditions
defaults
set_match
rfor
iter_for
expression
expr_arit
primitivo
listValues


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 554, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 198, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 236, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 299, 10, 17, 12, 17, 14, 17, 302, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 320, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 330, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 347, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 363, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 373, 10, 24, 12, 24, 14, 24, 376, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 392, 10, 26, 12, 26, 14, 26, 395, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 415, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 435, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 486, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 519, 10, 32, 12, 32, 14, 32, 522, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 538, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 549, 10, 34, 12, 34, 14, 34, 552, 11, 34, 3, 34, 2, 7, 32, 46, 50, 62, 66, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 6, 4, 2, 20, 21, 24, 24, 3, 2, 22, 23, 4, 2, 11, 13, 15, 17, 3, 2, 18, 19, 2, 594, 2, 68, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 184, 3, 2, 2, 2, 16, 197, 3, 2, 2, 2, 18, 215, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 273, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 319, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 335, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 377, 3, 2, 2, 2, 50, 382, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 414, 3, 2, 2, 2, 56, 416, 3, 2, 2, 2, 58, 434, 3, 2, 2, 2, 60, 436, 3, 2, 2, 2, 62, 485, 3, 2, 2, 2, 64, 537, 3, 2, 2, 2, 66, 539, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 8, 2, 1, 2, 70, 3, 3, 2, 2, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 8, 3, 1, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 35, 2, 2, 80, 81, 7, 3, 2, 2, 81, 82, 7, 36, 2, 2, 82, 83, 7, 26, 2, 2, 83, 84, 5, 60, 31, 2, 84, 85, 7, 27, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 8, 4, 1, 2, 87, 126, 3, 2, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 4, 2, 2, 90, 91, 8, 4, 1, 2, 91, 126, 3, 2, 2, 2, 92, 93, 5, 10, 6, 2, 93, 94, 7, 4, 2, 2, 94, 95, 8, 4, 1, 2, 95, 126, 3, 2, 2, 2, 96, 97, 7, 42, 2, 2, 97, 98, 5, 60, 31, 2, 98, 99, 7, 28, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 29, 2, 2, 101, 102, 8, 4, 1, 2, 102, 126, 3, 2, 2, 2, 103, 104, 5, 36, 19, 2, 104, 105, 8, 4, 1, 2, 105, 126, 3, 2, 2, 2, 106, 107, 5, 38, 20, 2, 107, 108, 8, 4, 1, 2, 108, 126, 3, 2, 2, 2, 109, 110, 5, 30, 16, 2, 110, 111, 8, 4, 1, 2, 111, 126, 3, 2, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 8, 4, 1, 2, 114, 126, 3, 2, 2, 2, 115, 116, 5, 40, 21, 2, 116, 117, 7, 4, 2, 2, 117, 118, 8, 4, 1, 2, 118, 126, 3, 2, 2, 2, 119, 120, 5, 44, 23, 2, 120, 121, 8, 4, 1, 2, 121, 126, 3, 2, 2, 2, 122, 123, 5, 56, 29, 2, 123, 124, 8, 4, 1, 2, 124, 126, 3, 2, 2, 2, 125, 79, 3, 2, 2, 2, 125, 88, 3, 2, 2, 2, 125, 92, 3, 2, 2, 2, 125, 96, 3, 2, 2, 2, 125, 103, 3, 2, 2, 2, 125, 106, 3, 2, 2, 2, 125, 109, 3, 2, 2, 2, 125, 112, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 7, 36, 2, 2, 130, 131, 7, 26, 2, 2, 131, 132, 5, 60, 31, 2, 132, 133, 7, 27, 2, 2, 133, 134, 8, 5, 1, 2, 134, 167, 3, 2, 2, 2, 135, 136, 5, 12, 7, 2, 136, 137, 8, 5, 1, 2, 137, 167, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 140, 8, 5, 1, 2, 140, 167, 3, 2, 2, 2, 141, 142, 7, 42, 2, 2, 142, 143, 5, 60, 31, 2, 143, 144, 7, 28, 2, 2, 144, 145, 5, 4, 3, 2, 145, 146, 7, 29, 2, 2, 146, 147, 8, 5, 1, 2, 147, 167, 3, 2, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 8, 5, 1, 2, 150, 167, 3, 2, 2, 2, 151, 152, 5, 38, 20, 2, 152, 153, 8, 5, 1, 2, 153, 167, 3, 2, 2, 2, 154, 155, 5, 30, 16, 2, 155, 156, 8, 5, 1, 2, 156, 167, 3, 2, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 8, 5, 1, 2, 159, 167, 3, 2, 2, 2, 160, 161, 5, 40, 21, 2, 161, 162, 8, 5, 1, 2, 162, 167, 3, 2, 2, 2, 163, 164, 5, 56, 29, 2, 164, 165, 8, 5, 1, 2, 165, 167, 3, 2, 2, 2, 166, 127, 3, 2, 2, 2, 166, 135, 3, 2, 2, 2, 166, 138, 3, 2, 2, 2, 166, 141, 3, 2, 2, 2, 166, 148, 3, 2, 2, 2, 166, 151, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 166, 157, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 86, 2, 2, 169, 170, 7, 9, 2, 2, 170, 171, 5, 60, 31, 2, 171, 172, 8, 6, 1, 2, 172, 11, 3, 2, 2, 2, 173, 174, 7, 51, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 7, 86, 2, 2, 176, 177, 5, 16, 9, 2, 177, 178, 7, 9, 2, 2, 178, 179, 5, 60, 31, 2, 179, 180, 8, 7, 1, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 58, 2, 2, 182, 185, 8, 8, 1, 2, 183, 185, 8, 8, 1, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 15, 3, 2, 2, 2, 186, 187, 7, 8, 2, 2, 187, 188, 5, 24, 13, 2, 188, 189, 8, 9, 1, 2, 189, 198, 3, 2, 2, 2, 190, 191, 5, 20, 11, 2, 191, 192, 8, 9, 1, 2, 192, 198, 3, 2, 2, 2, 193, 194, 7, 8, 2, 2, 194, 195, 5, 18, 10, 2, 195, 196, 8, 9, 1, 2, 196, 198, 3, 2, 2, 2, 197, 186, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 17, 3, 2, 2, 2, 199, 200, 7, 52, 2, 2, 200, 216, 8, 10, 1, 2, 201, 202, 7, 53, 2, 2, 202, 216, 8, 10, 1, 2, 203, 204, 7, 54, 2, 2, 204, 216, 8, 10, 1, 2, 205, 206, 7, 55, 2, 2, 206, 216, 8, 10, 1, 2, 207, 208, 7, 56, 2, 2, 208, 216, 8, 10, 1, 2, 209, 210, 7, 39, 2, 2, 210, 216, 8, 10, 1, 2, 211, 212, 7, 57, 2, 2, 212, 216, 8, 10, 1, 2, 213, 214, 7, 86, 2, 2, 214, 216, 8, 10, 1, 2, 215, 199, 3, 2, 2, 2, 215, 201, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 207, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 19, 3, 2, 2, 2, 217, 218, 7, 8, 2, 2, 218, 219, 5, 22, 12, 2, 219, 220, 8, 11, 1, 2, 220, 21, 3, 2, 2, 2, 221, 222, 7, 30, 2, 2, 222, 223, 5, 18, 10, 2, 223, 224, 7, 4, 2, 2, 224, 225, 5, 60, 31, 2, 225, 226, 7, 31, 2, 2, 226, 227, 8, 12, 1, 2, 227, 236, 3, 2, 2, 2, 228, 229, 7, 30, 2, 2, 229, 230, 5, 22, 12, 2, 230, 231, 7, 4, 2, 2, 231, 232, 5, 60, 31, 2, 232, 233, 7, 31, 2, 2, 233, 234, 8, 12, 1, 2, 234, 236, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 79, 2, 2, 238, 239, 7, 11, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 7, 17, 2, 2, 241, 242, 8, 13, 1, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 52, 2, 2, 244, 266, 8, 14, 1, 2, 245, 246, 7, 53, 2, 2, 246, 266, 8, 14, 1, 2, 247, 248, 7, 54, 2, 2, 248, 266, 8, 14, 1, 2, 249, 250, 7, 55, 2, 2, 250, 266, 8, 14, 1, 2, 251, 252, 7, 56, 2, 2, 252, 266, 8, 14, 1, 2, 253, 254, 7, 39, 2, 2, 254, 266, 8, 14, 1, 2, 255, 256, 7, 57, 2, 2, 256, 266, 8, 14, 1, 2, 257, 258, 7, 86, 2, 2, 258, 266, 8, 14, 1, 2, 259, 260, 7, 79, 2, 2, 260, 261, 7, 11, 2, 2, 261, 262, 5, 26, 14, 2, 262, 263, 7, 17, 2, 2, 263, 264, 8, 14, 1, 2, 264, 266, 3, 2, 2, 2, 265, 243, 3, 2, 2, 2, 265, 245, 3, 2, 2, 2, 265, 247, 3, 2, 2, 2, 265, 249, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 259, 3, 2, 2, 2, 266, 27, 3, 2, 2, 2, 267, 268, 7, 66, 2, 2, 268, 269, 7, 28, 2, 2, 269, 270, 5, 4, 3, 2, 270, 271, 7, 29, 2, 2, 271, 272, 8, 15, 1, 2, 272, 29, 3, 2, 2, 2, 273, 274, 7, 40, 2, 2, 274, 275, 5, 60, 31, 2, 275, 276, 7, 28, 2, 2, 276, 277, 5, 32, 17, 2, 277, 278, 7, 29, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 8, 16, 1, 2, 280, 31, 3, 2, 2, 2, 281, 282, 8, 17, 1, 2, 282, 283, 5, 60, 31, 2, 283, 284, 8, 17, 1, 2, 284, 289, 3, 2, 2, 2, 285, 286, 5, 6, 4, 2, 286, 287, 8, 17, 1, 2, 287, 289, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 300, 3, 2, 2, 2, 290, 291, 12, 4, 2, 2, 291, 292, 5, 60, 31, 2, 292, 293, 8, 17, 1, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 3, 2, 2, 295, 296, 5, 6, 4, 2, 296, 297, 8, 17, 1, 2, 297, 299, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 33, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 41, 2, 2, 304, 305, 7, 28, 2, 2, 305, 306, 5, 32, 17, 2, 306, 307, 7, 29, 2, 2, 307, 308, 8, 18, 1, 2, 308, 320, 3, 2, 2, 2, 309, 310, 7, 41, 2, 2, 310, 311, 7, 40, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 28, 2, 2, 313, 314, 5, 32, 17, 2, 314, 315, 7, 29, 2, 2, 315, 316, 5, 34, 18, 2, 316, 317, 8, 18, 1, 2, 317, 320, 3, 2, 2, 2, 318, 320, 8, 18, 1, 2, 319, 303, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 35, 3, 2, 2, 2, 321, 322, 7, 48, 2, 2, 322, 323, 5, 60, 31, 2, 323, 324, 7, 4, 2, 2, 324, 325, 8, 19, 1, 2, 325, 330, 3, 2, 2, 2, 326, 327, 7, 48, 2, 2, 327, 328, 7, 4, 2, 2, 328, 330, 8, 19, 1, 2, 329, 321, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 37, 3, 2, 2, 2, 331, 332, 7, 49, 2, 2, 332, 333, 7, 4, 2, 2, 333, 334, 8, 20, 1, 2, 334, 39, 3, 2, 2, 2, 335, 336, 7, 37, 2, 2, 336, 337, 7, 26, 2, 2, 337, 338, 5, 42, 22, 2, 338, 339, 5, 66, 34, 2, 339, 340, 7, 27, 2, 2, 340, 341, 8, 21, 1, 2, 341, 41, 3, 2, 2, 2, 342, 343, 7, 85, 2, 2, 343, 344, 7, 5, 2, 2, 344, 347, 8, 22, 1, 2, 345, 347, 8, 22, 1, 2, 346, 342, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 43, 3, 2, 2, 2, 348, 349, 7, 65, 2, 2, 349, 350, 5, 60, 31, 2, 350, 351, 7, 28, 2, 2, 351, 352, 5, 46, 24, 2, 352, 353, 7, 29, 2, 2, 353, 354, 8, 23, 1, 2, 354, 45, 3, 2, 2, 2, 355, 356, 8, 24, 1, 2, 356, 357, 5, 48, 25, 2, 357, 358, 8, 24, 1, 2, 358, 363, 3, 2, 2, 2, 359, 360, 5, 52, 27, 2, 360, 361, 8, 24, 1, 2, 361, 363, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 374, 3, 2, 2, 2, 364, 365, 12, 6, 2, 2, 365, 366, 5, 48, 25, 2, 366, 367, 8, 24, 1, 2, 367, 373, 3, 2, 2, 2, 368, 369, 12, 5, 2, 2, 369, 370, 5, 52, 27, 2, 370, 371, 8, 24, 1, 2, 371, 373, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 47, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 5, 50, 26, 2, 378, 379, 7, 14, 2, 2, 379, 380, 5, 54, 28, 2, 380, 381, 8, 25, 1, 2, 381, 49, 3, 2, 2, 2, 382, 383, 8, 26, 1, 2, 383, 384, 5, 60, 31, 2, 384, 385, 8, 26, 1, 2, 385, 393, 3, 2, 2, 2, 386, 387, 12, 4, 2, 2, 387, 388, 7, 33, 2, 2, 388, 389, 5, 60, 31, 2, 389, 390, 8, 26, 1, 2, 390, 392, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 51, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 77, 2, 2, 397, 398, 7, 14, 2, 2, 398, 399, 5, 54, 28, 2, 399, 400, 8, 27, 1, 2, 400, 53, 3, 2, 2, 2, 401, 402, 5, 60, 31, 2, 402, 403, 7, 5, 2, 2, 403, 404, 8, 28, 1, 2, 404, 415, 3, 2, 2, 2, 405, 406, 7, 28, 2, 2, 406, 407, 5, 4, 3, 2, 407, 408, 7, 29, 2, 2, 408, 409, 8, 28, 1, 2, 409, 415, 3, 2, 2, 2, 410, 411, 5, 8, 5, 2, 411, 412, 7, 5, 2, 2, 412, 413, 8, 28, 1, 2, 413, 415, 3, 2, 2, 2, 414, 401, 3, 2, 2, 2, 414, 405, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 55, 3, 2, 2, 2, 416, 417, 7, 43, 2, 2, 417, 418, 7, 86, 2, 2, 418, 419, 7, 44, 2, 2, 419, 420, 5, 58, 30, 2, 420, 421, 7, 28, 2, 2, 421, 422, 5, 4, 3, 2, 422, 423, 7, 29, 2, 2, 423, 424, 8, 29, 1, 2, 424, 57, 3, 2, 2, 2, 425, 426, 5, 60, 31, 2, 426, 427, 7, 3, 2, 2, 427, 428, 7, 3, 2, 2, 428, 429, 5, 60, 31, 2, 429, 430, 8, 30, 1, 2, 430, 435, 3, 2, 2, 2, 431, 432, 5, 60, 31, 2, 432, 433, 8, 30, 1, 2, 433, 435, 3, 2, 2, 2, 434, 425, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 59, 3, 2, 2, 2, 436, 437, 5, 62, 32, 2, 437, 438, 8, 31, 1, 2, 438, 61, 3, 2, 2, 2, 439, 440, 8, 32, 1, 2, 440, 441, 7, 52, 2, 2, 441, 442, 7, 34, 2, 2, 442, 443, 7, 47, 2, 2, 443, 444, 7, 26, 2, 2, 444, 445, 5, 62, 32, 2, 445, 446, 7, 5, 2, 2, 446, 447, 5, 62, 32, 2, 447, 448, 7, 27, 2, 2, 448, 449, 8, 32, 1, 2, 449, 486, 3, 2, 2, 2, 450, 451, 7, 53, 2, 2, 451, 452, 7, 34, 2, 2, 452, 453, 7, 46, 2, 2, 453, 454, 7, 26, 2, 2, 454, 455, 5, 62, 32, 2, 455, 456, 7, 5, 2, 2, 456, 457, 5, 62, 32, 2, 457, 458, 7, 27, 2, 2, 458, 459, 8, 32, 1, 2, 459, 486, 3, 2, 2, 2, 460, 461, 7, 7, 2, 2, 461, 462, 5, 62, 32, 13, 462, 463, 8, 32, 1, 2, 463, 486, 3, 2, 2, 2, 464, 465, 7, 23, 2, 2, 465, 466, 5, 62, 32, 12, 466, 467, 8, 32, 1, 2, 467, 486, 3, 2, 2, 2, 468, 469, 5, 64, 33, 2, 469, 470, 8, 32, 1, 2, 470, 486, 3, 2, 2, 2, 471, 472, 7, 26, 2, 2, 472, 473, 5, 60, 31, 2, 473, 474, 7, 27, 2, 2, 474, 475, 8, 32, 1, 2, 475, 486, 3, 2, 2, 2, 476, 477, 5, 28, 15, 2, 477, 478, 8, 32, 1, 2, 478, 486, 3, 2, 2, 2, 479, 480, 5, 30, 16, 2, 480, 481, 8, 32, 1, 2, 481, 486, 3, 2, 2, 2, 482, 483, 5, 44, 23, 2, 483, 484, 8, 32, 1, 2, 484, 486, 3, 2, 2, 2, 485, 439, 3, 2, 2, 2, 485, 450, 3, 2, 2, 2, 485, 460, 3, 2, 2, 2, 485, 464, 3, 2, 2, 2, 485, 468, 3, 2, 2, 2, 485, 471, 3, 2, 2, 2, 485, 476, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 520, 3, 2, 2, 2, 487, 488, 12, 11, 2, 2, 488, 489, 9, 2, 2, 2, 489, 490, 5, 62, 32, 12, 490, 491, 8, 32, 1, 2, 491, 519, 3, 2, 2, 2, 492, 493, 12, 10, 2, 2, 493, 494, 9, 3, 2, 2, 494, 495, 5, 62, 32, 11, 495, 496, 8, 32, 1, 2, 496, 519, 3, 2, 2, 2, 497, 498, 12, 9, 2, 2, 498, 499, 9, 4, 2, 2, 499, 500, 5, 62, 32, 10, 500, 501, 8, 32, 1, 2, 501, 519, 3, 2, 2, 2, 502, 503, 12, 8, 2, 2, 503, 504, 9, 5, 2, 2, 504, 505, 5, 62, 32, 9, 505, 506, 8, 32, 1, 2, 506, 519, 3, 2, 2, 2, 507, 508, 12, 15, 2, 2, 508, 509, 7, 45, 2, 2, 509, 510, 5, 18, 10, 2, 510, 511, 8, 32, 1, 2, 511, 519, 3, 2, 2, 2, 512, 513, 12, 14, 2, 2, 513, 514, 7, 3, 2, 2, 514, 515, 7, 68, 2, 2, 515, 516, 7, 26, 2, 2, 516, 517, 7, 27, 2, 2, 517, 519, 8, 32, 1, 2, 518, 487, 3, 2, 2, 2, 518, 492, 3, 2, 2, 2, 518, 497, 3, 2, 2, 2, 518, 502, 3, 2, 2, 2, 518, 507, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 63, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 7, 83, 2, 2, 524, 538, 8, 33, 1, 2, 525, 526, 7, 85, 2, 2, 526, 538, 8, 33, 1, 2, 527, 528, 7, 63, 2, 2, 528, 538, 8, 33, 1, 2, 529, 530, 7, 64, 2, 2, 530, 538, 8, 33, 1, 2, 531, 532, 7, 84, 2, 2, 532, 538, 8, 33, 1, 2, 533, 534, 7, 87, 2, 2, 534, 538, 8, 33, 1, 2, 535, 536, 7, 86, 2, 2, 536, 538, 8, 33, 1, 2, 537, 523, 3, 2, 2, 2, 537, 525, 3, 2, 2, 2, 537, 527, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 65, 3, 2, 2, 2, 539, 540, 8, 34, 1, 2, 540, 541, 5, 60, 31, 2, 541, 542, 8, 34, 1, 2, 542, 550, 3, 2, 2, 2, 543, 544, 12, 4, 2, 2, 544, 545, 7, 5, 2, 2, 545, 546, 5, 60, 31, 2, 546, 547, 8, 34, 1, 2, 547, 549, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 67, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 27, 74, 125, 166, 184, 197, 215, 235, 265, 288, 298, 300, 319, 329, 346, 362, 372, 374, 393, 414, 434, 485, 518, 520, 537, 550]